body {
	color: #aaa;
	background-color: #111;
	font-family: 'Rock Salt', Arial;
	line-height: 1.6em;
	
	/* Use CSS3 for gradient background */
	background-image: -webkit-gradient(linear, 0%, 0%, 0%, 100%, from(#111), to(#333));
	background-image: -webkit-linear-gradient(top, #111, #333);
	background-image: -moz-linear-gradient(top, #111, #333);
	background-image: -ms-linear-gradient(top, #111, #333);
	background-image: -o-linear-gradient(top, #111, #333);
}

h1 {
	font-weight: normal;
	text-align: center;
}

#container {
	width: 960px;
	margin: 0 auto;   /* center our div */
}

/* This is the container for our gallery images */
#gallery {
	width: 540px;
	margin-right: 20px;
	float: left;
	/*border: 3px solid red;*/
}

#gallery img {
	margin: 0px 10px 10px;
}

#info {	
	font-family: Arial;
	text-shadow: 4px 4px 4px #888;
}

