<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Example: Selection Algorithm</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 5: Making Decisions</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Example: Selection Algorithm</h1>

        <h4>File: unit5/example-6-1.html</h4>
        <h3>Problem Statement</h3>

        <blockquote><p><em><strong>Design a program that will prompt a user for three characters, accept those characters as input, sort them into ascending sequence and output them to the screen.</strong></em></p></blockquote>

        <h3>1. Nouns and Verbs</h3>

        <p>Identify the nouns and verbs in the problem statement.</p>

<pre class="pseudocode">PROBLEM STATEMENT:
  Design a program that will prompt a user for three characters,
  accept those characters as input, sort them into ascending
  sequence and output them to the screen.

Nouns: first character, second character, third character

Verbs: prompt, accept, sort, output
</pre>



        <h3>2. Defining Diagram</h3>

        <p>Convert the nouns and verbs into variable names and processes and create a defining diagram.</p>

<pre class="pseudocode">
INPUTS:
  character1
  character2
  character3

PROCESSING:
  prompt for characters
  accept three characters
  sort three characters
  output three characters

OUTPUTS:
  character1 unsorted
  character2 unsorted
  character3 unsorted

  character1 sorted
  character2 sorted
  character3 sorted
</pre>



        <h3>3. Solution Algorithm</h3>

        <p>Create a solution algorithm based on the defining diagram.</p>

<pre class="pseudocode">
SortThreeCharacters
  Initialize swap to ""
  Prompt for character1 with "Enter a character"
  Prompt for character2 with "Enter a character"
  Prompt for character3 with "Enter a character"

  Display "Entered Characters\n"
  Display "Character 1:\t" + character1
  Display "Character 2:\t" + character2
  Display "Character 3:\t" + character3

  IF character1 &gt; character2 THEN
    swap = character1
    character1 = character2
    character2 = swap
  ENDIF
  IF character2 &gt; character3 THEN
    swap = character2
    character2 = character3
    character3 = swap
  ENDIF
  IF character1 &gt; character2 THEN
    swap = character1
    character1 = character2
    character2 = swap
  ENDIF

  Display "Sorted Characters\n"
  Display "Character 1:\t" + character1
  Display "Character 2:\t" + character2
  Display "Character 3:\t" + character3
END
</pre>



        <h3>4. Checking the Solution Algorithm</h3>

        <p>Create a test plan for the algorithm.</p>

<pre class="pseudocode">
VARIABLES:
  characterOne
  characterTwo
  characterThree


TEST CASE 1:

  INPUT VALUES:  c, a, b

  EXPECTED RESULT:
    Entered Characters:
    Character One      c
    Character Two      a
    Character Three    b

    Sorted Characters:
    Character One      a
    Character Two      b
    Character Three    c

  ACTUAL RESULT:
    Entered Characters:
    Character One      c
    Character Two      a
    Character Three    b

    Sorted Characters:
    Character One      a
    Character Two      b
    Character Three    c
TEST CASE 2:

  INPUT VALUES: a, A, a

  EXPECTED RESULT:
    Entered Characters:
    Character One      a
    Character Two      A
    Character Three    a

    Sorted Characters:
    Character One      A
    Character Two      a
    Character Three    a

  ACTUAL RESULT:
    Entered Characters:
    Character One      a
    Character Two      A
    Character Three    a

    Sorted Characters:
    Character One      A
    Character Two      a
    Character Three    a

TEST CASE 3:

  INPUT VALUES: f, 5, $

  EXPECTED RESULT:
    Entered Characters:
    Character One      f
    Character Two      5
    Character Three    $

    Sorted Characters:
    Character One      $
    Character Two      5
    Character Three    f

  ACTUAL RESULT:
    Entered Characters:
    Character One      f
    Character Two      5
    Character Three    $

    Sorted Characters:
    Character One      $
    Character Two      5
    Character Three    f

</pre>


        <h3>5. JavaScript Output</h3>

        <p>Write the JavaScript code based on everything you've done.</p>
        <p><strong>Here's the code:</strong></p>

<pre><code class="javascript">
function SortThreeCharacters(){

  // Read Three Characters
  // Declare variables
  var character1;
  var character2;  // not really alphabetical, but ok logically.
  var character3;
  var output = &quot;&quot;
  var swap;

  // Prompt user for characters and store in variables
  character1 = prompt(&quot;Enter a character&quot;);
  character2 = prompt(&quot;Enter a character&quot;);
  character3 = prompt(&quot;Enter a character&quot;);

  //Display the entered characters

  output += &quot;&lt;h3&gt;Entered Characters&lt;/h3&gt;&quot;;
  output += &quot;&lt;p&gt;Character One:\t\t&quot; + character1 + &quot;&lt;/p&gt;&quot;;
  output += &quot;&lt;p&gt;Character Two:\t\t&quot; + character2 + &quot;&lt;/p&gt;&quot;;
  output += &quot;&lt;p&gt;Character Three:\t\t&quot; + character3 + &quot;&lt;/p&gt;&quot;;

  // Sort the characters
  if (character1 &gt; character2) {
    swap = character1;
    character1 = character2;
    character2 = swap;
  }

  if (character2 &gt; character3) {
    swap = character2;
    character2 = character3;
    character3 = swap;
  }

  if (character1 &gt; character2) {
    swap = character1;
    character1 = character2;
    character2 = swap;
  }

  // Display the sorted characters
  output += &quot;&lt;h3&gt;Sorted Characters&lt;/h3&gt;&quot;;
  output += &quot;&lt;p&gt;Character One:\t\t&quot; + character1 + &quot;&lt;/p&gt;&quot;;
  output += &quot;&lt;p&gt;Character Two:\t\t&quot; + character2 + &quot;&lt;/p&gt;&quot;;
  output += &quot;&lt;p&gt;Character Three:\t\t&quot; + character3 + &quot;&lt;/p&gt;&quot;;

  document.write(output);
}

// run program
SortThreeCharacters();
</code></pre>

        <p><strong>Here's the output:</strong></p>


<pre class="output">
<script>
// YOUR CODE STARTS AFTER THIS LINE:

function SortThreeCharacters(){

  // Read Three Characters
  // Declare variables
  var character1;
  var character2;  // not really alphabetical, but ok logically.
  var character3;
  var output = ""
  var swap;

  // Prompt user for characters and store in variables
  character1 = prompt("Enter a character");
  character2 = prompt("Enter a character");
  character3 = prompt("Enter a character");

  //Display the entered characters

  output += "<h3>Entered Characters</h3>";
  output += "<p>Character One:\t\t" + character1 + "</p>";
  output += "<p>Character Two:\t\t" + character2 + "</p>";
  output += "<p>Character Three:\t\t" + character3 + "</p>";

  // Sort the characters
  if (character1 > character2) {
    swap = character1;
    character1 = character2;
    character2 = swap;
  }

  if (character2 > character3) {
    swap = character2;
    character2 = character3;
    character3 = swap;
  }

  if (character1 > character2) {
    swap = character1;
    character1 = character2;
    character2 = swap;
  }

  // Display the sorted characters
  output += "<h3>Sorted Characters</h3>";
  output += "<p>Character One:\t\t" + character1 + "</p>";
  output += "<p>Character Two:\t\t" + character2 + "</p>";
  output += "<p>Character Three:\t\t" + character3 + "</p>";

  document.write(output);
}

// run program
SortThreeCharacters();
// END OF YOUR CODE
</script>
</pre>


        <p>
          <a href="../simpleIfs.html">Back</a>
        </p>


<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
