<!DOCTYPE html>
<html lang ="en-US">
<head>
  <title>JavaJam Coffee House</title>
  <link rel="stylesheet" href= "javajam.css">
  <meta name="generator" content="BBEdit 13.5" />
</head>
<body>
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="music.html">Music</a>
    <a href="jobs.html">Jobs</a>
  </nav>
  <main>
    <h2>Follow the Winding Road to JavaJam</h2>
    <img src="windingroad.jpg" alt="Winding Road" height="152" width="330">
    <ul>
      <li>Specialty Coffee and Tea
      <li>Bagels, Muffins, and Organic Snacks
      <li>Music and Poetry Readings
      <li>Open Mic Night Every Friday Night
    </ul>
    <section>
     <p>54321 Route 42<br>Ellison Bay, WI 54210<br>888-555-5555<br>
     </p>
    </section>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House<br> 
        <a href="mailto:davis@klevgard.com">davis@klevgard.com</a>
      </small>
    </footer>
  </main>
</body>
</html>
