  body {
      background-color: #F5F5DC;
      color: #2E0000;
      font-family: Verdana, "Arial", Sans-serif;
    }
    nav > a{
      font-weight: bold;
      text-decoration: none;
    }
    h1, h2{
      font-family: Georgia, "Times New Roman", serif;
    }
    h3 {
      background-color: #E6D6A9;
    }
    dt {
      font-weight: bold;
    }
    ul {
      list-style-image: url('marker.gif');
    }
    header{
      background-color: #D2B48C;
    }
    footer{
      background-color: #D2B48C;
      color: #000000;
      font-size: .60em;
      font-style: italic;
      text-align: center;
    }