<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>JavaJam Coffee House-Music</title>
  <link rel="stylesheet" href= "javajam.css">
  <meta name="generator" content="BBEdit 13.5" />
</head>
<body>
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="music.html">Music</a>
    <a href="jobs.html">Jobs</a>
  </nav>
  <main>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm 
      to 11pm for some music you won&rsquo;t want to miss. 
    </p>
    <h3>January</h3>
    <img src="melaniethumb.jpg" alt="Melanie Morris" height="75" width="75">
    <p>Melanie Morris entertains with her melodic folk style. Check out the podcast! CDs 
      are now available.
    </p>
    <h3>February</h3>
    <img src="gregthumb.jpg" alt="Tahoe Greg" height="75" width="75">
    <p>Tahoe Greg is back from his tour. New songs. New stories. CDs are now available. 
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House<br> 
        <a href="mailto:davis@klevgard.com">davis@klevgard.com</a>
      </small>
    </footer>
  </main>
</body>
</html>
