<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Blog - AwesomeCo</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="wrapper">
    <header>
      <h1>AwesomeCo</h1>
    </header>
    
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <main>
      <h2>Blog</h2>
      
      <article>
        <header>
          <h3>My First Post</h3>
        </header>
        
        <section>
          <p>
            This is the text of my first blog post.
          </p>
        </section>
        
        <footer>
          <small>
            Posted by Brian on January 14th, 2045.
          </small>
        </footer>
        
      </article>
      
    </main>
    
    <footer>
      <small>Copyright &copy; AwesomeCo</small>
    </footer>
	</div>
  </body>
</html>