<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AwesomeCo</title>
    <link rel="stylesheet" href="stylesheets/style.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>AwesomeCo</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <h2>Contact</h2>
        
        <section>
          <p>
            AwesomeCo Headquarters<br>
            123 Fake Street<br>
            Eau Claire WI, 54703
          </p>
          
          <p>
            Send email to us at 
            <a href="mailto:info@awesomeco.com">info@awesomeco.com</a>
          </p>
          
        </section>
        
      </main>
      
      <footer>
        <small>Copyright &copy; AwesomeCo</small>
      </footer>
    </div>
  </body>
</html>