<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Demo: String Variables</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 2: JavaScript Syntax and Variables</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Demo: String Variables</h1>
        <h4>File: /Unit2/demos/demo-stringVariables.html</h4>
        <h3>Source Code:</h3>

<pre><code class="js">
// String Variables

// Declare some variables
var tabInThisVariable = &quot;This is a tab\tand this is after it&quot;;
var aNewLineInTheMiddle = &quot;This line has a newline\nin its middle.&quot;;

// Declare a mystery variable
var whatWillThisBe = &quot;This is a string&quot;.length;

// Display the contents of a variable followed by two blank lines
document.write(tabInThisVariable);
// Add a newline after the line above and then an extra blank line
document.write(&quot;\n\n&quot;);

// Display a variable with a \n in its middle
document.write(aNewLineInTheMiddle);
// Add a newline after the line above and then an extra blank line
document.write(&quot;\n\n&quot;);

// Display the mystery variable with text in front of it and
// &lt;br&gt; tags after it
document.write(&quot;The mystery variable is &quot;);
document.write(whatWillThisBe);
document.write(&quot;&lt;br&gt;&lt;br&gt;&quot;);

// Display the mystery variable with a concatenation wrapping with
// HTML paragraph tags!
document.write(&quot;&lt;p&gt;Here's it is again &quot; + whatWillThisBe + &quot;&lt;/p&gt;&quot;);
</code>
</pre>
        <h3>Demo Output:</h3>

<pre class="output">
<script>
// DEMO CODE STARTS AFTER THIS LINE:


// Declare some variables
var tabInThisVariable = "This is a tab\tand this is after it";
var aNewLineInTheMiddle = "This line has a newline\nin its middle.";

// Declare a mystery variable
var whatWillThisBe = "This is a string".length;

// Display the contents of a variable followed by two blank lines
document.write(tabInThisVariable);
// Add a newline after the line above and then an extra blank line
document.write("\n\n");

// Display a variable with a \n in its middle
document.write(aNewLineInTheMiddle);
// Add a newline after the line above and then an extra blank line
document.write("\n\n");

// Display the mystery variable with text in front of it and
// <br> tags after it
document.write("The mystery variable is ");
document.write(whatWillThisBe);
document.write("<br><br>");

// Display the mystery variable with a concatenation wrapping with
// HTML paragraph tags!
document.write("<p>Here's it is again " + whatWillThisBe + "</p>");


// END OF YOUR CODE
</script>
</pre>
        <h3>Explanation:</h3>
        <ul>
          <li><strong>Line 4</strong> declares the variable "tabInThisVariable" which has an embedded tab character ("\t").</li>
          <li><strong>Line 5</strong> declares the variable "aNewLineInTheMiddle" which has an embedded newline character in its middle.</li>
          <li><strong>Line 8</strong> declares the mystery variable.</li>
          <li><strong>Line 11</strong> prints the "tabInThisVariable" variable to the page. The tab character has a gap bigger than a space.</li>
          <li><strong>Line 13</strong> prints two newline characters to the page.</li>
          <li><strong>Line 16</strong> prints the "aNewLineInTheMiddle" variable to the page. The embedded newline character splits the display to two lines.</li>
          <li><strong>Line 18</strong> prints two newline characters to the page.</li>
          <li><strong>Lines 22-24</strong> prints the mystery variable to the page with text in front of it and after it, using HTML break tags instead of newline characters. <strong>This only works in web browsers though because the browser interprets the &lt;br&gt; tag and converts it to a \n.</strong></li>
          <li><strong>Line 28</strong> also prints the mystery variable to the page with text in front of it and after it. This time concatenation is used. We'll be using this technique a lot in the future!</li>
        </ul>
        <p><a href="../variables.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
