<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Unit 7: Loops, Functions, and Data Structures</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Welcome to Learning Unit 6 - Loops, Functions, and Data Structures</h1>


        <h3>Student Information</h3>
        
        <blockquote>
          <p>This is <strong>Learning Unit</strong> 6 for: <strong>Your name here!</strong></p>
        </blockquote>
        <h3>Unit Learning Activities</h3>
        
        <p><strong>What can a computer do better and faster than a human? It can repeat the same action over and over (and over and over...) - without making a mistake or getting bored! </strong> 
        </p>
        <p>In programming, we refer to that concept as <strong>"repeat programming"</strong>, <strong>"Looping"</strong>, or &quot;<strong>Iteration.&quot;</strong> Using certain types of code statements, we can instruct the computer to complete an activity, and then repeat that activity over and over. Our program code also tells the computer when to stop repeating that process. 
        </p>
        <p>For example, imagine a computer program that determines how much each employee gets paid each week. For each employee the program must read the number of hours that employee worked and the employee's hourly wage from a database, then multiply the two, then update another table in the database. That sounds pretty easy! We might be able to do that in just 5 or 6 lines of code! 
        </p>
        <p>But...what if the company has 200 employees? Five or 6 lines of code multiplied by 200...that would be a LOT of lines code - all doing the same thing.  What a waste of time! <strong>Code you write is code you have to maintain, too!</strong></p>
        <p>Using a "repeat programming construct" in our code we will tell the program to reuse or "loop through" that 5 or 6 lines of code for each employee.  And, by selecting the appropriate type of loop, we'll tell the computer when to STOP repeating the code, too. For example, we might include code to tell the computer to:
        </p>
        <ul>
          <li>Repeat those lines of code <code>UNTIL</code> something happens.</li>
          <li>OR...repeat those lines of code <code>WHILE</code> some condition is TRUE.</li>
          <li>OR...even this...repeat those lines of code <code>a certain number of times.</code> </li>
        </ul>
        <p><strong>We need to look at examples to really examine the code and practice using the LOOP construct. Here are the learning activities for unit 6.</strong></p>
        
        
        
        <ol>
          <li><a href="externalScripts.html">External Scripts</a>
          		<ul>
          				<li>Includes Lab 1</li>
            </ul>
          </li>
          <li><a href="repetition.html">Repetition Programming</a>
            <ul>
              <li>Includes Labs 2, 3, 4, and 5</li>
            </ul>
          </li>
          <li><a href="processingDataRecords.html">Processing Data Records</a>
            <ul>
              <li>Includes Lab 6</li>
            </ul>
          </li>
          <li><a href="whileKnownCount.html">Counted Loops</a>
            	<ul>
              <li>Includes Example 1: Fahrenheit-Celsius Conversion</li>
              <li>Includes Labs 7 and 8</li>
            </ul>
          </li>
          <li><a href="whileUnknownCount.html">Uncounted Loops</a>
            	<ul>
              <li>Includes Lab 9 </li>
            </ul>
          </li>
          <li><a href="loopAndIfs.html">Combining loop and if structures</a>
            <ul>
              <li>Includes Lab 10 - Lots of prompts will pop up! Answer them all!</li>
            </ul>
          </li>
          <li><a href="nestedLoops.html">Nested loops</a>
            <ul>
              <li>Includes Example 3: A Very Cool Nested Loop Demo</li>
            </ul>
          </li>
          <li><a href="encapsulating.html">Encapsulation</a>
<ul>
		<li>Using functions to organize code. <b>Necessary for lab 12.</b></li>
            </ul>
          </li>
          <li><a href="arraysAndHashes.html">Arrays and Hashes</a>
          		<ul>
          				<li>Includes Labs 11, 12, and 13.</li>
         				</ul>
         		</li>
				</ol>

   
    		<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
