<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>A while loop with unknown loop count</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
      <script src="jsFiles/whileUnknownCount.js"></script>

    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->
  
        <h1>A while loop with unknown loop count</h1>
        <h3>Unknown Loops with <code>while</code></h3>

        <p><em>We don't know when it will stop, it just depends.</em></p>
        <p>When we code a loop that does not have a pre-set number of times to repeat, we need a way to stop the loop when it is done. There are two common approaches:
        </p>
        <ol>
          <li>Loop until some predetermined value is read, like "quit".</li>
          <li>Loop and read data until we reach the end of the data.</li>
        </ol>
        <h3>Stop On A Sentinel</h3>
        
        <p>sen&#8226;ti&#8226;nel  </p>


        
        <p>Definition: (noun)...a soldier or guard whose job is to stand and keep watch.</p>
        
        
        
        <p></p>
        <p>The term <strong>sentinel</strong> in programming means a special value that a program is looking for to take certain actions. Here are some examples.
        </p>
        <ul>
          <li>A program that asks a user to enter words until the entered word is, "quit".</li>
          <li>A program that reads records from a file until it reaches a customer number that is 999999.</li>
          <li>A program that performs security scans on a hard drive every half hour until midnight, it then outputs a report for the previous day and starts over.</li>
        </ul>
        <p class="notice">Note: You can erase the comment from line number 87 in this file if you'd like to see the output from the code in the example below.</p>

<pre><code class="js">
/*
  This function is in file /unit7/whileUnknowCount.js
  It loops until the user enters &quot;quit&quot;
*/
function askForNumbers() {
  var number;
  var total = 0;
  
  while (number !== &quot;quit&quot;) {
    number = prompt(&quot;Enter a number or \&quot;quit\&quot;&quot;);
    if (number !== &quot;quit&quot;) {           
      number = Number(number);
      total += number;
      document.write(&quot;You entered: &quot; + number + &quot;&lt;br /&gt;&quot;);
    }
  }
  document.write(&quot;Your total is: &quot; + total + &quot;&lt;br /&gt;Goodbye!&quot;);
}
</code></pre>




<pre class="output">
<script>
   //askForNumbers();
</script>
</pre>



        <h3>A Sentinel in the data</h3>


        <ul>
          <li>Sometimes a sentinel is just part of the data as in this example</li>
        </ul>

<pre><code class="js">
/*
  This function is in file /unit7/whileUnknowCount.js
  It loops until the user enters 5
*/

function lookForFive() {
  var number;
  var counter = 1;

  while (number !== &quot;5&quot;) {
    number = prompt(&quot;Enter the number &quot; + counter);
    document.write(&quot;You entered &quot; + number + &quot;&lt;br /&gt;&quot;);
    counter++;
  }
  document.write(&quot;Bye, bye!&quot;);
}
</code></pre>




<pre class="output">
<script>
lookForFive();
</script>
</pre>


        <h3>The End is Near</h3>
        
        <p><em>Read until we're done.</em></p>
        
        
        <p>Our programs read data from sources like files and database tables.</p>
        <p>We often need to read until we've read everything. </p>
        <p>Sentinels are not used as much as they used to be. Modern languages are better equipped to loop until we're done.</p>
        <h3>Lab Time</h3>
        
        <p><em>Everything should be made as simple as possible, but not simpler.</em> - Albert Einstein</p>
        
        
        <p class="lab_link"><a href="labs/lab09unknownLoopCount.html">Lab 9: Unknown Loop Count</a></p>
        <p><a href="index.html">Back</a></p>
            
          <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
