# School

./: GroupingQueryLab.sql  LearningUnit6Notes.txt  TeacherPrompt.rtf  WalkTheDog  deft1.html
Calculator/: pom.xml
Final Project/: contact.html  contractors.html  home.html  index.html  rentals.html  styles.css  tenants.html
Final Project/stylesheet/: styles.css
OwnProjects/: pom.xml
OwnProjects/KlevgardTentRental/: pom.xml
Semester 1/Database 1/: BasicQueryLab.sql  CaseStudyLab6.txt  DB1CaseSrudyL6.sql  DB1CaseStudyL4.sql  DB1CaseStudyL5.sql  DB1CaseStudyL6.sql  DB1CaseStudyL7_V2.sql  DB1CaseStudyL8.sql  Database Module 5 Quiz.docx  GroupingQueryLab.sql  Introduction to Joins.docx  L3CaseStudyDB.sql  M4FlightResData.sql  M5ManifestData.sql  M7PassGroupData.sql  Module5Notes.docx  MultiTableLab.sql  MultiTableLab_V2.sql  PetsDatabase.sql  QueryViewsLab.sql  TeacherPrompt.txt
Semester 1/Intro to CP/: deft.html  deft3.html  deft4.html
Semester 1/Math & Logic/: 01 Overview, Numbrix.pptx  02 Sets & Algebra .pptx  03 Algebraic Equations.pptx  06 Inequality Applications.pptx  07 Functions.pptx  10 Decimal, Binary, Hexadecimal .pptx  11 Conversions Among Number Systems.pptx  12 Number Systems Arithmetic.pptx  13 Modular Arithmetic.pptx  14 Modulo Add and Subtract.pptx  15 Integers in 2's Complement.pptx  16 Real in IEEE  .pptx  19 Sets.pptx  20  Cardinality, Subsets, and Sets Properties.pptx  21 Problem Solving.pptx  23 Truth Tables.pptx  25 Boolean Algebra.pptx  26 Boolean Networks.docx  26 Boolean Networks.pptx  7 Ohm's Law and Power Formula .pptx  8 Total Resistance in Series & Parallel Circuits.pptx  BooleanTabeAndPropertiesQuiz.docx  RBG Color Schemes.docx  Symbolic Logic.docx  Test 1 -- Algebra (Word).docx  Test 2 -- Algebra Applications (Word).docx  Test 3 -- Number Systems Conversions (Word).docx  design.json
Semester 1/Programming Fundamentals/: Final Project Idea.docx  IFStatements.docx  bet.js  dklevgard5_index.html
Semester 1/Web 1 - HTML & CSS/: 0-152_107_ITSD_Web1_Online_Loewenhagen_Syllabus.docx  1-Felke-Morris_bowd5e_ppt_01.pptx  1-Tutorial_Creating_First_Web_Page (1).docx  2-Felke-Morris_bowd5e_ppt_02.pptx  2-JavaJam_Chapter2_Case_Study.docx  4-JavaJam_Chapter4_5_Case_Study (1).docx  4-Tutorial_AwesomeCo_Adding_Images.docx  4-Tutorial_AwesomeCo_Basic_Styles.docx  4-Tutorial_CSS_Introduction.docx  5-Felke-Morris_bowd5e_ppt_07.pptx  5-JavaJam_Chapter6_7_Case_Study (1).docx  (+11 more)
Semester 2/Java WEb Programming/Movies_dklevgard5/: pom.xml
Semester 2/Java WEb Programming/Movies_dklevgard5/src/main/java/com/example/comparator/: LengthComparator.java
Semester 2/Java WEb Programming/Movies_dklevgard5/src/main/java/com/example/controller/: AddMovieServlet.java  SearchServlet.java  ViewAllServlet.java
Semester 2/Java WEb Programming/Movies_dklevgard5/src/main/java/com/example/dao/: MovieDao.java  MovieDaoException.java  MovieDaoImpl.java
Semester 2/Java WEb Programming/Movies_dklevgard5/src/main/java/com/example/model/: Movie.java
Semester 2/Java WEb Programming/Movies_dklevgard5/src/main/java/com/example/movies_dklevgard5/: HelloApplication.java  HelloResource.java
Semester 2/Java WEb Programming/Movies_dklevgard5/src/main/java/com/example/utility/: DBUtility.java  WorkbookUtility.java
Semester 2/Java WEb Programming/Movies_dklevgard5/src/main/webapp/: addMovie.jsp  index.jsp  view-all.jsp
Tomcat/: pom.xml
(+569 files in other folders)
