<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>ASCII Charts</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 4: Operators and Functions</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>ASCII Charts    </h1>
        <table>
          <tr>
            <th>
              In
              Computer
            </th>
            <th>
              Upper Case
              Letter
            </th>
          </tr>
          <tr>
            <td>
              65
            </td>
            <td>
              <strong>A</strong>
            </td>
          </tr>
          <tr>
            <td>
              66
            </td>
            <td>
              <strong>B</strong>
            </td>
          </tr>
          <tr>
            <td>
              67
            </td>
            <td>
              <strong>C</strong>
            </td>
          </tr>
          <tr>
            <td>
              68
            </td>
            <td>
              <strong>D</strong>
            </td>
          </tr>
          <tr>
            <td>
              69
            </td>
            <td>
              <strong>E</strong>
            </td>
          </tr>
          <tr>
            <td>
              70
            </td>
            <td>
              <strong>F</strong>
            </td>
          </tr>
          <tr>
            <td>
              71
            </td>
            <td>
              <strong>G</strong>
            </td>
          </tr>
          <tr>
            <td>
              72
            </td>
            <td>
              <strong>H</strong>
            </td>
          </tr>
          <tr>
            <td>
              73
            </td>
            <td>
              <strong>I</strong>
            </td>
          </tr>
          <tr>
            <td>
              74
            </td>
            <td>
              <strong>J</strong>
            </td>
          </tr>
          <tr>
            <td>
              75
            </td>
            <td>
              <strong>K</strong>
            </td>
          </tr>
          <tr>
            <td>
              76
            </td>
            <td>
              <strong>L</strong>
            </td>
          </tr>
          <tr>
            <td>
              77
            </td>
            <td>
              <strong>M</strong>
            </td>
          </tr>
          <tr>
            <td>
              78
            </td>
            <td>
              <strong>N</strong>
            </td>
          </tr>
          <tr>
            <td>
              79
            </td>
            <td>
              <strong>O</strong>
            </td>
          </tr>
          <tr>
            <td>
              80
            </td>
            <td>
              <strong>P</strong>
            </td>
          </tr>
          <tr>
            <td>
              81
            </td>
            <td>
              <strong>Q</strong>
            </td>
          </tr>
          <tr>
            <td>
              82
            </td>
            <td>
              <strong>R</strong>
            </td>
          </tr>
          <tr>
            <td>
              83
            </td>
            <td>
              <strong>S</strong>
            </td>
          </tr>
          <tr>
            <td>
              84
            </td>
            <td>
              <strong>T</strong>
            </td>
          </tr>
          <tr>
            <td>
              85
            </td>
            <td>
              <strong>U</strong>
            </td>
          </tr>
          <tr>
            <td>
              86
            </td>
            <td>
              <strong>V</strong>
            </td>
          </tr>
          <tr>
            <td>
              87
            </td>
            <td>
              <strong>W</strong>
            </td>
          </tr>
          <tr>
            <td>
              88
            </td>
            <td>
              <strong>X</strong>
            </td>
          </tr>
          <tr>
            <td>
              89
            </td>
            <td>
              <strong>Y</strong>
            </td>
          </tr>
          <tr>
            <td>
              90
            </td>
            <td>
              <strong>Z</strong>
            </td>
          </tr>
</table>

        <table>
          <tr>
            <th>
              In
              Computer
            </th>
            <th>
              Lower Case
              Letter
            </th>
          </tr>
          <tr>
            <td>
              97
            </td>
            <td>
              <strong>a</strong>
            </td>
          </tr>
          <tr>
            <td>
              98
            </td>
            <td>
              <strong>b</strong>
            </td>
          </tr>
          <tr>
            <td>
              99
            </td>
            <td>
              <strong>c</strong>
            </td>
          </tr>
          <tr>
            <td>
              100
            </td>
            <td>
              <strong>d</strong>
            </td>
          </tr>
          <tr>
            <td>
              101
            </td>
            <td>
              <strong>e</strong>
            </td>
          </tr>
          <tr>
            <td>
              102
            </td>
            <td>
              <strong>f</strong>
            </td>
          </tr>
          <tr>
            <td>
              103
            </td>
            <td>
              <strong>g</strong>
            </td>
          </tr>
          <tr>
            <td>
              104
            </td>
            <td>
              <strong>h</strong>
            </td>
          </tr>
          <tr>
            <td>
              105
            </td>
            <td>
              <strong>i</strong>
            </td>
          </tr>
          <tr>
            <td>
              106
            </td>
            <td>
              <strong>j</strong>
            </td>
          </tr>
          <tr>
            <td>
              107
            </td>
            <td>
              <strong>k</strong>
            </td>
          </tr>
          <tr>
            <td>
              108
            </td>
            <td>
              <strong>l</strong>
            </td>
          </tr>
          <tr>
            <td>
              109
            </td>
            <td>
              <strong>m</strong>
            </td>
          </tr>
          <tr>
            <td>
              110
            </td>
            <td>
              <strong>n</strong>
            </td>
          </tr>
          <tr>
            <td>
              111
            </td>
            <td>
              <strong>o</strong>
            </td>
          </tr>
          <tr>
            <td>
              112
            </td>
            <td>
              <strong>p</strong>
            </td>
          </tr>
          <tr>
            <td>
              113
            </td>
            <td>
              <strong>q</strong>
            </td>
          </tr>
          <tr>
            <td>
              114
            </td>
            <td>
              <strong>r</strong>
            </td>
          </tr>
          <tr>
            <td>
              115
            </td>
            <td>
              <strong>s</strong>
            </td>
          </tr>
          <tr>
            <td>
              116
            </td>
            <td>
              <strong>t</strong>
            </td>
          </tr>
          <tr>
            <td>
              117
            </td>
            <td>
              <strong>u</strong>
            </td>
          </tr>
          <tr>
            <td>
              118
            </td>
            <td>
              <strong>v</strong>
            </td>
          </tr>
          <tr>
            <td>
              119
            </td>
            <td>
              <strong>w</strong>
            </td>
          </tr>
          <tr>
            <td>
              120
            </td>
            <td>
              <strong>x</strong>
            </td>
          </tr>
          <tr>
            <td>
              121
            </td>
            <td>
              <strong>y</strong>
            </td>
          </tr>
          <tr>
            <td>
              122
            </td>
            <td>
              <strong>z</strong>
            </td>
          </tr>
        </table>
        
        <table>
          <tr>
            <th>
              In
              Computer
            </th>
            <th>
              Digit
            </th>
          </tr>
          <tr>
            <td>
              48
            </td>
            <td>
              <strong>&#48;</strong>
            </td>
          </tr>
          <tr>
            <td>
              49
            </td>
            <td>
              <strong>1</strong>
            </td>
          </tr>
          <tr>
            <td>
              50
            </td>
            <td>
              <strong>2</strong>
            </td>
          </tr>
          <tr>
            <td>
              51
            </td>
            <td>
              <strong>3</strong>
            </td>
          </tr>
          <tr>
            <td>
              52
            </td>
            <td>
              <strong>4</strong>
            </td>
          </tr>
          <tr>
            <td>
              53
            </td>
            <td>
              <strong>5</strong>
            </td>
          </tr>
          <tr>
            <td>
              54
            </td>
            <td>
              <strong>6</strong>
            </td>
          </tr>
          <tr>
            <td>
              55
            </td>
            <td>
              <strong>7</strong>
            </td>
          </tr>
          <tr>
            <td>
              56
            </td>
            <td>
              <strong>8</strong>
            </td>
          </tr>
          <tr>
            <td>
              57
            </td>
            <td>
              <strong>9</strong>
            </td>
          </tr>
        </table>
    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>  
<!-- InstanceEnd --></html>  
