<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>More Assignment Operators</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 4: Operators and Functions</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->

        <h1>More Assignment Operators</h1>
        <p>Let's look at a few miscellaneous operators that are useful. We call them Compound Assignment Operators. We use them a lot when altering a variable's value mathematically.</p>
        <h3>Compound Assignment Operators </h3>

        <table style="text-align:left; margin-left: 4em;" cellspacing="0">
          <tr>
            <td style="background:#ccc; font-weight:bold;">Operator</td>
            <td style="background:#ccc; font-weight:bold;">Function</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>+=</code></td>
            <td>Add to a variable</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>-=</code></td>
            <td>Subtract to a variable</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>*=</code></td>
            <td>Multiply into a variable</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>/=</code></td>
            <td>Divide into a variable</td>
          </tr>
        </table>

        <h3>Using Compound Assignment Operators</h3>

        <h4>Adding into a variable (<code>+=</code> )</h4>
        <p> You probably already know that we can add a number to a variable like this, using <strong>in-place assignment:</strong></p>

<pre><code class="js">
// The old way...Adding with +
var myNumber = 0;
myNumber = myNumber + 10; //increment myNumber by 10
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>




<pre class="output">
<script>
// Adding with +
var myNumber = 0;
myNumber = myNumber + 10;
document.write("myNumber: " + myNumber);
</script>
</pre>

        <p>But we can also use a shortcut Compound Assignment Operator too. Since this is less typing we have fewer chances of making an error. Also, this is the way you will see professional programmers do it. </p>

<pre><code class="js">
// The new way...Adding with +=
var myNumber = 0;
myNumber += 10; //increment myNumber by 10 with Compound Assignment Operator
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>




<pre class="output">
<script language="JavaScript" type="text/javascript">
// Adding with +=
var myNumber = 0;
myNumber += 10; //increment by 10
document.write("myNumber: " + myNumber);
</script>
</pre>



        <h4>Subtracting intro a variable (<code>-=</code> )</h4>
        <p> Of course, we can subtract a number from a variable like this:</p>

<pre><code class="js">
// Subtracting with -
var myNumber = 100;
myNumber = myNumber - 10;
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>




<pre class="output">
<script language="JavaScript" type="text/javascript">
// Subtracting with -
var myNumber = 100;
myNumber = myNumber - 10;
document.write("myNumber: " + myNumber);
</script>
</pre>

        <p>And we can use a shortcut Compound Assignment Operator too. Since this is less typing we have fewer chances of making an error. Just like with additiong, this is the way you will see professional programmers do it.</p>

<pre><code class="js">
// Subtracting with -=
var myNumber = 100;
myNumber -= 10; //decrement the value of myNumber by 10
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>




<pre class="output">
<script language="JavaScript" type="text/javascript">
// Subtracting with -=
var myNumber = 100;
myNumber -= 10;
document.write("myNumber: " + myNumber);
</script>
</pre>



        <h4>Multiplying into a variable (<code>*=</code> )</h4>
        <p>As you might now guess, we can  multiply into a variable by a number, and store the answer back in the original variable. It looks like this:</p>

<pre><code class="js">
// Multiplying with *
var myNumber = 100;
myNumber = myNumber * 2;
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>



<pre class="output">
<script language="JavaScript" type="text/javascript">
// Multiplying with *
var myNumber = 100;
myNumber = myNumber * 2;
document.write("myNumber: " + myNumber);
</script>
</pre>

        <p>This works too:</p>

<pre><code class="js">
// Multiplying with *=
var myNumber = 100;
myNumber *= 2;
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>




<pre class="output">
<script>
// Multiplying with *=
var myNumber = 100;
myNumber *= 2;
document.write("myNumber: " + myNumber);
</script>
</pre>



        <h4>Dividing into a variable (<code>/=</code> )</h4>
        <p>I think you could figure out that this one was coming! Dividing works like this:</p>

<pre><code class="js">
// Dividing with /
var myNumber = 100;
myNumber = myNumber / 2;
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>




<pre class="output">
<script>
// Dividing with /
var myNumber = 100;
myNumber = myNumber / 2;
document.write("myNumber: " + myNumber);
</script>
</pre>

        <p>But, dividing like this will give us the same results:</p>

<pre><code class="js">
// Dividing with /=
var myNumber = 100;
myNumber /= 2;
document.write(&quot;myNumber: &quot; + myNumber);
</code></pre>




<pre class="output">
<script language="JavaScript" type="text/javascript">
// Dividing with /=
var myNumber = 100;
myNumber /= 2;
document.write("myNumber: " + myNumber);
</script>
</pre>

        <h3>Lab Time</h3>

        <p>It's that time again. You need to practice since you should start using Compound Assignment Operators in your work from now on.</p>

        <p>Want an example before you begin? Check out this lab that uses compound operators for multiplication to preserve
        precision. It's also a good review of working with numbers that may round things strangely.</p>

        <ul>
          <li><a href="examples/01_number_addition.html">Example 1: Number Addition</a></li>
        </ul>

        <p>Got it? Good! Tackle the lab next:</p>

        <p class="lab_link"> <a href="labs/lab-07-compoundAssignmentOperators.html">Lab 7: Compound Assignment Operators</a></p>
        <p><a href="index.html">Back</a></p>
    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>  
<!-- InstanceEnd --></html>  
