<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Untitled Document</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 4: Operators and Functions</a></h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->

        <h1>Operator Precedence</h1>
        <p>What is the result of 2+3*4?</p>
        <h3>It's SUPER important to know the order in which calculations are completed.</h3>
        <p>Let's look at 2+3*4. If we put it in JavaScript we get:</p>

<pre><code class="js">
// Operator precedence
var results = 2 + 3 * 4;
document.write(results);
</code></pre>




<pre class="output">
<script language="JavaScript" type="text/javascript">
// Operator precedence
var results = 2 + 3 * 4;
document.write(results);
</script>
</pre>
        <p>Is that what you expected? Or did you expect <code>20</code>?</p>
        <p>We get <code>14</code> because JavaScript did the <code>(3 * 4)</code>  first to get <code>12</code>  and then added the <code>2</code> for a final result of  <code>14</code> .</p>
        <p>If you expected <code>20</code>  then you did the <code>(2 + 3)</code> first for <code>5</code> and then multiplied by <code>4</code> to get <code>20</code>.</p>
        <p>Why did JavaScript do it the first way?</p>
        <p>Because of <strong>Operator Precedence</strong>. JavaScript has been told the order to do things when it has been given a group of things to do. That's the "default" order of precendence.</p>
        <p>What if we want <code>20</code>? Then we can change the order that JavaScript will use. <strong>We can change the default order by using parentheses.</strong> For example:</p>

<pre><code class="js">
// Changing precedence with ()
var results = (2 + 3) * 4;
document.write(results);
</code></pre>

        <p>Here's the output:</p>


<pre class="output">
<script language="JavaScript" type="text/javascript">
// Changing precedence with ()
var results = (2 + 3) * 4;
document.write(results);
</script>
</pre>
        <p>JavaScript will do things in parentheses first, always!</p>
        <p>This table shows the order that JavaScript will perform the operators that we know up to now. The operators that JavaScript will do first are at the top and the last things are at the bottom. If operators are in the same cell then they have no precedence and will be performed from left to right.</p>



        <table style="text-align:left; margin-left: 4em;" cellspacing="0">
          <tr>
            <td style="background:#ccc; font-weight:bold;">Operators</td>
            <td style="background:#ccc; font-weight:bold;">Precedence</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>.</code></td>
            <td><strong>Highest</strong></td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>()</code></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>++ --</code></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>typeof</code></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>* / %</code></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>+ -</code></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>&lt; &lt;= &gt; &gt;=</code></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>== != === !==</code></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align:center;"><code>= += -= *= /=</code></td>
            <td><strong>Lowest</strong></td>
          </tr>
        </table>

        <p>Let's look at some examples. First just addition and subtraction</p>


<pre><code class="js">
// Addition and subtraction
var test = 2 + 4 + 6 - 10 + 12;
document.write(test);
</code></pre>

        <p>Here's the output:</p>


<pre class="output">
<script>
// Addition and subtraction
var test = 2 + 4 + 6 - 10 + 12;
document.write(test);
</script>
</pre>



        <ul>
          <li>By putting parentheses at different places we'll see if we can change the output. </li>
        </ul>




<pre><code class="js">
// Changing precedence with ()
var test = (2 + 4) + 6 - 10 + 12;
document.write(test);
</code></pre>


        <p>and the output is:</p>

<pre class="output">
<script>
// Changing precedence with ()
var test = (2 + 4) + 6 - 10 + 12;
document.write(test);
</script>
</pre>


        <p>Still <code>14</code>, how about this:</p>

<pre><code class="js">
// Changing precedence with ()
var test = 2 + (4 + 6) - 10 + 12;
document.write(test);
</code></pre>


        <p>Output:</p>

<pre class="output">
<script>
// Changing precedence with ()
var test = 2 + (4 + 6) - 10 + 12;
document.write(test);
</script>
</pre>


        <p><code>14</code> again, can we get a different result?</p>

<pre><code class="js">
// Changing precedence with ()
var test = 2 + 4 + (6 - 10) + 12;
document.write(test);
</code></pre>




<pre class="output">
<script>
// Changing precedence with ()
var test = 2 + 4 + (6 - 10) + 12;
document.write(test);
</script>
</pre>

        <p>Hmm, maybe not. Let's try one more thing:</p>

<pre><code class="js">
// Changing precedence with ()
var test = 2 + 4 + 6 - (10 + 12);
document.write(test);
</code></pre>




<pre class="output">
<script>
// Changing precedence with ()
var test = 2 + 4 + 6 - (10 + 12);
document.write(test);
</script>
</pre>

        <p><strong>Whoa!</strong> That's different. Could that be right? It sure is, even with just addition and subtraction we have to be careful with operator precedence.</p>
        <p>Now let's do some more complicated math.</p>

<pre><code class="js">
// Precedence with more operators
var results = 2 + 3 * 4 + 2 / 3 * 6;
document.write(results);
</code></pre>




<pre class="output">
<script>
// Precedence with more operators
var results = 2 + 3 * 4 + 2 / 3 * 6;
document.write(results);
</script>
</pre>

        <p>How'd it get <code>18</code>? Add some parentheses to see if we can see the order that JavaScript used.</p>

<pre><code class="js">
// Changing precedence with ()
var results = 2 + (3 * 4) + ((2 / 3) * 6);
document.write(results);
</code></pre>




<pre class="output">
<script>
// Changing precedence with ()
var results = 2 + (3 * 4) + ((2 / 3) * 6);
document.write(results);
</script>
</pre>

        <p>Let's trace through each step</p>

<pre class="output">
2 + (3 * 4) + ((2 / 3) * 6)
2 + (12) + ((0.666666666666667) * 6)
2 + 12 + (0.666666666666667 * 6)
2 + 12 + (4)
2 + 12 + 4
18
</pre>

        <p>That makes sense now. With something like this we can have lots of different outputs depending on where we put the parentheses. Let's trace through a few and then code them.</p>


<pre class="output">
2 + 3 * 4 + 2 / 3 * 6
(2 + 3) * (4 + 2) / (3 * 6)
(5) * (6) / (18)
5 * 6 / 18
(5 * 6) / 18
30 / 18
1.6666666666666667
</pre>




<pre><code class="js">
// Changing precedence with ()
var results = (2 + 3) * (4 + 2) / (3 * 6);
document.write(results);
</code></pre>




<pre class="output">
<script>
// Changing precedence with ()
var results = (2 + 3) * (4 + 2) / (3 * 6);
document.write(results);
</script>
</pre>




<pre class="output">
2 + 3 * 4 + 2 / 3 * 6
2 + ((3 * 4) + 2) / 3 * 6
2 + ((12) + 2) / 3 * 6
2 + (12 + 2) / 3 * 6
2 + 14 / 3 * 6
2 + (14 / 3) * 6
2 + (4.66666666666667 * 6)
2 + (28)
2 + 28
30
</pre>




<pre><code class="js">
// Changing precedence with ()
var results = 2 + ((3 * 4) + 2) / 3 * 6;
document.write(results);
</code></pre>




<pre class="output">
<script>
// Changing precedence with ()
var results = 2 + ((3 * 4) + 2) / 3 * 6;
document.write(results);
</script>
</pre>

        <p>Very different results! So, like type casting, you can avoid confusion by following some simple rules:</p>
        <div class="notice">
          <p>Always use parentheses when doing math with more than two parts.</p>
          <p><strong>And:</strong></p>
          <p>Test Your Code!</p>
        </div>

        <h3>Lab Time</h3>
        <p>Practice Makes Permanent. Perfect Practice Makes Perfect. Once you've practiced working with the numbers in this exercise, demonstrate your ability to work with operators in the following lab:</p>
        <p class="lab_link"><a href="labs/lab-08-operatorPrecedence.html">Lab 8: Operator Precedence</a></p>
        <p><a href="index.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
