<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Unit 4 - All About Operators</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 4: Operators and Functions</a></h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->

        <h1>Welcome to Learning Unit 4 - Operators and Functions</h1>


        <h3>Student Information</h3>
        <p>This is <strong>Learning Unit</strong> 4 for: <strong>Davis Klevgard</strong></p>
        <h3>Unit Learning Activities</h3>
        <p>In this unit we will explore how data is used and manipulated by a program. We know, for example, that pieces of data can be held in variables while the program uses them. We "assign" a value to a variable. But, to be a programmer we need to know more about how it all works!</p>
        <p> Let's take a closer look at the "operators" we can use in programming to manipulate data.  After all, that is the goal of most programs - to input data, to process that data, and to output information that can be used for decision-making. Here's an example of what we'll be practicing in this unit:
        </p>
        <ul>
          <li>Use certain operators to do math (add, subtract, divide, multiply).</li>
          <li>Use operators to shortcut math statements.</li>
          <li>Use operators to compare values in variables (equal, greater than, less than, etc.).</li>
          <li>And more!</li>
        </ul>
        <p>Then we'll explore functions, which let us break our code up into smaller, reusable pieces. Up until now, you've written a single block of code. But functions are like little smaller programs that we use to separate complex processing steps so we can reuse them later. You'll work with simple functions in this unit and work with more complex ones later.</p>
<p><em>AND </em>NOW<em>...let's get started! </em></p>
        <p class="notice">As always, you are expected to actively type out the code examples you see in this a few times before attempting the labs. This will give you the practice you need. You must earn your experience.</p>


        <ol>
          <li><a href="simpleAssignment.html">Simple Assignment Operator</a> (Note: when you click this link, you will be prompted for your name and a random price.)
            <ul>
              <li> includes Lab 1: Simple Assignment</li>
            </ul>
          </li>
          <li><a href="addSubtractOperators.html">Operators That Add and Subtract</a>
            <ul>
              <li>includes Lab 2: Additive Operators</li>
            </ul>
          </li>
          <li><a href="multiplyDivideOperators.html">Operators That Multiply and Divide</a>
            <ul>
              <li>includes Lab 3: Multiplicative Operators</li>
            </ul>
          </li>
          <li><a href="equalityOperators.html">Operators That Test for Equality</a>
            <ul>
              <li>includes Lab 4: Testing For Equality</li>
            </ul>
          </li>
          <li><a href="relationshipOperators.html">Operators That Test Relationships</a>
            <ul>
              <li>includes Lab 5: Relationship Operators</li>
            </ul>
          </li>
          <li><a href="unaryOperators.html">Unary Operators</a>
            <ul>
              <li>includes Lab 6: Unary Operators</li>
            </ul>
          </li>
          <li><a href="moreOperators.html">More Assignment Operators</a>
            <ul>
              <li>includes Lab 7: Compound Assignment Operators</li>
            </ul>
          </li>
          <li><a href="operatorPrecedence.html">Operator Precedence</a>
            <ul>
              <li>includes Lab 8: Operator Precedence</li>
            </ul>
          </li>
					<li><a href="breakingUpCodeWithFunctions.html">Intro to Functions</a>
					  <ul>
						  <li>Includes Lab 9: Functions</li>
						</ul>
					</li>
          <li><a href="labs/lab-10-process.html">Lab 10 - Full Process</a>
            	<ul>
              <li>One more program for you to write by creating your defining diagram, pseudocode, test plans, and JavaScript code.</li>
            </ul>
          </li>
        </ol>


      <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
