<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House</title>
    <link href="javajam.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Follow the Winding Road to JavaJam</h2>
      <img src="windingroad.jpg" alt="winding road"  width="333" height="156">
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Organic Snacks</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night Every Friday</li>
      </ul>
      <section>
        54321 Route 42<br>
        Ellison Bay, WI 54210<br>
        888-555-5555<br>
      </section>
    </main>
    <footer>
      <small>Copyright &copy; 2099 JavaJam Coffee House<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small>
    </footer>
  </body>
</html>
