<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>JavaJam Coffee House Menu</title>
    <link href="javajam.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>JavaJam Coffee House</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="music.html">Music</a>
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Coffee at JavaJam</h2>
      <dl>
        <dt>Just Java</dt>
        <dd>
          Regular house blend, decaffeinated coffee, or flavor of the day.<br>
          Endless Cup $2.00
        </dd>

        <dt>Cafe au Lait</dt>
        <dd>
          House blended coffee infused into a smooth, steamed milk.<br>
          Single $2.00 Double $3.00
        </dd>

        <dt>Iced Cappuccino</dt>
        <dd>
          Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
          Single $4.75 Double $5.75
        </dd>
      </dl>
    </main>
    <footer>
      <small>Copyright &copy; 2099 JavaJam Coffee House<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a></small>
    </footer>
  </body>
</html>
