<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 4: Selection</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Lab 4:  Selection</h1>
        <h4>File: /Unit1/labs/lab-04-selection.html</h4>
        <h3>Student Information</h3>
        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>
        <h3>Lab Steps</h3>
        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate location.</li>
          <li>After each line: <code>Scenario:</code> add a block of text that restates the scenario in pseudocode in the <code>Pseudocode:</code> block. Use the <span class="caps">IF...THEN...ELSE...ENDIF </span>structure.</li>
        </ul>
        <p>Here's an Example.  I wrote the pseudocode under the "Pseudocode" label:</p>

<pre class="pseudocode">
Scenario:

I can hardly wait for Friday because if my pay check is big enough I'm going to
buy a new guitar at The Music Centre on Saturday. I'll be disappointed if I
can't get it.

Pseudocode:
BEGIN
  wait for Friday
  IF paycheck total is big enough THEN
    wait for Saturday
    go to The Music Centre
    buy guitar
  ELSE
    cry
    stamp foot
  ENDIF
END</pre>


        <p><em>Okay...your turn...think it through, and have fun! </em> <br />
          Use Notepad++ to write your pseudocode under the "Pseudocode" label below. Be sure to use the IF ELSE ENDIF block like I did.  And, yes, indentation is important, too!</p>
        <h3>Your Output:</h3>

<pre class="student pseudocode">
Scenario:

We're going to Disney World this summer! We're going to fly there in August.
Well, we have to make sure we have enough money first. It will be a sad August
if we're still home.


Pseudocode:
WRITE YOUR CODE HERE.
  BEGIN
    work all week
    get paycheck
    save a percentage of paycheck
    repeat till August
    IF savings total is big enough THEN
      book plan tickets to Disney World
      have a great time
    ELSE
      be sad
      stay home
      keep saving
    ENDIF
  END

</pre>

<pre class="student pseudocode">
Scenario:

I'm going to walk to the ice cream store and get something good! I'm hoping that
chocolate fudge is the special because I'll get a double then. I can only afford
a single normally.

Pseudocode:
WRITE YOUR CODE HERE.
  BEGIN
    walk to ice cream store
    look at specials
    IF special is chocolate fudge THEN
      get double of special
    ELSE
      get single of special
    ENDIF
  ELSE

</pre>


<pre class="student pseudocode">
Scenario:

When I retire I'm going to make furniture. It only depends on my health and the
stock market!


Pseudocode:
WRITE YOUR CODE HERE.
  BEGIN
    retire from work
    IF health and stock market are good THEN
      make furniture
    ELSE
      enjoy time doing something else
    ENDIF
  END

</pre>

<p>And once more, with feeling!</p>

<pre class="student pseudocode">
Scenario:

When the user enters a password, check to see if the password is "password". If it is, tell them they have a terrible password. Otherwise welcome them.

Pseudocode:
WRITE YOUR CODE HERE.
  BEGIN
    get password from user
    IF password is "password" THEN
      tell user the password is terrible
    ELSE
      welcome them
    ENDIF
  END

</pre>



        <h3>What You Did</h3>
        <p>You practiced writing pseudocode to demonstrate SELECTION from a simple scenario written in plain English.</p>
        <p><a href="../structureTheorem.html">Back</a></p>
    <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
