<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 2: Editing Review</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable --> 
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Lab 2: Editing Review</h1>

        <h4>File: /unit1/lab-02-editingReview.html</h4>
        
        <h3>Student Information</h3>
        
        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>

        <h3>Lab Steps</h3>


        <ul>
          <li>Open this file in both Firefox and Notepad++. (Notice that the file name is at the top of the page <strong>and</strong> in the address box of your browser?)</li>
          <li>Add your name to the file, as usual.</li>
          <li>Refresh your browser to test that you added your name correctly.</li>
          <li>Add some JavaScript code in the script section that causes a dialog box to open with the output of, "I love pizza!". You can use the JavaScript code from Lab 1 as an example.</li>
          <li>Test the lab and make sure that everything works. </li>
        </ul>

<pre class="output">
<script>
// YOUR CODE STARTS AFTER THIS LINE:


alert("I love pizza!")

 
 
 

// END OF YOUR CODE
</script>
</pre>


        <h2>What You Did</h2>
        
        <p>You reviewed using Notepad++ and had to remember, or look up, how to do something in JavaScript. You are becoming a programmer!</p>
        <p><a href="../gettingStarted.html">Back</a></p>  
    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>