<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 0: Practice Lab - Add Your Name</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable --> 
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Lab 0:  Practice Lab - Add Your Name</h1>

        <h4>File: /unit1/labs/lab-00-practice.html</h4>
        
        <h3>Student Information</h3>
        <!-- YOUR CODE STARTS HERE -->
        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>
        <!-- YOUR CODE ENDS HERE -->
        
        <h3>Lab Steps</h3>
        
        
        <ul>
          <li>Open the index.html file of the learning unit in Notepad++</li>
          <li>Locate the line that displays the phrase: "Your name will display here after Lab 0!" (It's near line number 34.)</li>
          <li>Replace that phrase with your first and last name. </li>
          
          <li>Now Save the index.html file in Notepad++. </li>
          <li>Open the index.html page in Firefox to check your work!</li>
          <li>Now modify  this page (labs/lab-00-practice.html)
            <ul>
              <li>Open it in Notepad</li>
              <li>Add your name  in the appropriate place at the top of the file</li>
              <li>Save your changes</li>
              <li>Open this page (labs/lab-00-practice.html) in Firefox to make sure your changes were saved.</li>
            </ul>
          </li>
        </ul>       
        
        <h3>What You Did</h3>
        
        <p>You practiced editing with Notepad++ by modifying simple HTML statements. You also viewed your modification in a browser, which is pretty exciting. You also got some practice navigating around the files and folders of the learning units.</p>
        <p>You will be asked to add your name to every HTML file you modify. So, very soon that will become second nature to you! However, in future Labs, you'll also be adding JavaScript code and testing it in Firefox, too.</p>
        <p>There's more labs to do though.</p>
        <p><a href="../gettingStarted.html">Back</a></p>
    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>