<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 5: Repetition</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable --> 
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Lab 5:  Repetition</h1>
        <h4>File: /Unit1/labs/lab-05-repetition.html</h4>
        <h3>Student Information</h3>
        <ul>
          <li>Name:  Davis Klevgard</li>
        </ul>
        <h3>Lab Steps</h3>
        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name as always.</li>
          <li>Use Notepad++ to write simple Pseudocode for each of the three scenarios below.</li>
          <li>After each Scenario, under the <code>Pseudocode</code> label, add a block of text that restates the scenario in pseudocode that shows REPETITION. Use the <span class="caps">WHILE...</span>condition...ENDWHILE structure, just like I did in the example.</li>
        </ul>
        <h3>My Turn (here's where I wrote the pseudocode):</h3>

<pre class="pseudocode">
Scenario:

It seems like it won't stop snowing until June!


Pseudocode:
BEGIN
  WHILE not June
    snow daily
  ENDWHILE
END

</pre>

        <h3>Now it's your turn! Your Output (here's where YOU write the pseudocode):</h3>
        <p>For each one of these scenarios, write the pseudocode. Each of your examples should look just like mine. </p>


<pre class="student pseudocode">
Scenario:

I'm not going to get a good night's sleep while I have kids in the house.


Pseudocode:
WRITE YOUR CODE HERE.
  BEGIN
    WHILE kids are in house
      dont get good sleep
    ENDWHILE
  END

</pre>

<pre class="student pseudocode">
Scenario:

I couldn't breathe when she was in the room. Her perfume was so strong!

Pseudocode:
WRITE YOUR CODE HERE.
  BEGIN
    WHILE  she is in room
      do not breath
    ENDWHILE
  END 

</pre>


<pre class="student pseudocode">
Scenario:

I have 10 apples and I'm going to give everyone one apple until I run out.

Pseudocode:
WRITE YOUR CODE HERE.
  BEGIN
    WHILE I have apples
      give one to someone
    ENDWHILE
  END

</pre>


        <h3>What You Did</h3>
        <p>You practiced writing pseudocode for repetition. You'll use these skills again in Unit 7 and in future classes.</p>
        <p><a href="../structureTheorem.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>