<!DOCTYPE html5>
<html lang="en-US">
<head>
<meta charset="uft-8">
<title>Blog - AwesomeCo</title>
<link rel="stylesheet" href="/style.css">
</head>

<body>
<div class="wrapper">
<header>
<h1>AwesomeCo</h1>
</header>

<nav>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
</nav>

<section id="content">
<h2>Blog</h2>

<section>
<article>
<header>
<h3>My first post</h3>
</header>

<section>
<p>
This is the text of my first blog post.
</p>
</section>

<footer>
<small>Posted by Brian on January 13th, 2045</small>
</footer>

</article>
</section>


<footer>
<small>Copyright &copy; AwesomeCo</small>
</footer>
</div>
</body>
</html>
