<!DOCTYPE html5>
<html lang="en-US">
<head>
<meta charset="uft-8">
<title>AwesomeCo</title>
<link rel="stylesheet" href="stylesheets//style.css">
<body>
<div class="wrapper">
<header><h1>Awesome Co</h1></header>
<nav>
<ul>
<li><a href="/index.html">Home</a></li>
<li><a href="/blog.html">Blog</a></li>
<li><a href="/contact.html">Contact</a></li>
</ul>
</nav>
<section id="content">
<h2>Home</h2>
<section>
<img src="raygun.jpeg"></img>
<h3>Our Mission</h3>
<p>
To lead the <emph>world</emph> in business innovation,
crushing all who oppose us.
</p>
</section>
<section>
<h3>Our Services</h3>
<ul>
<li>Lab-grown meat</li>
<li>Advanced weapons systems</li>
<li>Cyborgs</li>
<li>Cloned Sheep</li>
<li>Weaponized pumpkins</li>
<li>Children's' toys</li>
</ul>
</section>
<footer>
<small>Copyright &copy; AwesomeCo</small>
</footer>
</div>
</body>
</html>
