<html lang="en"> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title> 
            Randomly Scattered Pics Photo gallery
        </title> 
		
		<link href="css/gallery.css" type="text/css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

		<script src="js/modernizr_44640.js" type="text/javascript" charset="utf-8"></script>
		
        
    </head> 
    <body> 
        <div id="container">
            <h1> 
                1870 - 54mm miniatures by Bill Horan
            </h1> 
			
            <div id="gallery"> 
				<img src="images/gallery01.jpg" width="500" height="436" alt="Gallery01" class="polaroid">
				<img src="images/gallery02.jpg" width="250" height="349" alt="Gallery02" class="polaroid"> 
				<img src="images/gallery03.jpg" width="250" height="347" alt="Gallery03" class="polaroid"> 
				<img src="images/gallery04.jpg" width="250" height="333" alt="Gallery04" class="polaroid"> 
				<img src="images/gallery05.jpg" width="250" height="344" alt="Gallery05" class="polaroid"> 
				<img src="images/gallery06.jpg" width="250" height="364" alt="Gallery06" class="polaroid"> 
				<img src="images/gallery07.jpg" width="250" height="393" alt="Gallery07" class="polaroid"> 
				<img src="images/gallery08.jpg" width="250" height="356" alt="Gallery08" class="polaroid"> 
				<img src="images/gallery09.jpg" width="250" height="367" alt="Gallery09" class="polaroid"> 
				<img src="images/gallery10.jpg" width="250" height="371" alt="Gallery10" class="polaroid"> 
				<img src="images/gallery11.jpg" width="250" height="333" alt="Gallery11" class="polaroid"> 
				<img src="images/gallery12.jpg" width="250" height="371" alt="Gallery12" class="polaroid"> 
				<img src="images/gallery13.jpg" width="250" height="334" alt="Gallery13" class="polaroid"> 
				<img src="images/gallery14.jpg" width="250" height="356" alt="Gallery14" class="polaroid"> 
				<img src="images/gallery15.jpg" width="250" height="418" alt="Gallery15" class="polaroid">
				<img src="images/gallery16.jpg" width="250" height="328" alt="Gallery16" class="polaroid">
				<img src="images/gallery17.jpg" width="250" height="385" alt="Gallery17" class="polaroid"> 
				<img src="images/gallery18.jpg" width="250" height="333" alt="Gallery18" class="polaroid">
				<img src="images/gallery19.jpg" width="250" height="364" alt="Gallery19" class="polaroid">
				<img src="images/gallery20.jpg" width="250" height="345" alt="Gallery20" class="polaroid">
				<img src="images/gallery21.jpg" width="340" height="394" alt="Gallery21" class="polaroid">
            </div>
			
            <div id="info"> 
                <p> 
                    The Franco-Prussian War of 1870-71 was a European conflict between France and several of the German states headed by the militaristic state of Prussia.  
				</p>
				<p>
				This war featured large, colorfully uniformed armies and was fought almost entirely within the borders of France.  The French imperial armies were defeated by late 1870 in a series of close-run battles.  The French emperor was captured at the battle of Sedan and soon after the government of France was reformed as a Republic.  The new government carried on the war effort into 1871, but finally surrendered to the German armies.  Two significant results of the war were the formation of a unified German nation under the leadership of the Prussian monarch William and the humiliating defeat of France and loss of the territories of Alsace and Lorraine which led the French people to thirst for revenge culminating in WWI.
                </p> 
            </div> 
        </div> 
		
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="js/gallery.js"></script>
		
    </body> 
</html> 