<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Rentals Organized-Contractor Repair Request</title>
    <link rel="stylesheet" href= "stylesheet/styles.css">
  <meta name="generator" content="BBEdit 13.5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
     <h1>Rentals Organized</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="rentals.html">Rentals</a>
      <li><a href="tenants.html">Tenants</a>
      <li><a href="contact.html">Contact</a>
      <li><a href="contractors.html">Contractors</a>
    </ul>
  </nav>
  <main>
    <h2>Request Form</h2>
    <p>Fill out the fields so that the correct Contractor can be found.</p>
    <form method="post" action="https://itsd.cvtc.edu/web1/contact.php">
        <label for="name">*Name:</label>
        <input required type="text" name="name" id="name">
        
        <label for="email">*E-mail:</label>
        <input required type="email" name="email" id="email">
        
        <label for="phoneNumber">*Phone number:</label>
        <input required type="tel" name="phoneNumber" id="phoneNumber">
        
        <label for="message">*Message:</label>
        <textarea required id="message" name="message"></textarea>
        
        <input type="submit" value="Submit"> 
    </form>
  </main>
    <footer>
      <small> Copyright &copy; 2021 Rentals Organized
      </small>
    </footer>
    </div>
  </body>
</html>