<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Rentals Organized-Contractors</title>
    <link rel="stylesheet" href= "stylesheet/styles.css">
  <meta name="generator" content="BBEdit 13.5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
     <h1>Rentals Organized</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="rentals.html">Rentals</a>
      <li><a href="tenants.html">Tenants</a>
      <li><a href="contact.html">Contact</a>
      <li><a href="contractors.html">Contractors</a>
    </ul>
  </nav>
  <main>
    <h2>Contractor</h2>
    <p>Here is a list of all different contractors for hire. 
    </p>
    <article>
    <h3>Electricians</h3>
      <a href="https://www.buckcountryelectric.com/">Buck Country Electric</a><br>
      <a href="https://www.bandbelectric.com/">B&B Electric</a><br>
      <a href="http://tjelectricinc.com/">TJ Electric</a>
    <h3>Plumbers</h3>
      <a href="https://www.hurlburthp.com/">Hurlburt Heating, ACm & Plumbing</a><br>
      <a href="https://service-first.com/">Service First Plumbing</a><br>
      <a href="https://www.wiersgalla.com/">Wiersgalla Co.</a>
    <h3>Handymen</h3>
      <a href="http://able-handyman.com/">Able Handyman</a><br>
      <a href="http://www.chippewavalleyhandyman.com/">Chippewa Valley Handyman</a><br>
      <p>American Professional Handyman</p>
      <a class="mobile" href="tel:715-839-8987">715-839-8987</a>
      <span class="desktop">715-839-8987</span>
    </article>
    </main>
    <footer>
      <small> Copyright &copy; 2021 Rentals Organized
      </small>
    </footer>
  </div>
</body>
</html>
