<!DOCTYPE html>
<html lang ="en-US">
<head>
  <title>Rentals Organized</title>
  <link rel="stylesheet" href= "stylesheet/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
    <h1><a href="weblogo.png"><img src="images/weblogo.png" alt="Rentals Organized" ></a></h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="rentals.html">Rentals</a>
      <li><a href="tenants.html">Tenants</a>
      <li><a href="contact.html">Contact</a>
      <li><a href="contractors.html">Contractors</a>
    </ul>
  </nav>
  <main id="hero">
    <section>
    <h2><a href="rentals.html">Rentals</a></h2>
      <ul>
        <li>622 Wisconsin Street, Eau Claire, WI, 54703
        <li>1812 Nowhere Street, Eau Claire, WI, 54703
        <li>789 Definitely Fake Ave, Eau Claire, WI, 54703
      </ul>
    </section>
    <section>
      <h2><a href="tenants.html">Tenants</a></h2>
        <ul>
         <li>Davis Klevgard
        </ul>
    </section>
    <section>
      <h2><a href="contractors.html">Contractors</a></h2>
        <p>Look here to see list of contractors</p>
    </section>
    <section>
      <h2><a href="contact.html">Contact</a></h2>
        <p>Send repair requests</p>
    </section>
    <section>
      <h2>Main Office</h2>
     <p>54321 Route 42<br>Ellison Bay, WI 54210<br>
     <a class="mobile" href="tel:888-555-5555">888-555-5555</a>
     <span class="desktop">888-555-5555</span>
     </p>
    </section>
    </main>
    <footer>
      <small> Copyright &copy; 2021 Rentals Organized
      </small>
    </footer>
  </div> 
</body>
</html>