<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Rentals Organized-Rental Units</title>
   <link rel="stylesheet" href= "stylesheet/styles.css">
  <meta name="generator" content="BBEdit 13.5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
     <h1>Rentals Organized</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="rentals.html">Rentals</a>
      <li><a href="tenants.html">Tenants</a>
      <li><a href="contact.html">Contact</a>
      <li><a href="contractors.html">Contractors</a>
    </ul>
  </nav>
  <main>
    <h2>Rental Units</h2>
    <table>
      <tr>
        <td><th>Rental Unit 1</th>
        <td>622 Wisconsin Street, Eau Claire, WI, 54703 <br> Rent $800/month</td>
      </tr>
      <tr>
        <td><th>Rental Unit 2</th>
        <td>1812 Nowhere Street, Eau Claire, WI, 54703 <br> Rent $800/month</td>
      </tr>
      <tr>
        <td><th>Rental Unit 3</th>
        <td>789 Definitely Fake Ave, Eau Claire, WI, 54703 <br> Rent $1600/month</td>
      </tr>
    </table>
    </main>
    <footer>
      <small> Copyright &copy; 2021 Rentals Organized
      </small>
    </footer>
    </div>
  </body>
</html>
