<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Rentals Organized-Tenants</title>
    <link rel="stylesheet" href= "stylesheet/styles.css">
  <meta name="generator" content="BBEdit 13.5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
     <h1>Rentals Organized</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="rentals.html">Rentals</a>
      <li><a href="tenants.html">Tenants</a>
      <li><a href="contact.html">Contact</a>
      <li><a href="contractors.html">Contractors</a>
    </ul>
  </nav>
  <main>
    <h2>Tenants</h2>
    <p>Here is a list of all tenants that are under management. 
    </p>
    <article>
    <h3>Tenants</h3>
    <a href="profilepic.jpg"><img src="images/profilepic.jpg" alt="Davis Klevgard" ></a>
      <p>Davis Klevgard</p>
      <p>Start Date: 09/01/2019</p>
      
      <fieldset>
      <p>Paid this months rent?</p>
      <input type="radio" id="paid_yes" name="paid" value="paid">
      <label class="inline" for=paid_yes>Paid</label><br>
      
      <input type="radio" id="paid_no" name="paid" value="unpaid">
      <label class="inline" for=paid_no>Unpaid</label>
      
      </fieldset>
    </article>
    </main>
    <footer>
      <small> Copyright &copy; 2021 Rentals Organized
      </small>
    </footer>
  </div>
</body>
</html>
