<!DOCTYPE html>
<html lang="en">
<head>
	<title>Image Gallery code for Assessment 1</title>
	<meta charset="utf-8">
	
	<link href="css/assessment1.css" rel="stylesheet">
</head>

<body>

	<div id="thumbnails">
		<img src="images/thumbs/thumb1.jpg" id="0">
		<img src="images/thumbs/thumb2.jpg" id="1">
		<img src="images/thumbs/thumb3.jpg" id="2">
		<img src="images/thumbs/thumb4.jpg" id="3">
	</div>

	<div id="container">
		<img src="images/bigPics/initialPic.jpg" id="bigPic">
	</div>

	<script src="js/imageGallery_yourUserName.js"></script>

</body>
</html>