<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunar Lander 3</title>
    <style>
      body {
        background-color: #000000;
        color: #808080;
        margin: 0px 0px 0px 0px;
      }
      canvas {
        display: block;

        border: 1px solid #808080;
        margin: auto;
      }
      p, footer {
        display: block;
        margin: auto;
        text-align: center;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas" width="500" height="500">
      Enable JavaScript to play.
    </canvas>
    <p id="output">Spacebar: Thrust</p>
    <script>
const canvas = document.getElementById("canvas");
const output = document.getElementById("output");
const ctx = canvas.getContext("2d");
const landerHeight = 20;
const landerWidth = 20;
const gravity = 0.00001;
const thrustAcceleration = -0.000015;

const landerCenterX = canvas.width / 2;
const landerHeightHalf = landerHeight / 2;
const landerWidthHalf = landerWidth / 2;

const statusMargin = 8;   // Spacing for the HUD, in pixels.
const statusSize = 16;    // The font size, in pixels.

let thrustPressed = false;
let landerCenterY = 0;
let landerVelocityY = 0;
let altitude = 0;
let fuel = 1500;          // An arbitrary number for the starting fuel.
let time0 = undefined;
let isGameRunning = true; // Track if the game is still active.
let isGameWon = false;    // Track if the game has been won (if true) or failed (false).

const onPress = function(event) {
  console.log(event);
  if (event.keyCode === 32) {
    thrustPressed = true;
    output.innerHTML = "<strong>Spacebar: Thrust</strong>";
  }
};

const onRelease = function(event) {
  console.log(event);
  if (event.keyCode === 32) {
    thrustPressed = false;
    output.innerHTML = "Spacebar: Thrust";
  }
};

const formatNumber = function(n) {  // Create a new function, formatNumber(n).
  return n.toFixed(2);              // Limit the number to 2 digits of precision.
};                                  // Conclude formatNumber.

const drawFrame = function(time1) {
  if (time1 === undefined) {
    time1 = 0;
  }
  if (time0 === undefined) {
    time0 = time1;
  }
  const timeDelta = time1 - time0;
  time0 = time1;

  if (isGameRunning) {                // Only update if the game is running.
    // Process user input.
    let acceleration = gravity;
    if (thrustPressed && fuel > 0) {  // Firing thrusters now requires fuel…
      fuel = fuel - 1;                // and we use 1 unit per frame.
      acceleration = acceleration + thrustAcceleration;
    }

    // Update our game world.
    landerVelocityY = landerVelocityY + acceleration * timeDelta;
    landerCenterY = landerCenterY + landerVelocityY * timeDelta;

    // We no longer care if the player is still pressing space or not;
    // instead, this concludes the game and determines if the player
    // won or lost.
    if (landerCenterY + landerHeightHalf >= canvas.height) {
      if (landerVelocityY < 0.02) {   // This could be replaced by a constant!
        isGameWon = true;             // Player won if the lander is slow enough.
      }                               // Conclude the check.

      landerVelocityY = 0;
      isGameRunning = false;          // The game is now over.
      landerCenterY = canvas.height - landerHeightHalf;
    }
    altitude = (canvas.height - (landerCenterY + landerHeightHalf));

    // Diplay the game world.
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = '#ffffff';
    ctx.fillRect(landerCenterX - landerWidthHalf,
      landerCenterY - landerHeightHalf,
      landerWidth,
      landerHeight);

    // The next few lines all work the same: Display a label and value
    // at the specified x and y positions. Notice that we're calling
    // format number with each value and then concatenating (joining)
    // the result with the label. Try removing the formatNumber call
    // and just concatenate the variable.
    ctx.fillText('Altitude: ' + formatNumber(altitude),
      statusMargin, statusMargin + statusSize);
    ctx.fillText('Speed: ' + formatNumber(-(landerVelocityY)),
      statusMargin, 2 * (statusMargin + statusSize));
    ctx.fillText('Fuel: ' + formatNumber(fuel),
      statusMargin, 3 * (statusMargin + statusSize));

    // If the game is over, we need to display the game won/lost message.
    // Since we won't be updating the game anymore, this text won't be
    // cleared later.
    if (!isGameRunning) {
      ctx.textAlign = 'center';       // Specify we want the text centered.
      if (isGameWon) {                // If they won…
        ctx.fillText('The Eagle has landed!',
          canvas.width / 2,
          canvas.height / 3);
      }
      else {                          // Otherwise, they lost…
        ctx.fillText('Crash!',
          canvas.width / 2,
          canvas.height / 3);
      }
    }
  }

  // Prepare for the next frame.
  requestAnimationFrame(drawFrame);
};

window.addEventListener('keydown', onPress, false);
window.addEventListener('keyup', onRelease, false);
window.addEventListener('mousedown', onPress, false);
ctx.font = statusSize + 'px monospace';   // Initializes our game font.
drawFrame();
    </script>
    <footer>version 1.0</footer>
  </body>
</html>

