  body {
      background-color: #F5F5DC;
      background-image: url(javabackground.gif);
      color: #2E0000;
      font-family: Verdana, Arial, Sans-serif;
    }
  
    #wrapper {
      background-color: #E2D2B0;
      box-shadow: 5px 5px 5px #2E0000;
      max-width: 2048px;
      min-width: 960px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    header { background-color: #D2B48C; }
    
    h1{
      font-family: Georgia, "Times New Roman", serif;
      height: 100px;
      margin: 0;
      background-image: url(javalogo.gif);
      text-indent: -9999px;;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    h2{
      font-family: Georgia, "Times New Roman", serif;
    }
    h3 {
      background-color: #E6D6A9;
      text-transform: uppercase;
    }
    
    nav {
      font-weight: bold;
      text-align: center;
      float: left;
      width: 160px;
      padding: 10px;
    }
    nav  a{ text-decoration: none; }
    nav  a:link{ color: #795240;}
    
    nav  a:visited { color: #A58366; }
    nav  a:hover { color: #F5F5DC; }
    nav ul{
      list-style-type: none;
      padding-left: 0;
      font-size: 1.2em;
    }
  
    main {
      background-color: #F5F5DC;
      display: block;
      padding: 20px;
      margin-left: 175px;
    }
    main  article{
      margin-left: 20%;
      margin-right: 20%;
      overflow: auto;
      font-size: 90%;
      padding-left: 5%;
      padding-right: 5%;
    }
    main  img{
      float: left;
      padding-right: 2em;
    }
    #hero{
      height: 300px;
      color: #F5F5DC;
      background-image: url(heroroad.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    dt { font-weight: bold; }
    
    main  ul {
      list-style-image: url('marker.gif');
      list-style-position: inside;
    }
    header{
      background-color: #D2B48C;
    }
    footer{
      background-color: #D2B48C;
      color: #000000;
      font-size: .60em;
      font-style: italic;
      text-align: center;
      padding: 10px;
    }
    footer  a:link {
      color: #2E0000;
    }
    footer  a:visited{
      color: #000000;
    }
    footer  a:hover{
      color: #F5F5DC;
    }
    
    
    
    
    
    
    
    
    