<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>JavaJam Coffee House-Menu</title>
  <link rel="stylesheet" href= "javajam.css">
  <meta name="generator" content="BBEdit 13.5" />
</head>
<body>
<div id="wrapper">
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="menu.html">Menu</a>
      <li><a href="music.html">Music</a>
      <li><a href="jobs.html">Jobs</a>
    </ul>
  </nav>
  <main>
    <h2>Coffee at JavaJam</h2>
    
    <dl>
      <dt>Just Java</dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
        <dd>Endless Cup $2.00</dd>
        
      <dt>Cafe au Lait</dt>
        <dd>House blended coffee infused into a smooth, steamed milk.</dd>
        <dd>Single $2.00 Double $3.00</dd>
        
      <dt>Iced Cappuccino</dt>
        <dd> Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
        <dd>Single $4.75 Double $5.75</dd>
        
    </dl>
    </main>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House<br> 
        <a href="mailto:davis@klevgard.com">davis@klevgard.com</a>
      </small>
    </footer>
    </div>
  </body>
</html>
