<!DOCTYPE html>
<html lang ="en-US">
<head>
  <title>JavaJam Coffee House</title>
  <link rel="stylesheet" href= "css/javajam.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="menu.html">Menu</a>
      <li><a href="music.html">Music</a>
      <li><a href="jobs.html">Jobs</a>
    </ul>
  </nav>
  <main id="hero">
    <h2>Follow the Winding Road to JavaJam</h2>
    <ul>
      <li>Specialty Coffee and Tea
      <li>Bagels, Muffins, and Organic Snacks
      <li>Music and Poetry Readings
      <li>Open Mic Night Every Friday Night
    </ul>
    <section>
     <p>54321 Route 42<br>Ellison Bay, WI 54210<br><span class="desktop">888-555-5555</span>
      <a class="mobile" href="tel:888-555-5555">888-555-5555</a>
     </p>
    </section>
    </main>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House<br> 
        <a href="mailto:davis@klevgard.com">davis@klevgard.com</a>
      </small>
    </footer>
  </div> 
</body>
</html>
