<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Example 4: Typical JavaScript Error - What's Wrong and How Do I Figure it Out?</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->

        <h1>Example 4: Typical JavaScript Error - What's Wrong and How Do I Figure it Out?</h1>

        <h4>File: /Unit3/examples/example-04-JSerror.html</h4>

        <h3>Source Code</h3>



<pre><code class="js">

// DEMO CODE STARTS AFTER THIS LINE:

document.write(&quot;Is this thing on?&quot;);

// END OF YOUR CODE
</code></pre>


        <p>Looks good to me - I just don't see the problem! (Sound familiar?!?)</p>

        <p>Sometimes when we are programming intently we just don't see obvious errors like the missing "r" in the word "write" in the document.write statement. All we know for sure is that <strong>we are not getting any output (see the Demo Output section below)! </strong>- - - We need help!</p>
        <h3>Demo Output:</h3>



<pre class="output">
<script>
// DEMO CODE STARTS AFTER THIS LINE:


document.write("Is this thing on?");


// END OF YOUR CODE

</script>
</pre>



        <h3>Explanation</h3>

        <p>Browsers don't want to scare people so they just don't bother you with errors. However, programmers need to see the errors. All we know at this point is that we aren't getting the output we expected in the Demo Output box! <strong>Debugging tools</strong> to the rescue. We will revisit this demo after we've looked at a debugging helper.</p>
        <p><a href="../debugIntro.html">Back</a></p>

    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
