<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Example 2</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Example 2</h1>
        <p><strong>File: /Unit3/examples/example-02.html</strong></p>
        <p>Another example of the translation from Algorithm to JavaScript discussed in Unit 3.</p>
        <h3>Problem Statement</h3>
        <blockquote>
          <p><em><strong>A program is required to prompt the terminal operator for the maximum and minimum temperature readings on a particular day, accept those readings as integers, and calculate the average temperature, calculated by (maximum temperature + minimum temperature)/2.The program should display the maximum temperature, the minimum temperature, and the average temperature.</strong></em></p>
        </blockquote>
        <h3>1. Nouns and Verbs</h3>
        <p>Identify the nouns and verbs in the problem statement.</p>

<pre class="pseudocode">PROBLEM STATEMENT: A program is required to prompt the terminal
operator for the maximum and minimum temperature readings on a particular
day, accept those readings as integers, and calculate the average temperature, calculated by (maximum temperature +
minimum temperature)/2. The program should display the maximum temperature, the minimum temperature, and thte average temperature.

Nouns: maximum and minimum temperature readings, average temperature

Verbs: prompt, accept, calculate, display
</pre>

        <h3>2. Defining Diagram</h3>
        <p>Convert the nouns and verbs into variable names and processes and create a defining diagram.</p>

<pre class="pseudocode">
INPUTS:
  maximumTemperature
  minimumTemperature

PROCESSING:
  prompt for temperatures
  calculate average temperatures
  display average temperatures

OUTPUTS:
  maximumTemperature
  minimumTemperature
  averageTemperature

</pre>

        <h3>3. Solution Algorithm</h3>
        <p>Create a solution algorithm based on the defining diagram.</p>

<pre class="pseudocode">
FindAverageTemperature
  Initialize averageTemperature to 0
  Initialize maximumTemperature to 0
  Initialize minimumTemperature to 0
  Initialize output to &quot;&quot;

  Prompt for maximumTemperature with &quot;Enter the maxiumum temperature&quot;
  Prompt for minimumTemperature with  &quot;Enter the minimum temperature&quot;

  Convert maximumTemperature to a number
  Convert minimumTemperature to a number

  Set averageTemperature = (maximumTemperature + minimumTemperature) divided by 2

  Set output to output + &quot;The maximum temperature is &quot; + maximumTemperature
  Set output to output + &quot;The minimum temperature is &quot; + minimumTemperature
  Set output to output + &quot;The average temperature is &quot; + averageTemperature

  Display output
END
</pre>

        <h3>4. Checking the Solution Algorithm</h3>
        <p>Create a test plan for the algorithm. Remember to use this to discover if your algorithm needs work!</p>

<pre class="pseudocode">
VARIABLES: maximumTemperature, minimumTemperature, averageTemperature

TEST CASE 1:

  INPUT VALUES: 20, 10

  EXPECTED RESULT:
    The minimum temperature is 20
    The maximum temperature is 10
    The average temperature is 15

  ACTUAL RESULT: 15
    The minimum temperature is 20
    The maximum temperature is 10
    The average temperature is 15

TEST CASE 2:

  INPUT VALUES: 100, 77

  EXPECTED RESULT:
    The minimum temperature is 100
    The maximum temperature is 77
    The average temperature is 88.5

  ACTUAL RESULT:
    The minimum temperature is 100
    The maximum temperature is 77
    The average temperature is 88.5

TEST CASE 3:

  INPUT VALUES: -30, -70

  EXPECTED RESULT:
    The minimum temperature is -30
    The maximum temperature is -70
    The average temperature is -50

  ACTUAL RESULT:
    The minimum temperature is -30
    The maximum temperature is -70
    The average temperature is -50


TEST CASE 4:

  INPUT VALUES: "A", "B"

  EXPECTED RESULT:
    The maximum temperature is NaN
    The minimum temperature is NaN
    The average temperature is NaN

  ACTUAL RESULT:
    The maximum temperature is NaN
    The minimum temperature is NaN
    The average temperature is NaN
</pre>

        <h3>5. JavaScript Code</h3>
        <p>Write the JavaScript code based on everything you've done.</p>
        <p><strong>Here's the code:</strong></p>

<pre><code class="js">
// Find average temperature

// Declare variables
var averageTemperature = 0;
var maximumTemperature = 0;
var minimumTemperature = 0;
var output = &quot;&quot;;

// Prompt the user for temperatures
maximumTemperature = prompt(&quot;Enter the maximum temperature&quot;);
minimumTemperature = prompt(&quot;Enter the minimum temperature&quot;);

// Convert to numbers
maximumTemperature = Number(maximumTemperature);
minimumTemperature = Number(minimumTemperature);

// Calculate the average
averageTemperature = (maximumTemperature + minimumTemperature) / 2;

// Display the results
output = output + &quot;The maximum temperature is &quot; + maximumTemperature + &quot;\n&quot;;
output = output + &quot;The minimum temperature is &quot; + minimumTemperature + &quot;\n&quot;;
output = output + &quot;The average temperature is &quot; + averageTemperature + &quot;\n&quot;;

document.write(output);

</code></pre>

        <h3>Your Output</h3>

<pre class="output">
<script>
// YOUR CODE STARTS AFTER THIS LINE:

// Find average temperature

// Declare variables
var averageTemperature = 0;
var maximumTemperature = 0;
var minimumTemperature = 0;
var output = "";

// Prompt the user for temperatures
maximumTemperature = prompt("Enter the maximum temperature");
minimumTemperature = prompt("Enter the minimum temperature");

// Convert to numbers
maximumTemperature = Number(maximumTemperature);
minimumTemperature = Number(minimumTemperature);

// Calculate the average
averageTemperature = (maximumTemperature + minimumTemperature)/2;

// Display the results

output = output + "The maximum temperature is " + maximumTemperature + "\n";
output = output + "The minimum temperature is " + minimumTemperature + "\n";
output = output + "The average temperature is " + averageTemperature + "\n";

document.write(output);

// END OF YOUR CODE
</script>
</pre>
      <p><a href="../algoToJS.html">Back</a></p>

    	<!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
