<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Blog - AwesomeCo</title>
  </head>

  <body>

    <header>
      <h1>AwesomeCo</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <h2>Blog</h2>

      <section>
        <article>

          <header>
            <h3>My first post</h3>
          </header>

          <section>
            <p>
            This is the text of my first blog post.
          </p>
          </section>

          <footer>
            <small>Posted by Brian on January 13th, 2045</small>
          </footer>

        </article>

      </section>

    </main>

    <footer>
      <small>Copyright &copy; AwesomeCo</small>
    </footer>

  </body>
</html>
