<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>AwesomeCo</title>
  </head>

  <body>

    <header>
      <h1>AwesomeCo</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <h2>Home</h2>

      <section>
        <h3>Our Mission</h3>
        <p>
          To lead the world in business innovation,
          crushing all who oppose us.
        </p>
      </section>

      <section>
        <h3>Our Services</h3>
        <ul>
          <li>Lab-grown meat</li>
          <li>Advanced weapons systems</li>
          <li>Cyborgs</li>
          <li>Cloned Sheep</li>
          <li>Weaponized pumpkins</li>
          <li>Children's toys</li>
        </ul>
      </section>

    </main>

    <footer>
      <small>Copyright &copy; AwesomeCo</small>
    </footer>

  </body>
</html>
