<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Demo: A Peek at JavaScript Coding</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->

        <h1>Demo: A Peek at JavaScript Coding</h1>

        <h4>File: /unit1/demos/demo-firstJavaScript.html</h4>

        <h3>Source Code:</h3>



<pre><code class="js">
// DEMO CODE STARTS AFTER THIS LINE:

// We put variables up here before anything else

var name = &quot;Fred&quot;;
var count = 10;

// Once all of our variables are declared we can start
// our logic code

document.write(&quot;Hello, &quot; + name + &quot;!&quot;);

/*
   It's good to have lots of lines like this that
   explain our code. For example the next line of code
   uses a &quot;break&quot; character, which is common in many
   programming languages.

   However, be very careful not to comment things that are obvious.
   Instead, comment  &quot;why&quot;, not what.
*/
document.write(&quot;\n&quot;);

document.write(&quot;Your count is &quot; + count);

// The next line of code is what we call &quot;Commented out&quot;.
// This means that we don't want it to run but we don't
// want to delete it.

//alert(&quot;Yo, &quot; + name + &quot;!&quot;);

// END OF YOUR CODE
</code></pre>



          <h3>Demo Output:</h3>

<pre class="output"><script>

// DEMO CODE STARTS AFTER THIS LINE:

// We put variables up here before anything else

var name = "Fred";
var count = 10;

// Once all of our variables are declared we can start
// our logic code

document.write("Hello, " + name + "!");

/*
   It's good to have lots of lines like this that
   explain our code. For example the next line of code
   uses a "brea" character, which is common in many
   programming languages.
*/
document.write("\n");

document.write("Your count is " + count);

// The next line of code is what we call "Commented out".
// This means that we don't want it to run but we don't
// want to delete it.

//alert("Yo, " + name + "!");

// END OF YOUR CODE

</script>
</pre>

        <h3>Explanation:</h3>
        <p>We're just looking at what our JavaScript code will look like.</p>
        <p><a href="../../Unit2/introToJavaScript.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
