<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Example 5: Using Comments to Help Debug JavaScript Code</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
     		<h1>Example 5: Using Comments to Help Debug JavaScript Code</h1>

        <h4>File: /Unit3/examples/example-05-debugComments.html</h4>
          
          <h3>Source Code:</h3>
        <p>Here is some JavaScript code that is <strong>not</strong> producing any output.  We know that it should because that is what the <code>document.write</code> statement is supposed to do!
        </p>
          
          
<pre><code class="JScript">
// Here is JavaScript code that doesn't work - but why?
var month = 5;
var day =  10;

document.write(&quot;Here is the month &quot; + month);
document.write(&quot;&lt;br&gt;);
document.write(&quot;Here is the day &quot; + day);      
</code></pre>

				<h3>Demo Output:</h3>

<pre class="output">
<script>
// DEMO CODE STARTS AFTER THIS LINE:
// Some common JavaScript errors
var month = 5;

var day = 10;

document.write("Here is the month " + month);

document.write("<br>);

document.write("Here is the day " + day);

// END OF YOUR CODE
</script>
</pre>
				
				<h3>Using Comments</h3>
				<p>Look, there's no output. Maybe you can spot the error right away. But what if you can't? One way to spot the line that has the error is to look at the code line by line. If we "hide" one line from JavaScript, and then get output, then the line that we hid must be the one with the error! And how can we "hide" code from JavaScript? COMMENTS!!</p>
					
				<p>A<strong> comment</strong> is a handy tool to use to isolate problems in code.   We can comment lines of code to block them from JavaScript.  Then we can remove the comments one line at a time until we find that bad line! Sometimes debuggers aren't enough to help us find the problem and this is a tried and true technique in <strong>every programming language out there.</strong></p>


					<p>Let's try commenting out the last document.write command. Then if we save and refresh the browser - is there any difference?
					</p >

				<h3>Source Code:</h3>

<pre><code class="JScript">
// Here is JavaScript code that doesn't work - but why?
var month = 5;
var day =  10;

document.write(&quot;Here is the month &quot; + month);
document.write(&quot;&lt;br&gt;);
//    document.write(&quot;Here is the day &quot; + day);   

 
</code></pre>

				<h3>Demo Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">

// DEMO CODE STARTS AFTER THIS LINE:
// Some common JavaScript errors
    var month = 5;
    
    var day = 10;
    
    document.write("Here is the month " + month);
    
    document.write("<br>);
    
//    document.write("Here is the day " + day);
    
   
    
// END OF YOUR CODE

</script>
</pre>

        <p> Shucks...no difference.  Okay - try commenting out the <em>second to the last</em> document.write command. Save and refresh the browser. Is there any difference now?
        </p>
        <h3>Source Code:</h3>

<pre><code class="JScript">
// Here is JavaScript code that doesn't work - but why?
var month = 5;
var day =  10;
    
document.write(&quot;Here is the month &quot; + month);
//    document.write(&quot;&lt;br&gt;);
//    document.write(&quot;Here is the day &quot; + day);   

</code></pre>

				<h3>Demo Output:</h3>



<pre class="output">
<script language="JavaScript" type="text/javascript">
// DEMO CODE STARTS AFTER THIS LINE:
// Some common JavaScript errors
    var month = 5;
    
    var day = 10;
    
    document.write("Here is the month " + month);
    
//    document.write("<br>);
    
//    document.write("Here is the day " + day);
    
   
    
// END OF YOUR CODE
</script>
</pre>






        <h3>Explanation:</h3>      
        <p>When you commented out the second to the last document.write command you <strong>suddenly got output!</strong>. 
        That indicated that there was quite possibly an error on that line.  Yup, looks like we forgot the closing quote in the break tag. Now we will fix that error, remove the comments and try again!  It's called DEBUGGING!</p>
          
        <h3>Repaired Source Code:</h3>

<pre><code  class="js">
// Here is JavaScript code after debugging!
    var month = 5;
    var day =  10;
    
    document.write(&quot;Here is the month &quot; + month);
    document.write(&quot;&lt;br&gt;&quot;);
    document.write(&quot;Here is the day &quot; + day);   

</code></pre>


				<h3>Demo Output:</h3>



<pre class="output">
<script>
// DEMO CODE STARTS AFTER THIS LINE:
// Some common JavaScript errors
    var month = 5;
    
    var day = 10;
    
    document.write("Here is the month " + month);
    
    document.write("<br>");
    
    document.write("Here is the day " + day);
    
// END OF YOUR CODE
</script>
</pre>


<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
