
  body {
      background-color: #F5F5DC;
      background-image: url('../images/javabackground.gif');
      color: #2E0000;
      display: block;
      font-family: Verdana, Arial, Sans-serif;
    }
  
    #wrapper {
      background-color: #E2D2B0;
      box-shadow: 5px 5px 5px #2E0000;
      max-width: 2048px;
      min-width: 960px;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
    header { 
      background-color: #D2B48C; 
      display: block;
    }
    
    h1{
      font-family: Georgia, "Times New Roman", serif;
      height: 100px;
      margin: 0;
      background-image: url('../images/javalogo.gif');
      text-indent: -9999px;;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    h2{
      font-family: Georgia, "Times New Roman", serif;
    }
    h3 {
      background-color: #E6D6A9;
      text-transform: uppercase;
    }
    
    nav {
      display: block;
      font-weight: bold;
      text-align: center;
      float: left;
      width: 160px;
      padding: 10px;
    }
    nav  a{ text-decoration: none; }
    nav  a:link{ color: #795240;}
    
    nav  a:visited { color: #A58366; }
    nav  a:hover { color: #F5F5DC; }
    nav ul{
      list-style-type: none;
      padding-left: 0;
      font-size: 1.2em;
    }
  
    main {
      background-color: #F5F5DC;
      display: block;
      padding: 20px;
      margin-left: 175px;
    }
    main  article{
      display: block;
      margin-left: 20%;
      margin-right: 20%;
      overflow: auto;
      font-size: 90%;
      padding-left: 5%;
      padding-right: 5%;
    }
    main  img{
      float: left;
      padding-right: 2em;
    }
    #hero{
      height: 300px;
      color: #F5F5DC;
      background-image: url('../images/heroroad.jpg');
      background-size: 100% 100%;
      background-repeat: no-repeat;
    }
    dt { font-weight: bold; }
    
    main  ul {
      list-style-image: url('../images/marker.gif');
      list-style-position: inside;
    }
   
    footer{
      background-color: #D2B48C;
      color: #000000;
      display: block;
      font-size: .60em;
      font-style: italic;
      text-align: center;
      padding: 10px;
    }
    footer  a:link {
      color: #2E0000;
    }
    footer  a:visited{
      color: #000000;
    }
    footer  a:hover{
      color: #F5F5DC;
    }
    
     figcation{ display: block; }
     
     figure{ display: block;}
     
     aside{ display: block; }
     
     section{ display: block; }
     
     .mobile{
       display: none;
     }
     
     desktop{
       display: inline;
     }
    
    table{
      margin: auto;
      width: 80%;
    }
    td, th { padding: 10px; }
    
    tr:nth-child(odd){ background-color: #D2B48C;}
    
    @media only screen and (max-width: 64em) {
      
      body {
        background-color: #D2B48C;
        background-image: none;
        margin: 0;
      }
      
      #wrapper{
        box-shadow: none;
        min-width: 0;
        width: auto;
      }
      
      h1{
        background-image: url('../images/javalogomobile.gif');
        margin: 0;
      }
      
      main{ margin-left: 0;}
      
      nav {
        float: none;
        padding: 0;
        width: auto;
      }
      
      nav ul{ text-align: center; }
      
      nav li { 
        display: inline;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: .75em;
        padding-right: .75em; 
      }
    
    }
    
    @media only screen and (max-width: 37.5em) {
    
      nav ul {
        padding: 0;
      }
      
      nav li{
        background-color: #F5F5DC;
        box-shadow: 2px 2px 2px #330000;
        display: inline-block;
        font-size: 120%;
        margin: 1%;
        padding: 2.5%;
        text-align: center;
        width: 5em;
      }
      
      nav a{
        display: block;
        color: #333300;
      }
      
      main a:link{ color: #FFFFFF }
      
      main a:visited{ color: #EAEAEA }
      
      main a:hover{ color: #FFD700 }
      
      article{
        margin: 0;
      }
      
      article img {
        display: none; 
      }
      
      #hero{ height: auto; }
      
      mobile{
        display: inline;
      }
      
      desktop{
        display: none; 
      }
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    