
* {
    margin: 0;
    padding: 0;
    border: 0 none;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    outline-style: none;
}

body {
    background: #222;
    font-family: Arial, Verdana, sans-serif;
    color: #ccc;
    text-align: center;
}

h2 {
    font-family: 'Rock Salt', Arial, sans-serif;
    font-size: .8rem;
    margin: 1.25rem 1.875rem;
    text-shadow: none;
}

h2 span {
    display: inline-block;
    position: relative;
    top: 1.25rem;
    visibility: hidden;
    -webkit-font-smoothing: antialiased;
}

.contentWrapper {
    padding-top: .4rem;
}

