<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Unit 5: Making Decisions</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 5: Making Decisions</a></h2> 
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Welcome to Learning Unit 5 - Making Decisions<code></code></h1>

        <h3>Student Information</h3>

        <blockquote>
          <p>This is <strong>Learning Unit</strong> 5 for:  <strong>Your name goes here!</strong></p>
        </blockquote>

        <div class="notice">
          <p>
            This learning unit takes the average student around 7 hours to
            complete. Lab 6 is the most difficult and require a great
            deal of time to test and plan properly. This unit will be a true
            test of your skills. Be sure to read through <em>all</em> of the
            example code and exercises <em>before</em> you begin.
          </p>
        </div>

        <p>
          In this learning unit, you'll revisit <b>selection</b> as you learn
          to incorporate decision logic into your programs. You'll learn how
          to handle simple one-off choices, binary choices, and then you'll
          learn how to handle software programs where multiple input values
          determine the program's logical flow.
        </p>
        <p>
          While the concepts in this lab seem simple, they make programs exponentially
          harder to test and maintain. For every decision the computer has to make,
          the developer has to plan to test that part of the code.
        </p>
        <p>
          But don't worry. In this unit you'll find lots of examples and advice
          that will prepare you for the assessments. Be sure to review them all
          and ask your instructor for clarification if you need it.
        </p>

        <h3>Unit Learning Activities</h3>

        <p><em>Here are the learning activities for unit 5.</em></p>


        <ol>
          <li><a href="simpleIfs.html">Simple 'if' Statement</a>
            <ul>
              <li>Includes example: Read and Sort Three Numbers  </li>
              <li>Includes lab01</li>
            </ul>
          </li>
          <li><a href="simpleIfElse.html">Simple 'if/else' Statement</a>
            <ul>
              <li>Includes example: Divide Safely</li>
              <li>Includes lab2</li>
            </ul>
          </li>
          <li><a href="multipleBooleans.html">'if' Statement With Multiple Boolean Expressions</a>
            <ul>
              <li>Includes example: Multiple Booleans</li>
              <li>Includes lab03 and lab04</li>
            </ul>
          </li>
          <li><a href="nestedIfs.html">Nested 'if' Statements, Linear and Non-Linear</a>
            <ul>
              <li>Includes example: Nested Ifs</li>
              <li>Includes lab05 and lab06</li>
            </ul>
          </li>
          <li><a href="ternaryConditional.html" title="Say, what?">The Ternary Conditional</a>
            <ul>
              <li>Includes lab7</li>
            </ul>
          </li>
          <li><a href="caseStructure.html">Case Structure - 'switch' in JavaScript</a>
            <ul>
              <li>Includes example: Switch/Case </li>
              <li>Includes lab8 and lab9</li>
            </ul>
          </li>
        </ol>

<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
