<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Simple if Statements</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css"> 
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 5: Making Decisions</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Simple if Statements</h1>

        <h3>The <code>if</code> Statement</h3>
        <p>
          The simple IF statement is good for those situations in programming
          where we need to do something, but only under a certain condition.
          And if that condition isn't met, we <strong>don't do anything else,
            we just skip it and move on.</strong>
        </p>
        <p>Think about a door. If it's locked, we have to unlock it. </p>

<pre class="pseudocode">
IF the door is locked THEN
  unlock it
ENDIF
walk through door.
</pre>


        <p>If the door is already unlocked, we don't have anything extra to do. So
          we can just skip the unlocking stuff and walk through the door.

        <p>In JavaScript, an IF statement looks like this:</p>


<pre><code class="javascript">
// Basic &quot;if&quot; statement
if (some condition) {
  // do something brilliant!
}
</code></pre>



        <h3>What is "<code>some condition?</code>"</h3>
        <p>After the <code>if</code> comes a <strong>boolean</strong> <strong>expression</strong>, something that's either <code>true</code> or <code>false</code>. We looked at that in learning unit 5. All of those equality and relational operators can be used. </p>

<pre><code class="js">
// Boolean conditions
var count = 5;

if (count === 5) {
  // count IS 5 so I'll do this:
  document.write(&quot;The count is 5&quot;);
}
</code></pre>

        <h3>What happens?</h3>
        <p>The code inside of the curly braces (<code>{}</code>) will be run if the boolean expression is <code class="keyword">true</code>.</p>

        <p>The boolean condition can vary, based on our needs. Look
          at these statements:
        </p>

        <img src="resources/simpleIf.jpg" alt="" height="556" width="778">

<pre><code class="js">
if (count &lt; 10) {
  document.write(&quot;The count is less than 10&quot;);
}

if (typeof count === &quot;number&quot;) {
  document.write(&quot;The count is a number&quot;);
}

if (count &gt;= 6) {
  // Will this run?
  document.write(&quot;count is &gt;= 6&quot;);
}
</code></pre>



        <p>Watch out for syntax. IF statements are compound
          statements.<strong>We don't use semicolons after the closing curly
            brace like we do with other statements. </strong> However,
          statements <strong>inside</strong> of the IF statements do have
          semicolons.</p>
        <p>You'll be expected to format your IF statements just like the examples you see in the labs, including the appropriate spacing. No tabs!</p>

        <h3>Full Simple <code>if</code> Example</h3>

        <blockquote>
          <p>Here's a more complex example: <a href="examples/example-6-1.html"> Read and Sort Three Characters</a></p>
          <p>Be sure to read this carefully and PRACTICE.</p>
        </blockquote>

        <div class="notice">
          <p>
            Remember, a Simple IF statement is for adding an additional processing
            step to a program in response to a condition. If that condition is met,
            the additional processing should happen.
          </p>
          <p>But more importantly, <strong>if the condition is not met</strong> then
            <strong>no additional processing needs to occur.</strong>
          </p>
        </div>

        <h3>Now some Labs, of course.</h3>

        <p><em>"The only thing that interferes with my learning is my education"</em> - Albert Einstein</p>
        <p class="lab_link"><a href="labs/lab-01-ifAlgorithm.html">Lab 1: Simple If Algorithm</a></p>

        <p><a href="index.html">Back</a></p>
          <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
