<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>The Ternary Conditional</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 5: Making Decisions</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>The Ternary Conditional</h1>

        <h4>File: unit6/ternaryConditional.html</h4>

        <p><em>This is a little JavaScript side trip down a shortcut.</em></p>
        <h3>What Does <code>Ternary</code> Mean?</h3>
        <p>You can probably guess:</p>
        <ol>
          <li>A <strong>Unary Operator</strong> is an operator with just one operand.</li>
          <li>A <strong>Binary Operator</strong> is an operator with two operands.</li>
          <li>A <strong>Ternary Operator</strong> is an operator with three operands. How's this possible?</li>
        </ol>
        <h3>The Ternary Conditional (<code>?:</code>)</h3>
        <p>This operator is usually abbreviated as <code>?:</code>. It has three parts</p>
        <pre class="pseudocode">
(boolean expression) ? &quot;return this if true&quot; : &quot;return this if false&quot;
        </pre>
        <p>It is mostly used as a concise way to substitute a value for a code.</p>
        <p>It also returns a value which makes it a great solution for assigning a value to a variable based on a binary choice.</p>


        <img src="resources/ternaryConditional.png" alt="" height="514" width="886">


        <h3>The <code>Ternary</code> Syntax</h3>
        <p>Here's how it looks in a real program</p>

<pre><code class="js">
// Ternary example

var count = 4;
var message;

message = (count === 4) ? &quot;It's 4&quot; : &quot;Not 4&quot;;
document.write(message);
</code></pre>




<pre class="output">
<script>
// Ternary example

var count = 4;
var message;

message = (count === 4) ? "It's 4" : "Not 4";
document.write(message);

</script>
</pre>

        <p>This is what it replaces</p>

<pre><code class="js">
// if/else solution

var count = 4;
var message;

if (count === 4) {
  message = &quot;It's 4&quot;;
} else {
  message = &quot;Not 4&quot;;
}

document.write(message);
</code></pre>



<pre class="output">
<script>
// if/else solution

var count = 4;
var message;

if (count === 4) {
  message = "It's 4";
} else {
  message = "Not 4";
}

document.write(message);
</script>
</pre>


        <h3>Tip: Use functions to improve readability.</h3>

        <p>
          Functions make ternary operators much more readable.
          For example, if you had a boolean value and you wanted
          to convert it from <code>true</code> to <code>yes</code>
          and <code>false</code> to <code>no</code>, you could
          write code like this:
        </p>


<pre><code language="js">

function displayYesOrNo(value) {
  return ( value ? &quot;Yes&quot; : &quot;No&quot;);
}

document.write(displayYesOrNo(true));
</code></pre>

<pre class="output"><script>

function displayYesOrNo(value) {
  return ( value ? "Yes" : "No");
}

document.write(displayYesOrNo(true));

</script></pre>

        <p>Now we have a function that is easier to read and
          quite versatile.
        </p>

        <h3>A Quick Lab!</h3>

        <p><em>Few things are harder to put up with than a good example.</em> -Mark Twain</p>

        <p class="lab_link"><a href="labs/lab-07-ternaryConditional.html">Lab 7: The Ternary Conditional</a></p>

        <p><a href="index.html">Back</a></p>

<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
