<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>AwesomeCo</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <h1>AwesomeCo</h1>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        <img alt="Prototype Ray Gun" src="images/raygun.jpg">

        <h2>Home</h2>

        <section>
          <h3>Our Mission</h3>
          <p>
            To lead the world in business innovation,
            crushing all who oppose us.
          </p>
        </section>

        <section>
          <h3>Our Services</h3>
          <ul>
            <li>Lab-grown meat</li>
            <li>Advanced weapons systems</li>
            <li>Cyborgs</li>
            <li>Cloned Sheep</li>
            <li>Weaponized pumpkins</li>
            <li>Children's toys</li>
          </ul>
        </section>

      </main>

      <footer>
        <small>Copyright &copy; AwesomeCo</small>
      </footer>
    </div>
  </body>
</html>
