<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>JavaJam Coffee House-Menu</title>
  <meta name="generator" content="BBEdit 13.5" />
</head>
<body>
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="music.html">Music</a>
    <a href="jobs.html">Jobs</a>
  </nav>
  <main>
    <dl>
      <dt>Just Java</dt>
        <dd>Regular house blend, decaffeinated coffee, or flavor of the day.</dd>
        <dd>Endless Cup $2.00</dd>
      <dt>Cafe au Lait</dt>
        <dd>House blended coffee infused into a smooth, steamed milk.</dd>
        <dd>Single $2.00 Double $3.00</dd>
      <dt>Iced Cappuccino</dt>
        <dd> Sweetened espresso blended with icy-cold milk and served in a chilled glass.</dd>
        <dd>Single $4.75 Double $5.75</dd>
    </dl>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House<br> 
        <a href="mailto:davis@klevgard.com">davis@klevgard.com</a>
      </small>
    </footer>
  </main>
</body>
</html>
