<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>A while loop with a known loop count</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <script src="jsFiles/whileKnownCount.js"></script>
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->
        <h1>A while loop with a known loop count</h1>

        
        <blockquote><p><em>Just do something 5 times.</em></p></blockquote>
        
        
        
        <h3>Known Loops with <code>while</code></h3>
        <p>A "known loop" means we already know the exact number of times we should repeat an activity. </p>
        <p>We can code this with <code>while</code> loops, <code>do...while</code> loops, and <code>for</code> loops. They are all equivalent in functionality. However, programmers tend to favor the <code>for</code> loop for this.</p>
        <p>Let's look at it with the <code>while</code> loop first; then we'll look at the <code>for</code>.</p>
        <p>Here's a small program that does something exactly 5 times.</p>

<pre><code class="js">
/*
  This function is in file /unit7/whileKnownCount.js
  It loops five times with a while loop
*/
function whileFiveTimes() {
  var counter = 0;
  var loopLimit = 5
    
  while (counter &lt; loopLimit) {
    document.write(&quot;This is loop number: &quot; + counter + &quot;&lt;br /&gt;&quot;);
    counter++;
  }
}
</code></pre>




<pre class="output">
<script>
   whileFiveTimes();
</script>
</pre>

        <p>And here it is with a <code>for</code> loop. Same exact results!</p>

<pre><code class="js">
/*
  This function is in file /unit7/whileKnownCount.js
  It loops five times with a for loop
*/
function forFiveTimes() {
  var loopLimit = 5;
  var counter;
  
  for (counter = 0; counter &lt; loopLimit; counter++) {
    document.write(&quot;This is loop number: &quot; + counter + &quot;&lt;br /&gt;&quot;);
  }
}
</code></pre>




<pre class="output">
<script>
   forFiveTimes();
</script>
</pre>

        <p>They look very similar. The main difference is that the <code>for</code> loop has one less line of code.</p>



        <div style="text-align: center;">
          <img src="resources/forLoop.png" alt="" height="614" width="924" /><br />
        </div>


        <ul>
          <li>The <code>while</code> loop does the same thing, only differently.</li>
        </ul>



        <div style="text-align: center;">
          <img src="resources/whileLoop.png" alt="" height="628" width="854" /><br />
        </div>

        <h3>Full Example</h3>
        <p>Here is an example you might find interesting: <a href="examples/example_1.html">Fahrenheit-Celsius Conversion</a></p>
        <h3>Lab Time</h3>

        <p><em>Remember that a good programmer learns to seek out and use working examples of code and algorithms as resources.</em></p>
        <p class="lab_link"><a href="labs/lab07whileKnownCountAlgorithm.html">Lab 7: While Loop with Known Count Algorithm</a></p>
        <p class="lab_link"><a href="labs/lab08forKnownCount.html">Lab 8: FOR loop Lab with Known Count</a></p>
        <p><a href="index.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
