<!DOCTYPE html> 
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Davis Klevgard</title>
  </head>
  <body>
    <header>
      <h1>Davis Klevgard</h1> 
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="links.html">Links</a>
      <a href="resume.html">Resume</a>
    </nav> 
    <main>
      <p>I am from Eau Claire. I currently work as maintenance for two Culver's. 
      </p>
      <p>List of hobbies, video games, sports, or other interests:
      </p>
      <ul>
        <li>Reading books, paper and digital
        <li>Listening to any type of music
        <li>Playing Clash Royale
        <li>Any Halo video game
        <li>Love watching football, soccer, basketball, and hockey
      </ul>
      <p>My future goals are to get a career with Jamf and to own my own real estate
      </p>
    </main>
    <footer>
        <small> Copyright &copy; Davis Klevgard </small>
      </footer>
  </body>
</html>