<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Davis Klevgard-Links</title>
  <meta name="generator" content="BBEdit 13.5" />
</head>
<body>
  <header>
    <h1>My Favorite Links</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="links.html">Links</a>
    <a href="resume.html">Resume</a>
  </nav> 
  <main>
    <ul>
      <li> <a href="https://www.hulu.com">Hulu</a>
      <li> <a href="https://www.webnovel.com">Webnovel</a>
      <li> <a href="https://www.twitch.com">Twitch</a>
      <li> <a href="https://www.netflix.com">Netflix</a>
      <li> <a href="https://www.cvtc.edu">CVTC</a>
    </ul>
  </main>
  <footer>
    <small> Copyright &copy; Davis Klevgard </small>
  </footer>
</body>
</html>
