<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Davis Klevgard-Resume</title>
    <meta name="generator" content="BBEdit 13.5" />
  </head>
  <body>
    <header>
      <h1>Davis Klevgard Resume</h1>
    </header>
    <nav>
      <a href="index.html">Home</a>
      <a href="links.html">Links</a>
      <a href="resume.html">Resume</a>
    </nav> 
    <main>
      <h1>Davis Klevgard</h1>
      <p>622 Wisconsin Street, Eau Claire, WI, 54703 
         <a href="mailto:davisjklevgard@gmail.com">davisjklevgard@gmail.com</a>
         715-559-3283
      </p>
      <h2>Education</h2>
      <h2>Technologies</h2>
        <p>Windows, Android, HTML</p>
      <h2>Experience</h2>
        <p>9+ years of Customer Service</p>
      <p>cash handling</p>
      <h2>References</h2>
        <p>References are available upon request</p>
    </main>
    <footer>
        <small> Copyright &copy; Davis Klevgard </small>
      </footer>
  </body>
</html>
