<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Unit 4 - Debugging JavaScript Code</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
      <h1>Welcome to Learning Unit 3 - Program Design and Debugging!</h1>
      <p>We've done some work with pseudocode before, but in this learning unit we're going to dive in and see exactly what we do when we have a problem we want to solve with code. You'll learn how to break that problem down, design the solution algorithm, and then turn that into runnable code.</p>
      <p>And as you'll soon learn, JavaScript code often doesn't run correctly the first time you try it.  There are many things that can go wrong.
          As you write JavaScript code you may spell something incorrectly, forget a semi-colon, or make any number of syntax errors.  And sometimes finding those errors requires some hard work!  Finding and fixing errors is called <strong>debugging</strong>!
          And, since debugging is a huge part of any programmers job, we need to take a look at how it's done.</p>

      <h3>Student Information</h3>
      <p>This is <strong>Learning Unit</strong> 3 for: <strong>Your name goes here!</strong></p>

      <h3>Unit Learning Activities</h3>
      <p>In this unit we will explore more about program design. Then we'll do more than "explore" it! We will be converting our "design" into actual JavaScript code.</p>
      <ol>
        <li><a href="algorithms.html">Algorithms</a>
          <ul>
            <li>Includes Labs 1, 2, and 3</li>
          </ul>
        </li>
        <li><a href="algoToJS.html">Converting Algorithms to JavaScript</a></li>
        <ul>
          <li>Includes examples</li>
          <li>Includes Lab 4</li>
        </ul>
        <li><a href="debugIntro.html">When Things Go Wrong - Debugging</a>
          <ul>
            <li>Includes Examples 1 and 2</li>
          </ul>
        </li>
        <li><a href="labs/lab-05-debugExer.html">Debugging Exercise Lab</a>
          <ul>
            <li>Includes Lab 5 and Lab 5 Answers</li>
          </ul>
        </li>
        <li>And of course, you've got more programs to write.
          <ul>
            <li><a href="labs/lab-06-practice.html">Lab 6</a></li>
            <li><a href="labs/lab-07-practice.html"> Lab 7</a></li>
          </ul>
        </li>
      </ol>
      <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
