body, p,h1,h3{font-family: Arial, Helvetica, sans-serif;}
.container{
  border: 1px solid #fff;
  margin: 0px auto;
  padding: 10px;
  width: 900px;
}

header{
  margin: -10px -10px 0px -10px;
}

header, footer{
  background-color: #C0C0C0;
  display: block;
  color: #000;
  padding: 10px;
}

footer{
  margin: 0px -10px -10px -10px;
}

.output{
  background-color: #85BB65;
  display: block;
  padding: 20px;
  overflow: auto;
}

.pseudocode {
  background : #000;
  border     : 1px solid #ccc;
  color      : #3E7A46;
  font-family: "Courier New", sans-serif;
  font-size  : 1.0em;
  overflow   : auto;
  padding    : 10px;
}

