<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Unit 1 - Welcome to Programming!</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable --> 
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Welcome to Programming!</h1>
        <h3>Introduction</h3>
        <p>Welcome to your first Learning Unit. This Unit will provide you with some opportunities to read about important concepts, explore some examples, and then complete labs that you will submit for grading. Read through the
          instructions and follow them in order to complete the Unit. </p>
        <p>
          Each lab will give you specific instructions to follow. You'll be opening files in Notepad++ or your text editor of choice and making changes to the contents. All the while you'll be looking at the results here in Firefox. </p>
        <h3>Student Information</h3>
  
        <p>This is <strong>Learning Unit</strong> 1 for: <strong>Your name will display here after Lab 0!</strong></p>
    
        <h3>Unit Learning Activities</h3>
        <p>We will have several <strong>Learning Units</strong> during the semester. Each Learning Unit will have a series of <strong>Learning Activities</strong> that we will be going through sequentially. Each activity has a series of steps. We will be going through all the steps in order for each activity in each Learning Unit. </p>
        <p>In this learning unit, we'll review the basics of programming. We'll look at the Structure Theorem and explore sequencing, selection, and repetition. Then you'll learn about pseudocode and use it to describe the solution to a problem.</p>
          
        <ol>
          <li><a href="gettingStarted.html">Getting Started, how the units work.</a>
            <ul>
              <li>Includes Labs 0, 1, and 2</li>
            </ul>
          </li>
          <li><a href="introToProgramming.html">Introduction to Programming Review</a></li>
          <li><a href="structureTheorem.html">The Structure Theorem</a> </li>
            <ul>
              <li>Includes Labs 3, 4, and 5</li>
            </ul>
          <li><a href="pseudocode.html">Pseudocode</a>
            <ul>
              <li>Includes Lab 6 and 7</li>
            </ul>
          </li>
        </ol>
        <p><strong>LAST, you will need to zip and submit your <em>completed</em> Unit 1.  Return to Canvas for instructions!</strong></p>
        <ul>
          <li>Remember to include ALL of the files, and zip the ENTIRE folder!!!</li>
        </ul>

      <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>