<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Demo: Number Variables</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 2: JavaScript Syntax and Variables</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Demo: Number Variables</h1>
        <h4>File: /Unit2/demos/demo-numberVariables.html</h4>
        <h3>Source Code:</h3>

<pre><code class="js">
// Numbers in JavaScript
//  Declare variables and assign values at the same time
var count = 1;
var price = 12.99;
var priceString = &quot;12.99&quot;; // This is not a number!

//  Display variables
document.write(&quot;count: &quot;);
document.write(count);
document.write(&quot;\n\n&quot;);

document.write(&quot;price: &quot;);
document.write(price);
document.write(&quot;\n\n&quot;);

document.write(&quot;price + count: &quot;);
document.write(price + count); //add two numbers together
document.write(&quot;\n\n&quot;);

document.write(&quot;priceString: &quot;);
document.write(priceString);
document.write(&quot;\n\n&quot;);

document.write(&quot;priceString + count: &quot;);
document.write(priceString + count); //add a number and a string together
document.write(&quot; Huh?&quot;);
document.write(&quot;\n\n&quot;);
</code></pre>

				<h3>Demo Output:</h3>

<pre class="output">
<script language="JavaScript" type="text/javascript">
// DEMO CODE STARTS AFTER THIS LINE:
// Numbers in JavaScript

var count = 1;
var price = 12.99;
var priceString = "12.99"; // This is not a number!

document.write("count: ");
document.write(count);
document.write("\n\n");

document.write("price: ");
document.write(price);
document.write("\n\n");

document.write("price + count: ");
document.write(price + count);
document.write("\n\n");

document.write("priceString: ");
document.write(priceString);
document.write("\n\n");

document.write("priceString + count: ");
document.write(priceString + count);
document.write("   Huh?");
document.write("\n\n");

// END OF YOUR CODE
</script>
</pre>

        <h3>Explanation:</h3>
        <ul>
          <li><strong>Lines 3-4</strong> declare number variables. <em>Note the lack of quotation marks.</em></li>
          <li><strong>Line 5</strong> declares a string variable even though the contents look like a number. The double-quotes make it a string.</li>
          <li><strong>Lines 8</strong> prints the "count" variable to the page. The write function converts the number to a string for display automatically.</li>
          <li><strong>Lines 12</strong> prints the "price" variable to the page.</li>
          <li><strong>Lines 16</strong> adds price and count together and prints the results to the page.</li>
          <li><strong>Lines 20</strong> prints the "priceString" variable to the page. Since it is already a string the write function doesn't need to convert it.</li>
          <li><strong>Lines 24</strong> "adds" the "priceString" variable to the "count" variable and prints the results to the page. However, the plus sign (+) in this case converts the number to a string and then combines both strings together. This is called concatenation.</li>
        </ul>
        <p><a href="../variables.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
