<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Example 2: Functions In Practice</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 4: Operators and Functions</a></h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Example 2: Functions In Practice</h1>
        <h4>File: /Unit4/examples/02_functions.html</h4>

        <h3>Problem Statement</h3>
        <blockquote>
          A program is needed that calculates the percentage gain from a stock purchase.
          The program should prompt for the value of the stock when purchased
          and the current value of the stock. It should then calculate the percentage
          growth (or loss) of the stock and display the result.
        </blockquote>

        <p>The formula for this is <code>(current price - purchase price) / purchase price)</code>.</p>


        <h3>1. Nouns and Verbs</h3>
        <ul>
          <li>Copy the above problem statement and paste it below so it appears in the black box when you refresh the page, underneath the words <code class="varname">PROBLEM STATEMENT</code>.</li>
          <li>Identify the nouns and verbs in the problem statement and write them in the appropriate locations so they appear in the black box below when you refresh the page.</li>
        </ul>

<pre class="pseudocode">PROBLEM STATEMENT:

A program is needed that calculates the percentage gain from a stock purchase.
The program should prompt for the value of the stock when purchased
and the current value of the stock. It should then calculate the percentage
growth (or loss) of the stock and display the result.

Nouns:
percentage gain or loss, value of stock when purchased, current value of stock,

Verbs:
prompt, calculate, display
</pre>

      <h3>2. Defining Diagram</h3>
      <ul>
        <li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
        <li>Make your variable names <strong>valid JavaScript names</strong> that conform to the course JavaScript Coding Standards.</li>
        <li>Write down the processes with very short statements, 2 or 3 words. Remember, this is not pseudocode. This is just the process.</li>
      </ul>

<pre class="pseudocode">
INPUTS:
  value of stock when purchased
  current value of stock
  percentage growth or loss

PROCESSING:

  prompt for value of stock when purchased
  prompt for current value of stock
  calculate percentage growth (or loss)

OUTPUTS:
  percentage growth or loss

</pre>

        <h3>3. Solution Algorithm</h3>
        <ul>
          <li>Create a solution algorithm (using Pseudocode) based on the defining diagram. Remember to give your algorithm a name and use proper indentation.</li>
        </ul>

<pre class="pseudocode">
SOLUTION ALGORITHM:

CalculatePercentageGrowth(purchasePrice, currentPrice)
  convert purchasePrice to a number
  convert currentPrice to a number
  result = (currentPrice - purchasePrice) / purchasePrice;
  result  = result * 100
  return result
End

Main

  initialize inputPurchasePrice to 0.0
  initialize inputCurrentPrice to 0.0
  initialize percentageGrowth to 0

  prompt for inputPurchasePrice with "What is the purchase price of the stock?"
  prompt for inputCurrentPrice with "What is the current value of the stock?"

  Call CalculatePercentageGrowth with
    inputPurchasePrice and inputCurrentPrice
    and set result to percentageGrowth

  Display "The percentage growth is " + percentageGrowth + "%"

END

</pre>

        <h2>Explanation of Algorithm</h2>

        <p>
          In this solution algorithm, I've divided my program into two
          separate pieces. One piece is a function that calculates the
          growth percentage, and the other is a function that acts
          as the main part of my program.
        </p>

        <p>
          The <code class="keyword">CalculatePercentageGrowth</code> function
          is defined with two parameters, the purchased price and the current price.
          It converts those values to numbers, does the calculation, and returns
          the result back to the part of the program that will call this function.
          This function encapsulates the core business logic of our program.
        </p>

        <p>
          The Main function encapsulates the interactive part of the program. It rompts for values from the user. It
          then calls the <code class="keyword">CalculatePercentageGrowth</code>
          function, passing the input values. That function executes and then returns
          a value. We then set <code class="keyword">percentageGrowth</code>
          to the result the unction returns. Then we print it out.
        </p>

        <p>
          Notice that we have variables for the user inputs that we pass
          to the <code class="keyword">CalculatePercentageGrowth</code> function.
          Our <code class="keyword">CalculatePercentageGrowth</code> does <b>not access
            those variables directly. We access local copies of those values using new
          variables in the function.</b>

        </p>
        <p>
          This truly separates the business logic and processing from the
          input and output, and is a step closer to writing more robust
          programs. The values declared in the  <code class="keyword">CalculatePercentageGrowth</code>
          function are not visible to the rest of the program, and the
          values in the <code class="keyword">Main</code> function aren't visible
          to the <code class="keyword">CalculatePercentageGrowth</code> function. They
          are like two little programs communicating.
        </p>

        <h3>4. Checking the Solution Algorithm</h3>

<pre class="pseudocode">
VARIABLES: number1, number2

TEST CASE 1:

  INPUT VALUES:  50, 60

  EXPECTED RESULT: The percentage growth is 20%

  ACTUAL RESULT: The percentage growth is 20%

TEST CASE 2:

  INPUT VALUES: 50, 100

  EXPECTED RESULT: The percentage growth is 100%

  ACTUAL RESULT: The percentage growth is 100%

TEST CASE 3:

  INPUT VALUES: 50, 40

  EXPECTED RESULT: The percentage growth is -20%

  ACTUAL RESULT: The percentage growth is -20%

TEST CASE 4:

  INPUT VALUES: 50, 51

  EXPECTED RESULT: The percentage growth is 2%

  ACTUAL RESULT: The percentage growth is 2%

</pre>

        <h3>5. JavaScript Code</h3>

        <p>Here's the JavaScript code you'd write to make this work:</p>


<pre><code class="js">/*
 Calculate percentage growth.
 Takes in  the purchase price and current price, calculates
 percentage growth and returns a percentage.
*/
function CalculatePercentageGrowth(purchasePrice, currentPrice) {
  var result = 0;

  // purchasePrice and currentPrice are the two parameters defined
  // in the function declaration. They receive the values from
  // the part of the program that calls this function.

  purchasePrice = Number(purchasePrice);
  currentPrice = Number(currentPrice);

  result = (currentPrice - purchasePrice) / purchasePrice;

  result *= 100;
  return result;
}

/*
 Our main function that runs the program. Must be called in order for the
 program to run!
*/
function Main() {

  // variables for this part of the program
  var inputPurchasePrice = 0;
  var inputCurrentPrice = 0;
  var output = &quot;&quot;;
  var percentageGrowth = 0;

  // get value from users
  inputPurchasePrice = prompt(&quot;What is the purchase price of the stock?&quot;);
  inputCurrentPrice = prompt(&quot;What is the current value of the stock?&quot;);

  // call function and capture return value
  // We pass in the two input values.
  percentageGrowth = CalculatePercentageGrowth( inputPurchasePrice, inputCurrentPrice);

  // create output statement
  output = &quot;The precentage growth is &quot; + percentageGrowth + &quot;%&quot;;

  // output
  document.write(output);
}

// Invoke the main function to make the program run.

Main();

</code></pre>



        <h3>Your Output:</h3>

<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:

/*
 Calculate percentage growth.
 Takes in  the purchase price and current price, calculates
 percentage growth and returns a percentage.
*/
function CalculatePercentageGrowth(purchasePrice, currentPrice) {
  var result = 0;

  // purchasePrice and currentPrice are the two parameters defined
  // in the function declaration. They receive the values from
  // the part of the program that calls this function.

  purchasePrice = Number(purchasePrice);
  currentPrice = Number(currentPrice);

  result = (currentPrice - purchasePrice) / purchasePrice;

  result *= 100;
  return result;
}

/*
 Our main function that runs the program. Must be called in order for the
 program to run!
*/
function Main() {

  // variables for this part of the program
  var inputPurchasePrice = 0;
  var inputCurrentPrice = 0;
  var output = "";
  var percentageGrowth = 0;

  // get value from users
  inputPurchasePrice = prompt("What is the purchase price of the stock?");
  inputCurrentPrice = prompt("What is the current value of the stock?");

  // call function and capture return value
  // We pass in the two input values.
  percentageGrowth = CalculatePercentageGrowth( inputPurchasePrice, inputCurrentPrice);

  // create output statement
  output = "The precentage growth is " + percentageGrowth + "%";

  // output
  document.write(output);
}

// Invoke the main function to make the program run.

Main();

// END OF YOUR CODE
</script>
</pre>

        <h3>What You Did</h3>
        <p>You just went through the full process of developing an application again, using a function to encapsulate the business logic of your program.. You found the nouns and verbs, you did a Defining Diagram, you created a solution algorithm with pseudocode, you devised a test plan, you wrote your code with documentation, and you tested your code, checking it against your testing plan.    <strong>You did remember to go back and fill in the actual results in your testing plan, right?</strong></p>
        <p><a href="../index.html">Back</a></p>
      <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
