<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web 2 Review Page</title>
	<meta charset="utf-8">
	
	<link href="css/m1_dklevgard5.css" rel="stylesheet">
</head>

<body onload="init()">
	<div class="wrapper">
		<h2>Web 2 - JavaScript Review Page</h2>
		
		<a href="javascript:document.write('Check out Firefox or Chrome instead'); alert('Sorry IE');">IE rocks!</a>
	</div>

	
	<script>
		//alert("Send help to all IE users now");
	</script>


	<!-- This script will never run if there is nothing in the file -->
	<script src="js/m1_dklevgard5.js">
		alert("Hi from JavaScript!");
	</script>
</body>
</html>