<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Algorithms</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" --> 
    <!-- InstanceEndEditable -->
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 2: JavaScript Syntax and Variables</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>What is an Algorithm?</h1>
        <p>al&#8226;go&#8226;rithm  (<a href="http://en.wikipedia.org/wiki/Algorithm">wikipedia ref.</a>)</p>
        <p>noun</p>
        <p>a process or set of rules to be followed in calculations or other problem-solving operations, esp. by a computer : <em>a basic <strong>algorithm for</strong> division.</em></p>
        <h3>Defining the problem</h3>
        <p>One way to think of computer programming is breaking down a process into small, manageable, and programmable pieces. Then we make pieces of a program out of each part of the process. Putting all the pieces together into a working computer program is the next step. </p>
        <p>Developing <strong>algorithms</strong> is a part of the process we go through. This learning activity is about developing those algorithms. </p>
        <p class="notice">An <strong>algorithm</strong> is a way of doing something. A shopping list of things we need to do. Assembly instructions for a new bike. Steps in dividing two numbers. Starting a car.</p>
        <p>Algorithms in computer programming are more strict than assembling a bike. A computer algorithm needs to be followed perfectly, every time. We can't have creativity when we are doing math. Computers may be dumb, but if we correctly tell them to do something they will be very fast and consistent every time we say, "Go!"</p>
        <h3>The First Breakdown</h3>
        <p>The first thing we do when breaking down a process is to identify three things: </p>
        <ol>
          <li><em>Input:</em> a list of the source data provided to the problem.</li>
          <li><em>Output:</em> a list of the outputs required.</li>
          <li><em>Processing:</em> a list of actions needed to produce the required outputs.</li>
        </ol>
        <p>We start with a <strong>problem statement</strong> that defines what a program needs to do. </p>
        <blockquote>
          <p><em>A program is required to read three numbers, add them together and print their total.</em></p>
        </blockquote>
        <p>The first step is to identify the nouns in the problem statement. These are candidates for inputs and outputs. </p>
        <blockquote>
          <p><em>A program is required to read <strong><ins>three numbers</ins></strong>, add them together and print their <strong><ins>total</ins></strong>.</em></p>
        </blockquote>
        <p>We can see from this that the inputs are <strong>three numbers</strong> and the output is the <strong>total</strong>.</p>
        <p>Next, we identify the verbs and adverbs in the statement. </p>
        <blockquote>
          <p><em>A program is required to <strong><ins>read</ins></strong> three numbers, <strong><ins>add</ins></strong> them <strong><ins>together</ins></strong> and <strong><ins>print</ins></strong> their total.</em></p>
        </blockquote>
        <p>These help us determine the processing that the programming needs to do.</p>
        <h3>Defining Diagram</h3>
        <p>Once we have identified the inputs, outputs, and processing we make a <strong>defining diagram</strong> to help us document and visualize the algorithm. While we could do this as a three column table, called an <strong>IPO Chart</strong>, for simplicity we'll just use plain text. Let's look at an example:</p>
        <blockquote>
          <p>We have three numbers that we want to add together. To make our Defining Diagram, we'll first fill in the inputs and outputs and then add the processing in between.</p>
        </blockquote>

<pre class="pseudocode">
INPUTS:
  number1
  number2
  number3

PROCESSING:
  read three numbers
  add numbers together
  print total number

OUTPUTS:
  total
</pre>

        <p>It's important to have <strong>all</strong> processing steps in the Defining Diagram. Make sure to include the <strong>input</strong> steps, any <strong>processing</strong> steps, and the <strong>output</strong> steps.</p>
        <p>This is really handy for algorithms with lots of tiny steps we need to work out. But make sure that the <strong>processing steps are in the right order!</strong></p>
        <h3>More to come...next week!!!</h3>
        <p>Now don't forget to go back to the home page for this assignment and finish up!</p>
        <p><a href="index.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
