<!DOCTYPE html> 
<head>
<title>Adding a Sound Using the Audio Tag</title>
<meta charset="utf-8">
<style>
body { font-family: Arial, sans-serif;
       color: #0000FF;
}
</style>       
</head>
<body>
 <p>This page has a sound loop configured with the &lt;audio&gt; tag.</p>
 <audio controls="controls">
       <source src="soundloop.mp3" type="audio/mpeg">
	   <source src="soundloop.ogg" type="audio/ogg"> 
	   <a href="soundloop.mp3">Download the Audio File</a> (MP3)
 </audio>
</body>
</html>