<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 5: Debugging Exercise ANSWERS</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 5: Debugging Exercise ANSWERS</h1>

        <h4>File: /Unit3/labs/lab-05-debugExerKEY.html</h4>

        <p>Here is the corrected code.  BUT...I hope you attempted the debugging process yourself before you peeked!</p>
        <h3>Source Code:</h3>



<pre><code class="js">
// Corrected JavaScript code

var test = 5;
var test2 10;   (missing equal sign)

document.write(this is a string); (missing quotes around string)

document.write("&lt;br"); (missing greater than sign in break tag)

document.write = "This is fun"; (lose the equal sign and add parentheses)

document.write(&lt;br&gt;); (missing quotes)

docunent.write("Hello"); (spelling error in docuMent)

document.write("&lt;br&gt;); (missing quote)

alertt("HOWDY!"); (double t in alert)

document.write("I can debug " + test2 +
                 " times faster now!" & "&lt;br&gt;"); (should be plus sign before break tag)

document.write('It's my favorite thing!'); (need double quotes around string
                                                   or escape before apostrophe)
</code></pre>



				<h3>Your Output:</h3>



<pre class="output">
<script>
// YOUR CODE STARTS AFTER THIS LINE:
// Some common JavaScript errors
var test = 5;

var test2 = 10;

document.write("this is a string");

document.write("<br>");

document.write ("This is fun");

document.write("<br>");

document.write("Hello");

document.write("<br>");

alert("HOWDY!");

document.write("I can debug " + test2 +
								 " times faster now!" + "<br>");

document.write("It's my favorite thing!");
// END OF YOUR CODE
</script>
</pre>

        <p><a href="lab-05-debugExer.html">Back</a></p>

      <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
