<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 2: Defining Diagrams</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->	
 
        <h1>Lab 2:  Defining Diagrams</h1>

        <h4>File: /Unit3/labs/lab-02-definingDiagrams.html</h4>
        
        <h3>Student Information</h3>


        <ul>
          <li>Your Name: YOUR NAME GOES HERE</li>
        </ul>



        <h3>Lab Steps</h3>


        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate area</li>
          <li>Review the example in the My Turn section. Notice how it relates to the Nouns and Verbs from Lab 1? You will find that the nouns are represented in the Defining Diagram's INPUTS and OUTPUTS.  Notice how the verbs become PROCESSING steps.
          </li><li>In Firefox, open the lab that we already completed: <a href="lab-01-algorithmsNounsVerbs.html">Lab 1: Algorithms Nouns and Verbs</a> in a new window or tab. ( <em>Just right-click on this link and select new window or tab.</em> ) You need to see this while you are doing the current lab</li>
          <li>In Notepad++, after the line: <code>YOUR DEFINING DIAGRAMS START AFTER THIS LINE:</code> fill in the defining diagrams for each of the problem statements. Use the nouns and verbs that you identified in Lab 1 as your guide. Make the names of any input variables conform to the course coding standards.</li>
          <li>The Defining Diagrams are already there, you just have to fill them in.</li>
          <li><strong>NOTE:</strong> <strong>Don't forget to include processing steps to deal with the input, calculation, and output activities that the computer must do!</strong></li>
          <li>As usual, be sure to check the lab by displaying the page in Firefox to be sure that you can see your work.</li>
        </ul>



        <h3>My Turn:</h3>



<pre class="pseudocode">
Problem Statement: A program is required to read a Fahrenheit temperature,
convert it to Celsius and print the converted temperature. 
Celsius is determined by subtracting 32 from the Fahrenheit 
temperature and multiplying the result by 5/9.

INPUTS:
  fahrenheitTemperature

PROCESSING:
  read fahrenheitTemperature
  calculate celsiusTemperature
  output celsiusTemperature

OUTPUTS:
  celsiusTemperature

</pre>




        <h3>Your Turn:</h3>

<pre class="pseudocode">YOUR DEFINING DIAGRAMS START AFTER THIS LINE</pre>

<pre class="pseudocode">
1. Problem Statement: A program is required to read a distance in miles,
calculate the distance in kilometers, and print the kilometers. One mile 
is 1.6 kilometers.


INPUTS:
  

PROCESSING:
  

OUTPUTS:
  

</pre>





<pre class="pseudocode">
2. Problem Statement: A program is required to prompt a user for 
radius and height of a cylinder. The program will calculate the 
volume of the cylinder and output the results. The formula for 
the calculation is:
  
  - Volume: PI times the radius squared times the height.

INPUTS:
  

PROCESSING:
  

OUTPUTS:
  

</pre>



        <h3>What You Did</h3>
        
        <p>You practiced making Defining Diagrams. You also practiced creating variable names that conform to the course coding standards.</p>
        <p><a href="../algorithms.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
