<!DOCTYPE html>
<html lang="en" >
<head>
<title>Examples of the Box Model</title>
<meta charset="utf-8">
<style>
body { background-color: #FFFFFF;
      font-size:larger;
}
h1 { background-color: #D1ECFF; 
        border: 1px solid #000000;
		padding: 20px;
}
#box { background-color: #74C0FF;
        border: 5px solid #000000;
}
</style>
</head>
<body>
<h1>Examples of the Box Model</h1>
<div id="box">HTML elements display as boxes on web pages. This div element is configured to have a light blue background, the browser default padding (which is no padding), and a black 5 pixel border. The empty space where the page background shows through between this element and the element above is an example of the margin. </div>



</body>
</html>