<!DOCTYPE html>
<html lang="en">
<head>
	<title>Web 2 Assessment - debugCode: numberTally</title>
	<meta charset="utf-8">
</head>

<body>

	<h2>Web 2 Assessment debugCode - numberTally</h2>
	
	<script src="numberTally.js"></script>
	
	<script>
	var myNumbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	
	var evenTotalResult = numberTally(myNumbers);
	
	document.write('evenTotal = ' + evenTotalResult);
	
	// results you should see from these test values 
	// are an oddTotal = 30 (in an alert box) and an 
	// evenTotal of 25 on your web page
	</script>
	
</body>
</html>