* { box-sizing: border-box; }
body { background-color: #00005D;
	   font-family: Verdana, Arial, sans-serif; }
#wrapper { margin: 0 auto; 
           width: 80%; 
		   min-width: 940px;
		   background-color: #B3C7E6; 
		  color: #000066; }
header { color: #000000; font-size: 20pt; }
nav { display: none; }
main { font-family: "Times New Roman", serif; font-size: 12pt; }
h2 { color: #869DC7;
    font-family: Arial, sans-serif; }
#floatright { float: right; margin: 10px; }

nav ul { list-style-type: none; margin: 0; padding: 0; }
nav a { text-decoration: none; padding: 20px; display: block;
       background-color: #B3C7E6;
       border-bottom: 1px solid #FFFFFF; 
}
nav a:link { color: #FFFFFF; }
nav a:visited { color: #EAEAEA; }
nav a:hover { color: #869DC7;
             background-color: #EAEAEA; } 
footer { font-size: 70%; 
       text-align: center;
	   padding: 10px;
	   background-color: #869DC7; 
	   clear: both;
}

