<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Getting Started</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable --> 
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Getting Started</h1>
        <p>As you move through these instructions be careful to follow all instructions in the sequence in which they are provided. Sometimes pages will contain material for you to read and review, and sometimes links will take you to labs and/or additional pages. Remember that you can use your Browser's back button or the BACK button at the bottom of each window to return to the previous window.</p>
        <p>If you have questions - be sure to ask!!!</p>
      
        <h3>Let's get started!</h3>
        <p><strong>Be sure you are prepared before you begin. Be sure you have already reviewed the presentations in this week's Module in Canvas and be sure you are comfortable with</strong> </p>
        <ul>
          <li>The HTML Units</li>
          <li>Using Notepad++ and Firefox to Edit and View HTML Files</li>
          <li>The settings for Notepad++</li>
        </ul>
        <p><strong>Editing with Notepad++ and Viewing Results in Firefox</strong>
        </p>
        <p>You will be writing a lot this semester. But, it won't be essays, book reviews, or research papers! What you will be writing is code, like this: </p>
          
              
<pre><code class="js">
// JavaScript Code
var name = &quot;Bill&quot;;

if(name === &quot;Bill&quot;) {
  document.write(&quot;Hello, &quot; + name);
}
</code></pre>
           
        
        <h2>Editing The Learning Units</h2>
        <p>You'll need to make modifications to the HTML files in the learning unit. Each time you have a unit, you'll need to open up the HTML file in Notepad++ and make changes.</p>
        <p>Let's start with something simple. Let's add your name to the Home Page (index.html) of this learning unit.</p>
        <p class="lab_link"><a href="labs/lab-00-practice.html">Lab 0: Practice Lab</a></p>
        <h2>Ensure Your Editor Is Configured!</h2>
        <p>Here's a review of Notepad++ settings: <a href="notepadSettings.html">Required Notepad++ Settings</a></p>
        <h2>Your First Real Lab</h2>
        <p>Okay, now you are ready for the first "real" lab...and some JavaScript:</p>
        <p class="lab_link"> <a href="labs/lab-01-editing.html">Lab 1: Editing</a></p>
        <h2>Review Lab </h2>
    <p>Now let's do one more lab for this section of the learning unit. Practice makes perfect, right?!?!?    </p>
        <p class="lab_link"> <a href="labs/lab-02-editingReview.html">Lab 2: Editing Review Lab</a><br />
        </p>
        <p>Good work! Be sure to go back to the Home Page; there's more work for you to do yet!</p>
        <p><a href="index.html">Back</a></p>


<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009 
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>