<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Introduction to programming</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Introduction to programming</h1>
        <h3>Wikipedia's Definition of "Computer Programming":</h3>
        <p>Computer programming (often shortened to programming or coding) is the process of designing, writing, testing, debugging / troubleshooting, and maintaining the source code of computer programs. This source code is written in a programming language. The code may be a modification of an existing source or something completely new. The purpose of programming is to create a program that exhibits a certain desired behavior (customization). The process of writing source code often requires expertise in many different subjects, including knowledge of the application domain, specialized algorithms and formal logic.</p>


        <h3>Steps in Program Development</h3>
        <p>We spent some time already discussing the PDLC, or Program Development Lifecycle. Here's that lifecycle expanded in more detail:</p>

        <ol>
        <li>Gather Requirements
          <ul>
            <li>Define the problem
              <ul>
                <li>inputs</li>
                <li>outputs</li>
                <li>processing</li>
                </ul>
            </li>
            </ul>
        </li>
        <li>Design the program
          <ul>
            <li>Outline the solution
              <ul>
                <li>the major processing steps</li>
                <li>the major subtasks</li>
                <li>the user interface</li>
                <li>the major control structures</li>
                <li>the major variables and record structures</li>
                <li>the mainline logic</li>
                </ul>
              </li>
            <li>Expand the outlined solution into an algorithm </li>
            <li>Use test plans to design the algorithm
              <ul>
                <li>Develop a testing strategy and test the algorithm </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Code the algorithm into a specific programming language
          <ul>
          <li>Code the program in JavaScript          		</li>
          <li>Write documentation</li>
          <li>Develop additional test plans</li>
          </ul>
        </li>
        <li>Test the program!
          <ul>
            <li>Use a browser to run your JavaScript program</li>
            <li>Use your testing strategy to ensure the algorithm works and that you coded it properly</li>
          </ul>
        </li>
        <li>Document and maintain the program
          <ul>
          <li>We'll be documenting our code all along, not just at the end.</li>
          </ul>
        </li>
        </ol>

        <p>Good programmers write documentation and test their code as they write it, instead of waiting until the end.</p>

        <h3>Program Design Methodology</h3>

        <p>meth&#8226;o&#8226;dol&#8226;og&#8226;y:

          <p>noun ( pl. -gies)<br>
          a system of methods used in a particular area of study or activity : <em>a methodology for investigating the concept of focal points | courses in research methodology and practice.</em></p>
        <p>
          There are different approaches to program design and there isn't one
          <em>correct</em> way of doing it. Here at <span class="caps">CVTC
          </span>you will be introduced to several of the different
          methodologies. Here are some of the common ones:
        </p>


        <ul>
          <li>Procedure-driven Program Design (or Procedural Program Design)</li>
          <li>Event-driven program design</li>
          <li>Data-driven program design</li>
        </ul>

        <h3>Procedural vs. Object-oriented Programming  </h3>
        <p>Procedural programming is an older style of software development in which we write programs in a linear fashion. Each line of the program is a step and the computer follows it. Code is executed linearly, from the start of the file to the end.</p>
          <p>Procedural programming is good for simple scripts and simple programs, but when things get more complex we have to turn to different methods of programming to make our programs easy to maintain over the long term.  </p>
          <p>Object-oriented programming (OOP) is an extremely effective and popular programming methodology. All the major web development environments, including <span class="caps">PHP,</span> .NET, Java, and JavaScript use the <span class="caps">OOP </span>way of thinking and working. Most of our curricula here at <span class="caps">CVTC </span>teach <span class="caps">OOP.</span></p>
          <p>However, in this course we are concentrating on learning the fundamentals that precede learning <span class="caps">OOP,</span> and one of the best ways to do that is to learn procedural programming first. Then you can take what you learned when we explore object-oriented programming at the end of the course.  </p>
          <p>Ready to go on? Great! Go back to the main page.</p>
          <p><a href="index.html">Back</a></p>


    <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
