<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Notepad Settings</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Required Notepad++ Settings</h1>

        <h4>File: /unit1/notepadSettings.html</h4>

        <p>Here are the required Notepad++ settings for the course. Sometimes the settings are somehow lost and need to be reset. You'll learn how to set those, too.</p>

        <p class="notice">If these settings are not correct you can lose points in your projects!</p>

        <h3>Settings Menu</h3>


        <ul>
          <li>Select the Settings--&gt;Preferences menu item:<br />
          <div style="text-align: center;"><br />
            <img src="resources/settingsPrefs.png" alt="" height="90" width="505" /><br />
          </div></li>
          <li>In the dialog box that opens, click on the "Editing":<br />
          <div style="text-align: center;"><br />
            <img src="resources/settingsEditComps.png" alt="" height="402" width="708" /><br />
          </div></li>
          <li>In this dialog box make sure that the following are set:
            <ul>

              <li>Vertical Edge Setting--&gt;Show vertical edge <code>checked</code> </li>
              <li>Vertical Edge Setting--&gt;Line mode <code>checked</code> </li>
              <li>Vertical Edge Setting--&gt;Number of columns: 80</li>
            </ul>
          </li>
          <li>In the same dialog box, click on the "Language Menu/Tab Settings":<br>
            <div style="text-align: center;"><br />
              <img src="resources/settingsTab.png" alt="" height="406" width="711" >
            </div>
          </li>
          <li>In this dialog box make sure the following options are set:
            <ul>
              <li>Tab Setting--&gt;Tab size: 2</li>
              <li>Tab Setting--&gt;Replace by Space <code>checked</code></li>
            </ul>
          </li>
          <li>In the same dialog box, click on the "Backup/Auto-completion":<br />
            <div style="text-align: center;"><br />
              <img src="resources/settingsCompletion.png" alt="" height="405" width="710">
            </div>
          </li>
          <li>In this dialog box make sure the following are set:
            <ul>
              <li>Auto-completion--&gt;Enable Auto-completion on each input <code>checked</code> </li>
              <li>Auto-completion--&gt;Enable Auto-completion--&gt;Word completion <code>checked</code> </li>
              <li>Auto-completion--&gt;From 2 th characters set to <code>2</code> </li>
            </ul>
          </li>
          <li>Select the Settings--&gt;Styler Configurator menu item:<br />
            <div style="text-align: center;"><br />
              <img src="resources/settingsStyler.png" alt="" height="115" width="563">
            </div>
          </li>
          <li>In this dialog box:<br />
            <div style="text-align: center;"><br />
              <img src="resources/settingsComments.png" alt="" width="755" height="423">
            </div>
            <ul>
              <li>Select "JavaScript" in the left selection box labelled "Language:"</li>
              <li>For <span class="caps">ALL </span>the "Style:" settings that have the word <span class="caps">COMMENT </span>in them, make sure that the "Font style" and "Font size" are blank. This is the top item in the selection list.</li>
            </ul>
          </li>
          <li>Select the View menu and make sure the menu item "Show White Space and <span class="caps">TAB</span>" is checked:<br />
            <div style="text-align: center;"><br />
              <img src="resources/settingsTabs.png" alt="" width="654" height="288" >
            </div>
          </li>
        </ul>

        <p>
          With that, your environment is all configured and you're ready to work on the rest of the labs for this course.</p>

        <p><a href="gettingStarted.html">Back</a></p>



<!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
