<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 05: String Variables</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" --> 
    <!-- InstanceEndEditable -->
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 2: JavaScript Syntax and Variables</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Lab 5: String Variables</h1>
        <h4>File: /Unit2/lab-05-stringVariables.html</h4>
        <h3>Student Information</h3>
        <ul>
          <li>Name:   YOUR NAME GOES HERE</li>
        </ul>
        <h3>Lab Steps</h3>
          <ul>
            <li>Open this file in Firefox and Notepad++</li>
            <li>Add your name, like usual.</li>
            <li>Add some JavaScript to the coding area that recreates each of the following blocks of output.
              <ul>
                <li>Use <strong>only one</strong> <code>document.write()</code> to produce <strong>each one</strong> of the five outputs.
                  <ul>
                    <li>To be clear, there are five outputs. You should have a total of 5 <code>document.write()</code>  statements when you're finished with this lab. It is <strong>not necessary</strong> to produce <strong>all five</strong> outputs with a single statement!</li>
                    </ul>
                  </li>
                <li>Each output has to be exactly the same as these blocks, <strong>including any quotes and line breaks.</strong></li>
                <li><strong>Use the \n character for line breaks only. Do not use HTML's &lt;br&gt; tag.</strong></li>
              </ul>
            </li>
            <li>Don't be surprised if you have to keep going back to look at the String demo! Programmers use resources all of the time. You CANNOT memorize everything, but if you can find an example - that's just as good!</li>
            <li><em><strong>Speaking of using an example, I've done the first one for you!!! You do the other four...</strong></em></li>
          </ul>
<pre class="pseudocode">I said, &quot;Hey&quot;
she's teasing me!</pre>
<pre class="pseudocode">There's a single quote in this string.</pre>
<pre class="pseudocode">You'd better not say, &quot;Hey&quot;.</pre>
<pre class="pseudocode">&quot;There's a boy who's shouting, &quot;Hey&quot; too loud.&quot;</pre>

<pre class="pseudocode">This is a tricky
one
How'd I do it with just
one document.write()?</pre>

        <h3>Your Output</h3>

<pre class="output">
<script>
// YOUR CODE STARTS AFTER THIS LINE:
//  Hey I just did the first one for you!
//  Used escape characters for the quotes around HEY and for newline

document.write("I said, \"Hey\"\nshe's teasing me!\n");

// Now you do rest. Each one can have its own document.write



// END OF YOUR CODE
</script>
</pre>

        <h3>What You Did</h3>
        <p>You practiced making string variables and displaying them to the
          screen. You had to use some tricky use of escape characters to handle
          quotations and line breaks. </p>
        <p><a href="../variables.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
