<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Unit 2 - Javascript Syntax and Variables</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="resources/css/style.css" media="screen">
    <link rel="stylesheet" href="resources/css/print.css" media="print">
    <script src="resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="resources/lib/highlight/styles/default.css">
    <script src="resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script> 
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="index.html">Unit 2: JavaScript Syntax and Variables</a></h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
          <h1>Welcome to Unit 2 - JavaScript Syntax and Variables</h1>
          <h3>Objectives:</h3>
          <ol>
            <li><strong> Describe and use the syntax that is used in JavaScript programming.</strong>
              <ul>
                <li>Remember that "syntax" refers to the language (words, spelling, grammar, etc) that JavaScript expects the program to provide. </li>
              </ul>
            </li>
            <li><strong> Describe and use variables, and understand the importance of data types. </strong></li>
          </ol>
          <h3>Student Information</h3>
          <blockquote>
            <p>This is <strong>Learning Unit 2</strong> for: <strong>YOUR NAME GOES HERE! </strong></p>
          </blockquote>
          <ul>
            <li><em>For each Unit, remember to open the index.html file in Notepad++ to replace the "YOUR NAME GOES HERE" text with your name! </em> </li>
          </ul>
          <h3>Unit Learning Activities</h3>
          <p>Be sure to complete all parts of this learning activity - and complete the steps in order. Complete all of the activities in each section <strong>before attempting the labs.</strong></p>
          <div class="notice">
            <p>
              You will write a lot of JavaScript code in this unit. You should ensure that your code follows
              the class coding standards and is indented correctly.
            </p>

          </div>
          <ol>
            <li><a href="introToJavaScript.html">Introduction to JavaScript</a>
              <ul>
                  <li>Includes Labs 1 and 2</li>
              </ul>
            </li>
            <li><a href="variables.html">Variables in JavaScript</a>
              <ul>
                <li>Includes 3 demos.
                  <ul>
                    <li>
                      Remember, a demo is only a demonstration, and
                      doesn't require you to make any changes or write
                      code.  It's just for your information and review.
                      But you should review all of the demos in order to be prepared
                      for the labs.
                    </li>
                  </ul>
                </li>
                <li>Includes Labs 3, 4, and 5</li>
              </ul>
            </li>
            <li><a href="type_casting.html">Type Casting</a>
              <ul>
                <li>Important information about strings and numbers you don't want to miss.</li>
              </ul>
            <li><a href="algorithms.html">Algorithms</a>
              <ul>
                <li>Includes an introduction only</li>
              </ul>
            </li>
          </ol>
          <p>Remember, when you're done with all the labs, you need to <strong>zip up</strong> the contents of the <strong>Unit2</strong> folder and submit it to the Dropbox, just like the last unit. Make sure you get <strong>all the files and verify your submission!</strong></p>
    <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
