<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 10: Full Process</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 4: Operators and Functions</a></h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Lab 10:  Full Process</h1>
        <h4>File: /Unit4/labs/lab-10-process.html</h4>
        <h3>Student Information</h3>
        <ul>
          <li>Name: YOUR NAME GOES HERE</li>
        </ul>
        <h3>Lab Steps</h3>
        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate place</li>
          <li>Complete all sections of this lab in Notepad++, and test your results in Firefox. It is important to do them all in order, from 1 through 6. Follow the instructions for each section.</li>
        </ul>
        <h3>Problem Statement</h3>
        <blockquote>
          <p><em><strong>A program is needed to calculate the time it will take for an object to hit the ground when dropped from a given height. The program will prompt for the height in feet, and then compute and display the number of seconds it takes for the object to hit the ground, using the basic Physics formula for &quot;falling bodies.&quot;</strong></em> (Air resistance and friction are neglected; all objects fall at the same rate of acceleration.) </p>
          <p><em>t</em> = square root of (2<em>d</em> / <em>g</em>)</p>
          <p><em>d</em> is distance, <em>t</em> is time, <em>g</em> is the pull of gravity (acceleration) on the object. <strong>DO NOT use &quot;d&quot;, &quot;t&quot;, and &quot;g&quot; as variable names in your code.</strong></p>
          <p><em><strong>Assume g = 32 feet per second per second </strong></em></p>
          <p>To do the square root of a number in JavaScript, you use <code>Math.sqrt();</code>
          </p>
          <pre><code language="js">Math.sqrt(9); // square root of 9 is 3.</code></pre>

          <h3>Additional Requirements</h3>
          <ul>
            <li>
              You must create a function that takes in the input from the user
              as an argument and computes the distance.
            </li>
            <li>
              Your function must return the <b>time</b> back to the rest of your program.
            </li>
            <li>Your function should declare and contain the variable for the acceleration of gravity.</li>
            <li>Your function must not display results to the screen.  </li>
            <li>Your function must not prompt for input.  </li>
            <li>Your function must not access any variables not declared inside of the function.</li>
            <li>You may choose to encapsulate your main program in a <code class="keyword">main</code> function.</li>
          </ul>

        </blockquote>
        <h3>1. Nouns and Verbs</h3>
        <ul>
          <li>Copy the above problem statement and paste it below so it appears in the black box when you refresh the page, underneath the words <code class="varname">PROBLEM STATEMENT</code>.</li>
          <li>Identify the nouns and verbs in the problem statement and write them in the appropriate locations so they appear in the black box below when you refresh the page.</li>
        </ul>

<pre class="pseudocode">PROBLEM STATEMENT:

Nouns:

Verbs:
</pre>

      <h3>2. Defining Diagram</h3>
      <ul>
        <li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
        <li>Make your variable names <strong>valid JavaScript names</strong> that conform to the course JavaScript Coding Standards.</li>
        <li>Write down the processes with very short statements, 2 or 3 words. Remember, this is not pseudocode. This is just the process.</li>
      </ul>

<pre class="pseudocode">
INPUTS:


PROCESSING:


OUTPUTS:


</pre>

        <h3>3. Solution Algorithm</h3>
        <ul>
          <li>Create a solution algorithm (using Pseudocode) based on the defining diagram. Remember to give your algorithm a name and use proper indentation.</li>
        </ul>

<pre class="pseudocode">
SOLUTION ALGORITHM:


</pre>

        <h3>4. Checking the Solution Algorithm</h3>
        <ul>
          <li>Create a test plan for the algorithm.
            <ul>
              <li>Don't forget to fill in the <strong>VARIABLES</strong> section! That's easy to miss!</li>
            </ul>
          </li>
          <li>Have <b>at least 3 test cases</b> that test different inputs and outputs. </li>
        </ul>

<pre class="pseudocode">
VARIABLES:

TEST CASE 1:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

TEST CASE 2:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

TEST CASE 3:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

</pre>

        <h3>5. JavaScript Code</h3>
        <ul>
          <li>Write the JavaScript code based on everything you've done.</li>
          <li>You will need to follow the coding standards for the course.</li>
          <li>Once everything is working, go back and <strong>fill in</strong> the actual results sections in the test plan.</li>
        </ul>
        <h3>Your Output:</h3>

<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:




// END OF YOUR CODE
</script>
</pre>

        <h3>What You Did</h3>
        <p>You just went through the full process of developing an application again, using a function to encapsulate the business logic of your program.. You found the nouns and verbs, you did a Defining Diagram, you created a solution algorithm with pseudocode, you devised a test plan, you wrote your code with documentation, and you tested your code, checking it against your testing plan.    <strong>You did remember to go back and fill in the actual results in your testing plan, right?</strong></p>
        <p><a href="../index.html">Back</a></p>
      <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
