<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 4: Testing for Equality</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 4: Operators and Functions</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Lab 4: Testing for Equality</h1>

        <h4>File: unit4/labs/lab-04-testingEquality.html</h4>
        
        <h3>Student Information</h3>
        
        
        <ul>
          <li>Name: YOUR NAME GOES HERE</li>
        </ul>

        <h3>Lab Steps</h3>


        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate area above.</li>
          <li>After the line: <code class="keyword">YOUR CODE STARTS AFTER THIS LINE:</code> </li>
          <li>Add <code>document.write();</code> statements that demonstrate the following boolean tests. Your code should produce what's in the <code>(...)</code>. The first one is already done for you!
            <ol>
              <li>"Homer" is the same as "Homer" (<code class="keyword">true</code>)</li>
              <li>5 is the same as 5 (<code class="keyword">true</code>)</li>
              <li>10 is same as "10" (<code class="keyword">true</code>)</li>
              <li>"Bill" is the same as "bill" (<code class="keyword">false</code>)</li>
              <li>15 is different than 16 (<code class="keyword">true</code>)</li>
              <li>45 is different from "45" (<code class="keyword">true</code>)</li>
              <li>"32" is <strong>not different</strong> from 32 (<code class="keyword">false</code> )</li>
            </ol>
          </li>
          <li>Read those very carefully - just because you get the right answer doesn't mean you did the comparison as specified.</li>
        </ol>

        <h3>Example Output</h3>



<pre class="output">
true
true
true
false
true
true
false
</pre>



        <h3>Your Output:</h3>



<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:

// Example boolean expressions to test equality
document.write(("Homer" === "Homer") + "\n");
// now you do the rest!









// END OF YOUR CODE

</script>
</pre>

        <h3>What You Learned</h3>
        <p>You spent some time learning about equality by testing different statements, attempting to get the code you typed to come out the same as the examples. This is important for when you have to evaluate expressions when making decisions in programs.</p>
        <p><a href="../equalityOperators.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>  
<!-- InstanceEnd --></html>  
