/* Mobile-first - the deffault CSS will apply to devices
    whose viewport width is 767px (~48rem) or less. */
* {
    margin: 0;
    padding: 0;
    border: 0 none;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    outline-style: none;
}

body {
    background: #222;
    font-family: Arial, Verdana, sans-serif;
    color: #ccc;
    text-align: center;
}

h2 {
    font-family: 'Rock Salt', Arial, sans-serif;
    font-size: .8rem;
    margin: 1.25rem 1.875rem;
    text-shadow: none;
}

h2 span {
    display: inline-block;
    position: relative;
    top: 1.25rem;
    visibility: hidden;
    -webkit-font-smoothing: antialiased;
}

.contentWrapper {
    padding-top: .4rem;
    position: relative;  /*positioning parent*/
    margin: 0 auto;
    width: 100%;
}

.thumbnails {
    position: relative;
    float: left;
    margin: 0 .3rem .5rem;
    width: 100%;
    box-shadow: 0 .25rem .625rem .25rem #111;
}

.thumbnails > img{
    padding-bottom: .2rem;
    position: relative; 
    width: 3.3rem; 
}

.thumbnails > img:hover{
    cursor: pointer;
}

.content{
    position: relative;
    clear: both;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

#photo1 {
    width: 90%;
    max-width: 100%; /* responsive images - first */
}

p.picTitle {
    font-family: Calibri, 'Lucida Console', sans-serif;
    font-size: .8rem;
    transition: display 2s linear; 
    display: none;
}

p.picTitle:first-child {
    display: block;
}

span.artistInfo{
    display: block; 
    text-align: center;
    font-family: 'Lucida Handwriting', papyrus;
    font-size: .6rem;
}


/* Breakpoint for standard tablet size (768px) */
@media screen and (min-width: 48rem) {

    h2 {
        font-size: 1.2rem;
    }

    .thumbnails {
        margin-right: .25rem;
        width: 13.75rem;
        box-shadow: .25rem 0 .625rem .25rem #111;
    }

    .thumbnails > img{
        padding-bottom: .625rem;
        width: 6.25rem; 
        margin-right: .313rem;
    }

    .content{
        clear: none;
        float: left;
        width: 32.5rem;
        text-align: center;
    }    

    #photo1{
        width: 100%;
    }

    p.picTitle {
        font-size: 1rem;
        padding-left: .625rem;
        text-shadow: .06rem -.06rem 0 #888;
    }

    span.artistInfo{
        display: inline; 
        text-align: right;
        float: right;
        font-size: .8rem;
        padding-right: .625rem;
        padding-top: .25rem;
    }
    
}


@media screen and (min-width: 62.5rem) {

    h2 {
        font-size: 1.5rem;
        text-shadow: -.08rem -.06rem .06rem #f00;
    }
    
    .thumbnails {
        width: 7.5rem;
    }

    .content {
        width: 51.25rem;
    }

    p.picTitle{
        font-size: 1.4rem;
    }

    span.artistInfo{
        font-size: 1rem; 
    }
    
}