<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 6: Record Set Processing</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->
        <h1>Lab 6: Record Set Processing</h1>

        <h4>File: unit6/labs/lab06recordSetProcessing.html</h4>

        <h3>Student Information</h3>


        <ul>
          <li>Name:</li>
        </ul>



        <h3>Lab Steps</h3>


        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate spot</li>
          <li>Open the file <strong>unit6/labs/js/lab06recordSetProcessing.js</strong> in Notepad++.  The code is already there to read the records and display each record on it's own line</li>
          <li>In that JavaScript file you'll find existing code that's looping through a set of data from a database. You'll need to modify it so it displays some totals.</li>
          <li>Look for the lines with <strong>ADD CODE HERE</strong>. Add variables and code so that you add the following output after the current output.
            <ul>
              <li>The total count of all inventory items. (Use the current stock amount to determine the number of records in the current inventory record.)</li>
              <li>The total number of inventory records. (Count how many records you process)</li>
              </ul>
          </li>
          <li><strong>Don't think too hard about this!</strong> You just have to do some simple addition to make this work. The existing code is simply looping over a collection of records, and you're adding a count of the number of records you process and tallying up a running total.</li>
        </ul>

        <h3>Example Output</h3>



<pre class="output">
The Inventory Items Record Set:

200, Widgets, 25
201, Gadgets, 17
202, Dodads, 30
203, Toggles, 12
204, Doilies, 25
205, FooBars, 1
206, Fidgets, 20
207, Fiddles, 19
208, Faddles, 10
209, Frills, 9

Total Inventory Records: 10
Total Amount of Items in Inventory: 168
</pre>



        <h3>Your Output:</h3>



<pre class="output">
<script src="../jsFiles/unitData.js"> </script>
<script src="js/lab06recordSetProcessing.js"> </script>
</pre>


        <h2>What You Learned</h2>
        <p>You got experience using loops to process records, and you altered an existing program.</p>
        <p><a href="../processingDataRecords.html">Back</a></p>


<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
