<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 13: Hashes</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 13: Arrays and Hashes</h1>

        <h4>File: unit6/labs/lab13hashes.html</h4>

        <h3>Student Information</h3>


        <ul>
          <li>Name:</li>
        </ul>

        <h3>Lab Steps</h3>
        <ol>
          <li>Open this file in Firefox and Notepad++.</li>
          <li>Add your name in the appropriate place.</li>
          <li>Now open the file <strong>unit6/labs/js/lab13hashes.js </strong>in Notepad++. In this file you'll find an array of <strong>people. </strong>Each entry in this array is a <strong>Hash</strong> that represents a person. </li>
          <li>Add two more names to the people array. Use a <strong>hash</strong> to represent each person.
            <ol>
              <li>Make sure you separate each hash with a comma, since each hash is an entry in this array!</li>
              <li>The last entry should not have a comma after it!</li>
              <li>Look at the existing hash before you change it.</li>
            </ol>
          </li>
          <li>Next, in that same JavaScript file, write a JavaScript program in the function <strong>lab12hashes</strong> that uses a loop to iterate over the array of people and print out the first and last name of each person.
            <ol>
              <li>Your output should look like the <strong>Example Output</strong> that follows.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
            </ol>
          </li>
          <li>Test everything. How many test plans do you need to completely test this? <strong>No need to turn test plans in for this, but you should be doing those for your own benefit when you plan out your code.</strong></li>
        </ol>


        <h3>JavaScript Program</h3>
        <p>
          <em><strong>Write the JavaScript code based on the above instructions.</strong></em>
        </p>

        <h3>Example Output</h3>


<pre class="output">Homer Simpson
Marge Simpson
Bart Simpson
Lisa Simpson
Maggie Simpson</pre>

      <h3>Your Output:</h3>

<pre class="output">
<script src="js/lab13hashes.js"></script>
</pre>

        <h2>What You Did</h2>
        <p>You combined arrays, hashes, and loops to display data from a data set.</p>

        <p><a href="../whileUnknownCount.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
