<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 12: Array Methods</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->
        <h1>Lab 12 Array Methods</h1>
        <h4>File: unit6/labs/lab12array_methods.html</h4>
        <h3>Student Information</h3>
        <ul>
            <li>Name:</li>
        </ul>

        <h3>Lab Steps</h3>
        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate place</li>
          <li>Read the problem statement.</li>
          <li>Complete the "Nouns and Verbs" section.</li>
          <li>Complete the "Defining Diagram" section.</li>
          <li>Complete the "Solution Algorithm" section.</li>
          <li>Complete the "Checking the Solution Algorithm" section.</li>
          <li>Now open the file <strong>unit6/labs/js/lab12array_methods.js </strong>in Notepad++</li>
          <li>In that JavaScript file, write a JavaScript program  that addresses the problem statement.
            <ol>
              <li>Your output should look like the <strong>Example Output</strong> at the bottom of the lab.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
            </ol>
          </li>
          <li>Test everything. How many test plans do you need to completely test this?</li>
        </ol>

        <h3>Lab Problem Statement</h3>
        <blockquote>
            <p><strong><em>Write a program that prompts the user for a single word. If the word entered is a palindrome (a word that is spelled the same forwards and backwards), then state that the word is a palindrome. If it's not, then state that the word is not a palindrome.</em></strong></p>
        </blockquote>
        <p><em><strong>Implement this program using a function you define called <code>isPalindrome()</code> that accepts the word as its argument and returns <code>true</code> or <code>false</code>.</strong></em></p>
        <p><em><strong>Your function should not prompt for input or display any output to the screen. The function should simply take in the word, test it, and return either true or false. You will then use an IF statement to test the result of the function to determine which message to display.</strong></em></p>
        <p><strong>Hint: Convert the string to an array of characters using <code>.split("")</code>. Then use the <code>.reverse()</code> function on the Array to reverse the letters in the array.</strong>				</p>

        <h3>1. Nouns and Verbs</h3>
        <p> Identify the nouns and verbs in the problem statement. Concentrate on the important nouns and verbs that are relevant to the problem.</p>
      <pre class="pseudocode">
PROBLEM STATEMENT:
  Write a program that prompts the user for a single word. If the word entered is a palindrome
  (a word that is spelled the same forwards and backwards), then state that the word is a
  palindrome. If it's not, then state that the word is not a palindrome.

Nouns:

Verbs:
				</pre>
				<h3>2. Defining Diagram</h3>
				<p>Convert the nouns and verbs into variable names and processes and create a defining diagram. Follow the course naming standards for inputs and outputs.</p>
				<pre class="pseudocode">
INPUTS:


PROCESSING:


OUTPUTS:


				</pre>
				<h3>3. Solution Algorithm</h3>
				<p>Create a solution algorithm based on the defining diagram.</p>
				<pre class="pseudocode">SOLUTION ALGORITHM GOES HERE:

				</pre>
				<h3>4. Checking the Solution Algorithm</h3>
				<ul>
						<li>Create a test plan for the algorithm.
								<ul>
										<li>Don't forget to fill in the <strong>VARIABLES</strong> section! That's easy to miss!</li>
								</ul>
						</li>
						<li>Have 3 test cases that test different inputs and outputs. </li>
				</ul>
				<pre class="pseudocode">
VARIABLES:

TEST CASE 1:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

TEST CASE 2:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

TEST CASE 3:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

        </pre>
        <h3>5. JavaScript Program</h3>
        <ul>
          <li>Write the JavaScript code based on everything you've done.</li>
          <li>You will need to follow the coding standards for the course.</li>
          <li>Remember that your function must not build up a string, prompt for input, or display output. It must only return <strong>true</strong> or <strong>false</strong>. Your program will then interpret the result of the function to display the appropriate message.</li>
          <li>Once everything is working, go back and <strong>fill in</strong> the actual results sections in the test plan.</li>
        </ul>

        <h3>Example Output</h3>

<pre class="output">
The word &quot;eve&quot; is a palindrome.
</pre>

        <p>or</p>

<pre class="output">
The word "Homer" is not a palindrome.
</pre>

        <h3>Your Output:</h3>

<pre class="output">
<script src="js/lab12array_methods.js"></script>
</pre>

        <h2>What You Did</h2>
        <p>You combined arrays, IF statements, counted, and uncounted loops to solve a more complex problem.</p>
        <p><a href="../whileUnknownCount.html">Back</a></p>
      <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
