<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 5: Your First For Loop</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 5: Your First For Loop</h1>

        <h4>File: unit6/labs/lab05firstForLoop.html</h4>

        <h3>Student Information</h3>


        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>



        <h3>Lab Steps</h3>
        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate spot.</li>
          <li>Read the problem statement.</li>
          <li>Now open the <strong>JavaScript</strong> file /unit6/labs/js/lab05firstForLoop.js in Notepad++</li>
          <li>Using that JavaScript file, write a JavaScript program that addresses the given problem statement.
            <strong>Use all the resources from the previous lab, but this time you'll use a For loop instead of a While loop to solve the same problem.</strong>
            <ol>
              <li>Your output should look like the <strong>Example Output</strong> below.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
              </ol>
            </li>
          <li>Test everything, as always.</li>
        </ol>

        <h3>Lab Problem Statement</h3>
        <blockquote>
          <p><strong><em>Write a program that uses a FOR loop. Inside the loop, the program asks a user to enter something, displaying their input back to them each time. When the loop has completed five times, thank the user for participating. </em></strong></p>
          <p>Use a <code>for</code> loop with a counter that you increment with the ++ operator.</p>
        </blockquote>


        <h3>JavaScript Program</h3>
        <h3>1. JavaScript Program</h3>
        <ul>
          <li>Write the JavaScript code based on everything you've done.</li>
          <li>You will need to follow the coding standards for the course.</li>
          <li>Ensure you have followed the explicit directions for this lab.</li>
        </ul>

        <h3>Example Output</h3>


<pre class="output">
You entered: Hi,
You entered: looping
You entered: is
You entered: still
You entered: cool.

Thanks for participating!</pre>



        <h3>Your Output:</h3>


<pre class="output">
<script src="js/lab05firstForLoop.js"> </script>
</pre>

        <h2>What You Did</h2>
        <p>You learned how to use a FOR loop and a counter to repeat a process a fixed number of times.</p>

        <p><a href="../repetition.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
