<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 2: Basic Looping Algorithms</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 2: Basic Looping Algorithms</h1>

        <h4>File: unit6/labs/lab02basicLoopingAlgorithm.html</h4>

        <h3>Student Information</h3>

        <ul>
          <li>Name:Davis Klevgard</li>
        </ul>


        <h3>Lab Steps</h3>


        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate place.</li>
          <li>Locate the <code class="keyword">calculateAverageStringLength</code> algorithm in Notepad++.</li>
          <li>Complete the Solution Algorithm based on the following problem statement, nouns and verbs, and defining diagram. All you need to do is replace the question marks with the appropriate code!</li>
        </ul>



        <h3>Problem Statement</h3>

        <blockquote><p><strong><em>Define an algorithm that asks a user to enter 5 strings using a loop. Output each string and its length as it is entered, and output the calculated average length of the strings after the entry has finished.</em></strong></p></blockquote>

        <h3>1. Nouns and Verbs</h3>

        <blockquote><p>I've already identified the nouns and verbs in the problem statement for you, but please study it carefully.</p>
        </blockquote>



<pre class="pseudocode">PROBLEM STATEMENT:
  Define an algorithm that ask a user to enter 5 strings
  using a loop. Display each string as they are entered
  and display the calculated average length of the strings after
  the entry has finished.

Nouns: 5 strings, 5 lengths, average length

Verbs: ask, calculate, display
</pre>



        <h3>2. Defining Diagram</h3>

        <blockquote><p>I've already converted the nouns and verbs into variable names and processes and created a defining diagram for you. Study this diagram though and be sure you understand how it works.</p>
        </blockquote>



<pre class="pseudocode">
INPUTS:
  stringIn (five times)

PROCESSING:
  prompt user 5 times for a string
  display each string
  determine and display length of each string
  calculate the average length of the 5 strings
  display average length

OUTPUTS:
  stringIn (five times)
  length of stringIn (five times)
  average length

</pre>


        <h3>3. Solution Algorithm</h3>

        <blockquote>
          <p>This is the solution algorithm. <strong>Replace</strong> <strong>the </strong><span class="pseudocode">???????</span> in the pseudocode below to complete the algorithm</p></blockquote>



<pre class="pseudocode">
calculateAverageStringLength
  set counter to zero
  WHILE counter &lt; 6
    prompt user for stringIn
    determine length of stringIn
    output stringIn and its length
    add stringIn length to totalLengths
    add 1 to counter
  ENDWHILE
  calculate avgLengthString = totalLengths/5
  output 5 stringIn, string.lengths, avgLengthString
END
</pre>


        <h2>What You Learned</h2>
        <p>You learned how you might use loops to repeat a process a fixed number of times, and you expressed this in pseudocode.

        <p><a href="../repetition.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
