<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 8: FOR loop Lab with Known Count</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 8: FOR loop Lab with Known Count</h1>

        <h4>File: unit6/labs/lab08forKnownCount.html</h4>

        <h3>Student Information</h3>


        <ul>
          <li>Name:Davis Klevgard</li>
        </ul>



        <h3>Lab Steps</h3>


        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate place</li>
          <li>Read the problem statement.</li>
          <li>Now open the file <strong>unit6/labs/js/lab08forKnownCount.js</strong> in Notepad++</li>
          <li>Within that JavaScript file, create a JavaScript program that solves the given problem statement.
            <ol>
              <li><strong>Remember, you don't need to put &lt;script&gt; tags in this file - it must only contain valid JavaScript code.</strong></li>
              <li>Note that the code to call the function has already been added to this HTML file (labs/lab04firstWhileLoop.html) for you.
                <ol>
                  <li>Note that the changes to the <code>head</code> tag in this HTML file have been added, too, in order to point this page to the correct .js file.</li>
                </ol>
              </li>
              <li> Your output should look like the <strong>Example Output</strong> below.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
            </ol>
        </ol>

        <h3>Lab Problem Statement</h3>

        <blockquote>
          Write a program that uses a FOR loop to execute the algorithm from Lab 7 to generate the 7 times table.
        </blockquote>

        <h3>Example (partial) Output</h3>


<pre class="output">
7 x 1 = 7
7 x 2 = 14
..
..
..

</pre>



        <h3>Your Output:</h3>



<pre class="output">
<script src="js/lab08forKnownCount.js"></script>
</pre>

        <h2>What You Learned</h2>
        <p>You got more practice applying loops to repeat tasks in programming and you wrote a program that used a loop to create some output. You also hopefully saw that <strong>for</strong> loops are better fits for situations when you are counting up to a known number.</p>

        <p><a href="../whileKnownCount.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
