<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 9: Unknown Loop Count</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 9: Unknown Loop Count</h1>

        <h4>File: unit6/labs/lab09unknownLoopCount.html</h4>

        <h3>Student Information</h3>


        <ul>
          <li>Name:</li>
        </ul>



        <h3>Lab Steps</h3>

        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name to the appropriate spot in the file</li>
          <li>Read the problem statement.</li>
          <li>Complete the "Nouns and Verbs" section.</li>
          <li>Complete the "Defining Diagram" section.</li>
          <li>Complete the "Solution Algorithm" section.</li>
          <li>Complete the "Checking the Solution Algorithm" section.</li>
          <li>Now open the <strong>JavaScript file</strong>  /unit6/labs/js/lab09unknowLoopCount.js in Notepad++.
            <ol>
              <li> (You might notice that the .js file already contains a <code>document.write</code> statement. It's only there to help you by displaying some output for you BEFORE you add any code. Since it displays the name of the .js file, it should help you tell if you are using the correct .js file, too!)</li>
            </ol>
          </li>
          <li>Within that JavaScript file, create a JavaScript program that solves the gien problem statement.
            <ol>
              <li><strong>Remember, you don't need to put &lt;script&gt; tags in this file - it must only contain valid JavaScript code.</strong></li>
              <li>Note that the code to call the function has already been added to this HTML file (labs/lab04firstWhileLoop.html) for you.
                <ol>
                  <li>Note that the changes to the <code>head</code> tag in this HTML file have been added, too, in order to point this page to the correct .js file.</li>
                </ol>
              </li>
              <li> Your output should look like the <strong>Example Output</strong> below.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
            </ol>
          </li>
          <li>Test everything. How many test plans do you need to completely test this?</li>
        </ol>

        <h3>Lab Problem Statement:</h3>
        <blockquote>
          <p><strong><em>Write a program that asks a user to enter a number. Use zero as a<br>
            &quot;sentinel&quot; value.  In other words, compare the number to zero in the loop condition. If<br>
            the number entered by the user is not equal to zero, then keep going.<br>
            Ask the user to enter another number, add it to the<br>
            original number, and store the result as a total. As long as the number<br>
            entered by the user is not 0, continue asking the user to enter<br>
            another number, and add it to the total.  Once the user enters a zero<br>
            then it's time to end the loop. As you progress through the loop, display each of<br>
            the numbers entered by the user. After the loop display the cumulative total  and display the sign off<br>
            message &quot;Good bye!&quot;. Use the example output as your guide.</em></strong></p>
        </blockquote>

        <h3>1. Nouns and Verbs</h3>
        <ul>
          <li>Copy the above problem statement and paste it below so it appears in the black box when you refresh the page, underneath the words <code class="varname">PROBLEM STATEMENT</code>.</li>
          <li>Identify the nouns and verbs in the problem statement and write them in the appropriate locations so they appear in the black box below when you refresh the page.</li>
        </ul>


<pre class="pseudocode">PROBLEM STATEMENT:

Nouns:

Verbs:
</pre>



        <h3>2. Defining Diagram</h3>
        <ul>
          <li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
          <li>Make your variable names <strong>valid JavaScript names</strong> that conform to the course JavaScript Coding Standards.</li>
          <li>Write down the processes with very short statements, 2 or 3 words. Remember, this is not pseudocode. This is just the process.</li>
        </ul>

<pre class="pseudocode">
INPUTS:


PROCESSING:


OUTPUTS:


</pre>


        <h3>3. Solution Algorithm</h3>
        <ul>
          <li>Create a solution algorithm (using Pseudocode) based on the defining diagram. Remember to give your algorithm a name and use proper indentation.</li>
          <li>Ensure you include an appropriate level of detail for your input, processing, and output logic.</li>
        </ul>

<pre class="student pseudocode">
SOLUTION ALGORITHM GOES HERE:


</pre>

        <h3>4. Checking the Solution Algorithm</h3>
        <ul>
          <li>Create a test plan for the algorithm.
            <ul>
              <li>Don't forget to fill in the <strong>VARIABLES</strong> section! That's easy to miss!</li>
            </ul>
          </li>
          <li>Have <b>at least 3 test cases</b> that test different inputs and outputs. </li>
        </ul>

<pre class="student pseudocode">
VARIABLES:

TEST CASE 1:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

TEST CASE 2:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

TEST CASE 3:

  INPUT VALUES:

  EXPECTED RESULT:

  ACTUAL RESULT:

</pre>

        <h3>5. JavaScript Program</h3>
        <ul>
          <li>Write the JavaScript code based on everything you've done.</li>
          <li>You will need to follow the coding standards for the course.</li>
          <li>Once everything is working, go back and <strong>fill in</strong> the actual results sections in the test plan.</li>
        </ul>

        <h3>Example Output</h3>

<pre class="output">
Number entered:  12
Number entered:  33
Number entered:  55
Number entered:  0
Total of all numbers entered:  100
Good bye!
</pre>



        <h3>Your Output:</h3>


<pre class="output">
<script src="js/lab09unknownLoopCount.js"></script>
</pre>

        <h2>What You Learned</h2>
        <p>You wrote a program that used a loop and a sentinel value.</p>

        <p><a href="../whileUnknownCount.html">Back</a></p>

<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
