<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">

    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 7: While Loop with Known Count Algorithm</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 6: Loops, Functions, and Data Structures</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 7: While Loop with Known Count Algorithm</h1>

        <h4><strong>File: unit6/labs/lab07whileKnownCountAlgorithm.html</strong></h4>

        <h3>Student Information</h3>


        <ul>
          <li>Name: Davis Klevgard </li>
        </ul>



        <h3>Lab Steps</h3>
        <p>&nbsp;</p>

        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate place</li>
          <li>Read the problem statement.</li>
          <li>Create a Solution Algorithm based on the following problem statement</li>
          <li>Be sure to complete the nouns and verbs and defining diagram.
            <ul>
              <li>You must use a loop. Simply brute-forcing the output for the problem will not be enough.</li>
            </ul>
          </li>
        </ul>



        <h3>Problem Statement</h3>

        <blockquote><p><strong><em><br />
        Design an algorithm that will output the seven times table from 1 through 20. Each output line will show the calculation like this:</em></strong></p></blockquote>


        <ul>
          <li>7 &#215; 1 = 7</li>
          <li>7 &#215; 2 = 14</li>
          <li>etc.</li>
        </ul>



        <h3>1. Nouns and Verbs</h3>
        <ul>
          <li>Copy the above problem statement and paste it below so it appears in the black box when you refresh the page, underneath the words <code class="varname">PROBLEM STATEMENT</code>.</li>
          <li>Identify the nouns and verbs in the problem statement and write them in the appropriate locations so they appear in the black box below when you refresh the page.</li>
        </ul>


<pre class="pseudocode">PROBLEM STATEMENT:
    Design an algorithm that will output the seven times table from 1 through 20. Each 
    output line will show the calculation like this:

    7 × 1 = 7
    7 × 2 = 14
    etc
Nouns:
algorithm, output
Verbs:
design, show
</pre>



        <h3>2. Defining Diagram</h3>
        <ul>
          <li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
          <li>Make your variable names <strong>valid JavaScript names</strong> that conform to the course JavaScript Coding Standards.</li>
          <li>Write down the processes with very short statements, 2 or 3 words. Remember, this is not pseudocode. This is just the process.</li>
        </ul>

<pre class="pseudocode">
INPUTS:
    (None from the user)

PROCESSING:
  display multiplication problem
  repeat from 1 to 20
OUTPUTS:
  multiplication problem

</pre>



        <h3>3. Solution Algorithm</h3>

        <ul>
          <li>Create a solution algorithm (using Pseudocode) based on the defining diagram. Remember to give your algorithm a name and use proper indentation.</li>
          <li>Ensure you include an appropriate level of detail for your input, processing, and output logic.</li>
        </ul>


<pre class="pseudocode">
displaySevenTimesTable
  initialize counter to 1 
  
  WHILE counter < 21
    calculate solution to 7 * counter
    Display "7 * " + counter + " = " + solution
    add 1 to counter
  ENDWHILE
END
</pre>

        <h2>What You Learned</h2>
        <p>You got more practice applying loops to repeat tasks in programming.</p>

        <p><a href="../whileKnownCount.html">Back</a></p>

<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

   </section>
 </body>
<!-- InstanceEnd --></html>
