body, p,h1{
    font-family: Arial, Helvetica, sans-serif;
}

p, h1{ color: silver;}
.container{
    border: 1px solid #fff;
    margin: 0px auto;
    padding: 10px;
    width: 900px;
}

#wrapper {
    background-color: #9078AD;
    box-shadow: 5px 5px 5px #2E0000;
    color: #0A093B;
    max-width: 3000px;
    min-width: 960px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

nav ul{
    text-align: center;
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    display: inline;
}

header{
    margin: -10px -10px 0px -10px;
}

header, footer{
    background-color: #C0C0C0;
    display: block;
    color: #000;
    padding: 10px;
}

footer{
    margin: 0px -10px -10px -10px;
}



