header, main, nav, footer, figure, figcaption { display: block; }

body {
    background-color: #FFFFFF;
    color: #728DA5;
    display: block;
    font-family: Verdana, Arial, Sans-serif;
}

#wrapper {
    background-color: #9078AD;
    box-shadow: 5px 5px 5px #2E0000;
    color: #0A093B;
    max-width: 3000px;
    min-width: 960px;
    margin-left: auto;
    margin-right: auto;

}
header {
    background-color: #825793;
}

h1{
    font-family: Georgia, "Times New Roman", serif;
    height: 100px;
    margin: 0;
    color: #FFFFFF;
    text-indent: -9999px;;
    background-repeat: no-repeat;
    background-position: center;
}


h2{
    font-family: Georgia, "Times New Roman", serif;
}
h3 {
    background-color: #575594;
    text-transform: uppercase;
}

nav {
    color: #0A093B;
    font-weight: bold;
    text-align: center;
    float: none;
    padding: 0;
    width: auto;


}
nav  a{
    color: #0A093B;
    text-decoration: none;
}
nav  a:link{ color: #1410C9;}

nav  a:visited { color: #041F37; }
nav  a:hover { color: #F5F5DC; }
nav ul{
    text-align: center;
    list-style-type: none;
    padding-left: 0;
    font-size: 1.2em;
}

nav li {
    display: inline;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: .75em;
    padding-right: .75em;
}

main {
    background-color: #728DA5;
    padding: 20px;
    text-align: center;
}
main  article{
    margin-left: 20%;
    margin-right: 20%;
    overflow: auto;
    font-size: 90%;

    padding-left: 5%;
    padding-right: 5%;
}

#hero{
    height: auto;
    color: #321456;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: #728DA5;
}
dt { font-weight: bold; }

main  ul {
    list-style-position: inside;
    list-style-type: none;
}

main a {text-decoration: none;}


footer{
    background-color: #041F37;
    color: #728DA5;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding: 10px;
}
footer  a:link {
    color: #2E0000;
}
footer  a:visited{
    color: #000000;
}
footer  a:hover{
    color: #F5F5DC;
}


.mobile{
    display: none;
}

.desktop{
    display: inline;
}

table{
    margin: auto;
    width: 80%;
}
td, th { padding: 10px; }

tr:nth-of-type(odd){ background-color: #6C4E90;}

label{
    float: left;
    text-align: center;
    width: 120px;
    padding-right: 0;
}

input, textarea{
    display: block;
    margin-bottom: 20px;
}

input [type="submit"] {
    margin-left: 130px;
}

.inline{ display: inline;}