<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 4: Multiple Booleans</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1> 
        <h2><a href="../index.html">Unit 5: Making Decisions</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 4: Multiple Booleans</h1>

        <h4>File: unit5/labs/lab-04-multipleBooleans.html</h4>

        <h3>Student Information</h3>

        <ul>
          <li>Name:Davis Klevgard</li>
        </ul>


        <h3>Lab Steps</h3>

        <ol>
          <li>Open this file in Firefox and Notepad++.</li>
          <li>Add your name in the appropriate area above.</li>
          <li>Read the problem statement.</li>
          <li>Complete the "Nouns and Verbs" section.</li>
          <li>Complete the "Defining Diagram" section.</li>
          <li>Complete the "Solution Algorithm" section.</li>
          <li>Complete the "Checking the Solution Algorithm" section.</li>
          <li>Code the JavaScript program.
            <ol>
              <li>Add code after the line: <code class="keyword">YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
              <li>Your output should look like the <strong>Example Output</strong> at the bottom of the lab.</li>
              <li>Your code should be efficient and you should avoid unnecessary repetition of code.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
              </ol>
          </li>
          <li><strong>Remember to test everything.</strong> </li>
        </ol>

        <h3>Lab problem statement</h3>

        <blockquote><p><strong><em>A program is required that asks a user to
                enter a number between 1 and 100 that does not include the end
                points (1 and 100). When a number in the correct range is
                entered then output the number and a message indicating
                success. If the number is not in the range then output the
                number and ask the user to try
                again.</em></strong></p></blockquote>

        <p><strong>For full points, your program should include only one output statement.</strong></p>

        <h3>1. Nouns and Verbs</h3>
        <ul>
          <li>Copy the above problem statement and paste it below so it appears in the black box when you refresh the page, underneath the words <code class="varname">PROBLEM STATEMENT</code>.</li>
          <li>Identify the nouns and verbs in the problem statement and write them in the appropriate locations so they appear in the black box below when you refresh the page.</li>
        </ul>

<pre class="student pseudocode">PROBLEM STATEMENT:
A program is required that asks a user to enter a number between 1 and 100 that does not 
include the end points (1 and 100). When a number in the correct range is entered then 
output the number and a message indicating success. If the number is not in the range then 
output the number and ask the user to try again.

Nouns:
number

Verbs:
asks, entered, output
</pre>

        <h3>2. Defining Diagram</h3>
        <ul>
          <li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
          <li>Make your variable names <strong>valid JavaScript names</strong> that conform to the course JavaScript Coding Standards.</li>
          <li>Write down the processes with very short statements, 2 or 3 words. Remember, this is not pseudocode. This is just the process.</li>
        </ul>

<pre class="student pseudocode">
INPUTS:
  number

PROCESSING:
  prompt for number
  congratulate if correct
  try again if wrong

OUTPUTS:
  number
  message

</pre>

        <h3>3. Solution Algorithm</h3>
        <ul>
          <li>Create a solution algorithm (using Pseudocode) based on the defining diagram. Remember to give your algorithm a name and use proper indentation.</li>
          <li>Ensure you include an appropriate level of detail for your input, processing, and output logic.</li>
        </ul>

<pre class="student pseudocode">
// YOUR SOLUTION ALGORITHM GOES AFTER THIS LINE:
EnterNumber
  Initialize number
  
  Prompt for number
  
  IF number < 100 AND number > 1 THEN
    Display "The number " + number + " is in the right range."
  ELSE 
    Display "The number " + number + " is out of range, try again."
  ENDIF
END

</pre>

        <h3>4. Checking the Solution Algorithm</h3>
        <ul>
          <li>Create a test plan for the algorithm.
            <ul>
              <li>Don't forget to fill in the <strong>VARIABLES</strong> section! That's easy to miss!</li>
            </ul>
          </li>
          <li>Have <b>at least 3 test cases</b> that test different inputs and outputs. </li>
        </ul>

<pre class="student pseudocode">
VARIABLES:
number
TEST CASE 1:

  INPUT VALUES: 5 

  EXPECTED RESULT:
    The number 5 is in the right range.
  ACTUAL RESULT:
    The number 5 is in the right range.
TEST CASE 2:

  INPUT VALUES:67

  EXPECTED RESULT:
    The number 67 is in the right range.
  ACTUAL RESULT:
    The number 67 is in the right range.
TEST CASE 3:

  INPUT VALUES: 100

  EXPECTED RESULT:
    The number 100 is out of range, try again.
  ACTUAL RESULT:
    The number 100 is out of range, try again.
</pre>

        <h3>5. JavaScript Code</h3>
        <ul>
          <li>Write the JavaScript code based on everything you've done.</li>
          <li>You will need to follow the coding standards for the course.</li>
          <li>Once everything is working, go back and <strong>fill in</strong> the actual results sections in the test plan.</li>
        </ul>
        <h3>Example Output</h3>



<pre class="output">
The number 75 is in the right range.
</pre>


<p>or</p>



<pre class="output">
The number 200 is out of the range, please try again.
</pre>



        <h3>Your Output:</h3>



<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:

function EnterNumber(){
  //Initialize variables
  var number = Number(prompt("Enter a number between 1 and 100."));
  var output;
  
  //For numbers less than 10
  if(number < 100 && number > 1){
    output = "The number " + number + " is in the right range."
  } else {
      output = "The number " + number + " is out of range, try again."
  }
  document.write(output);
}

//run Program
EnterNumber();







// END OF YOUR CODE
</script>
</pre>


        <h3>What You Learned</h3>
        <p>You learned how to design a program that uses boolean operators.</p>
        <p><a href="../multipleBooleans.html">Back</a></p>


<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
