<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 9: Case Structure</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header> 
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 5: Making Decisions</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 9: Case Structure</h1>

        <h4>File: unit5/labs/lab-09-caseStructure.html</h4>

        <h3>Student Information</h3>

        <ul>
          <li>Name:Davis Klevgard</li>
        </ul>

        <h3>Lab Steps</h3>

        <ol>
          <li>Open this file in Firefox and Notepad++.</li>
          <li>Add your name in the appropriate area above.</li>
          <li>Read the problem statement.</li>
          <li>Complete the "Nouns and Verbs" section.</li>
          <li>Complete the "Defining Diagram" section.</li>
          <li>Complete the "Solution Algorithm" section.</li>
          <li>Complete the "Checking the Solution Algorithm" section.</li>
          <li>Code the JavaScript program.
            <ol>
              <li>Add code after the line: <code class="varname">YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
              <li>Your output should look like the <strong>Example Output</strong> below.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
            </ol>
          </li>
          <li>Test everything. How many test plans do you need to completely test this?</li>
        </ol>

        <h3>Lab problem statement</h3>

        <blockquote><p><em><strong>A program is required that asks a user to enter one of the letters 'A', 'B', 'C', 'D', or 'E'. The program will then output the <span class="caps">ASCII </span>code value for the character. For example, if the user enters, "A", then the program outputs "The letter A is 65." You can look up the codes <a href="../asciiChart.html">here</a>.
        </strong></em></p>
        </blockquote>

        <p><strong>For full points, your program should include only one output statement.</strong></p>


        <h3>1. Nouns and Verbs</h3>
        <ul>
          <li>Copy the above problem statement and paste it below so it appears in the black box when you refresh the page, underneath the words <code class="varname">PROBLEM STATEMENT</code>.</li>
          <li>Identify the nouns and verbs in the problem statement and write them in the appropriate locations so they appear in the black box below when you refresh the page.</li>
        </ul>

<pre class="pseudocode">PROBLEM STATEMENT:
A program is required that asks a user to enter one of the letters 'A', 'B', 'C', 'D', or 
'E'. The program will then output the ASCII code value for the character. 
Nouns:
letters
Verbs:
asks, enter, output
</pre>



        <h3>2. Defining Diagram</h3>
        <ul>
          <li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
          <li>Make your variable names <strong>valid JavaScript names</strong> that conform to the course JavaScript Coding Standards.</li>
          <li>Write down the processes with very short statements, 2 or 3 words. Remember, this is not pseudocode. This is just the process.</li>
        </ul>


<pre class="pseudocode">
INPUTS:
  Letter

PROCESSING:
  Prompt for letter
  find letter
  print ASCII code

OUTPUTS:
  output


</pre>



        <h3>3. Solution Algorithm</h3>
        <ul>
          <li>Create a solution algorithm (using Pseudocode) based on the defining diagram. Remember to give your algorithm a name and use proper indentation.</li>
          <li>Ensure you include an appropriate level of detail for your input, processing, and output logic.</li>
        </ul>


<pre class="pseudocode">SOLUTION ALGORITHM GOES HERE:
CodeValue
  Prompt for letter
  
  CASE OF choice
    "A": do the A things
    "B": do the B things
    "C": do the C things
    "D": do the D things
    "E": do the E things
  ENDCASE
END
</pre>



        <h3>4. Checking the Solution Algorithm</h3>
        <ul>
          <li>Create a test plan for the algorithm.
            <ul>
              <li>Don't forget to fill in the <strong>VARIABLES</strong> section! That's easy to miss!</li>
            </ul>
          </li>
          <li>Have <b>at least 3 test cases</b> that test different inputs and outputs. </li>
        </ul>

<pre class="pseudocode">
VARIABLES:
letter
TEST CASE 1:

  INPUT VALUES: A

  EXPECTED RESULT:
    The letter A is 65.
  ACTUAL RESULT:
    The letter A is 65.
TEST CASE 2:

  INPUT VALUES: C

  EXPECTED RESULT:
    The letter C is 67.
  ACTUAL RESULT:
    The letter C is 67.
TEST CASE 3:

  INPUT VALUES: E

  EXPECTED RESULT:
    The letter E is 69.
  ACTUAL RESULT:
    The letter E is 69.
</pre>



        <h3>5. JavaScript Program</h3>
        <ul>
          <li>Write the JavaScript code based on everything you've done.</li>
          <li>You will need to follow the coding standards for the course.</li>
          <li>Once everything is working, go back and <strong>fill in</strong> the actual results sections in the test plan.</li>
        </ul>

        <h3>Example Output</h3>


<pre class="output">
The letter A is 65.
</pre>


        <h3>Your Output</h3>



<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:
function CodeValue () {
  var letter = prompt("Enter either A, B, C, D, or E");
  var output;
  
  switch (letter) {
    case "A":
      output = "The letter A is 65.";
      break;
     case "B":
      output = "The letter B is 66.";
      break;
     case "C":
      output = "The letter C is 67.";
      break;
     case "D":
      output = "The letter D is 68.";
      break;
     case "E":
      output = "The letter E is 69.";
      break;
  }
  document.write(output);
}

CodeValue();


// END OF YOUR CODE
</script>
</pre>

        <h3>What You Learned</h3>
        <p>You learned how to design and build a program that uses switch statements to decide what to print to the screen.</p>
        <p><a href="../caseStructure.html">Back</a></p>

<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
