<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 1: Simple If Algorithm</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1> 
        <h2><a href="../index.html">Unit 5: Making Decisions</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 1: Simple If Algorithm</h1>

        <h4>File: unit5/labs/lab-01-ifAlgorithm.html</h4>

        <h3>Student Information</h3>

        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>

        <h3>Lab Steps</h3>

        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate area above.</li>
          <li>Read the problem statement.</li>
          <li>Complete the "Nouns and Verbs" section.</li>
          <li>Complete the "Defining Diagram" section.</li>
          <li>Complete the "Solution Algorithm" section.</li>
          <li>Complete the "Checking the Solution Algorithm" section.</li>
          <li>Code the JavaScript program.
            <ol>
              <li>Add code after the line: <code class="varname">YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
              <li>Your output should look like the <strong>Example Output</strong> at the bottom of this lab.</li>
              <li>Remember to follow all coding standards and add appropriate comments!</li>
            </ol>
          </li>
          <li>Remember to test everything!</li>
        </ol>


        <h3>Problem Statement</h3>

        <blockquote>
          <p><strong>
              <em>A program is required that asks a user to enter a
                number greater than 10. If the number is not greater than 10,
                then alert the user that they did not enter a number greater
                than 10. In either case output the number to the page as shown
                in the example output at the bottom of the
                lab.</em></strong></p></blockquote>

        <p><strong>For full points, your program should include only one output statement.</strong></p>

        <h3>1. Nouns and Verbs</h3>

        <ul>
          <li>Copy the above problem statement and paste it below so it appears in the black box when you refresh the page, underneath the words <code class="varname">PROBLEM STATEMENT</code>.</li>
          <li>Identify the nouns and verbs in the problem statement and write them in the appropriate locations so they appear in the black box below when you refresh the page.</li>
        </ul>

<pre class="pseudocode">PROBLEM STATEMENT:
A program is required that asks a user to enter a number greater than 10. If the number is 
not greater than 10, then alert the user that they did not enter a number greater than 10. 
In either case output the number to the page as shown in the example output at the bottom 
of the lab.

Nouns:
number greater than ten, number

Verbs:
asks, enter, alert, output
</pre>


        <h3>2. Defining Diagram</h3>
        <ul>
          <li>Convert the nouns and verbs into variable names and processes and create a defining diagram.</li>
          <li>Make your variable names <strong>valid JavaScript names</strong> that conform to the course JavaScript Coding Standards.</li>
          <li>Write down the processes with very short statements, 2 or 3 words. Remember, this is not pseudocode. This is just the process.</li>
        </ul>

<pre class="student pseudocode">
INPUTS: number


PROCESSING:
  prompt for number
  accept number
  output number
  output alert
OUTPUTS:
  number
  alert

</pre>



        <h3>3. Solution Algorithm</h3>
        <ul>
          <li>Create a solution algorithm (using Pseudocode) based on the defining diagram. Remember to give your algorithm a name and use proper indentation.</li>
          <li>Ensure you include an appropriate level of detail for your input, processing, and output logic.</li>
        </ul>

<pre class="student pseudocode">
//YOUR SOLUTION ALGORITHM STARTS AFTER THIS LINE
PrintNumber
  Initialize number
  Initialize output to "You entered " + number
  
  Prompt for number
  
  Display output
  
  IF number < 10 THEN
    Display "This number is not greater than 10."
  ENDIF
END
  


</pre>

        <h3>4. Checking the Solution Algorithm</h3>
        <ul>
          <li>Create a test plan for the algorithm.
            <ul>
              <li>Don't forget to fill in the <strong>VARIABLES</strong> section! That's easy to miss!</li>
            </ul>
          </li>
          <li>Have <b>at least 3 test cases</b> that test different inputs and outputs. </li>
        </ul>

<pre class="student pseudocode">
VARIABLES:
number
TEST CASE 1:

  INPUT VALUES:1

  EXPECTED RESULT:
    You entered 1
    This number is not greater than 10
  ACTUAL RESULT:
     You entered 1
     This number is not greater than 10
TEST CASE 2:

  INPUT VALUES:18

  EXPECTED RESULT:
    You entered 18
  ACTUAL RESULT:
    You entered 18
TEST CASE 3:

  INPUT VALUES:30

  EXPECTED RESULT:
    You entered 30
  ACTUAL RESULT:
    You entered 30
</pre>

        <h3>5. JavaScript Code</h3>
        <ul>
          <li>Write the JavaScript code based on everything you've done.</li>
          <li>You will need to follow the coding standards for the course.</li>
          <li>Once everything is working, go back and <strong>fill in</strong> the actual results sections in the test plan.</li>
        </ul>
        <h3>Example Output</h3>
        <p>Your program should output one of these outputs. You should test your program using both of them though.</p>



<pre class="output">You entered 11.</pre>

        <p>OR</p>

<pre class="output">You entered 9.
This number is not greater than 10.</pre>



        <h3>Your Output:</h3>



<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:

function PrintNumber(){
  //Initialize variables
  var number;
  
  //Display output
  number = Number(prompt("Enter a number greater than 10"));
  var output = "You entered " + number;
  
  //For numbers less than 10
  if(number < 10){
    output += "\nThis number is not greater  than 10";
  }
  document.write(output);
}

//run Program
PrintNumber();






// END OF YOUR CODE
</script>
</pre>

        <h3>What You Learned</h3>
        <p>You learned how to apply simple IF statements to decide whether or not to run extra code in a program.</p>
        <p><a href="../simpleIfs.html">Back</a></p>


<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
