<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title>Flowers</title>
    <!-- Your CSS -->
    <style>
    </style>
  </head>
  <body>
    <!-- Your HTML -->
    <header>
      <h1>Some flowers</h1>
    </header>


    <section id="images">
      <article>
        <img src="http://farm2.static.flickr.com/1018/1424347008_6121045b70_m.jpg"
             alt="A red flower"
             width="240" height="161" >
        <h2>A red flower</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </article>

      <article>
        <img src="http://farm4.static.flickr.com/3021/2509303531_3d154d2d03_m.jpg"
             alt="A white and purple flower"
             width="240" height="161" >
        <h2>A white and purple flower</h2>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.</p>
      </article>

      <article>
        <img src="http://farm2.static.flickr.com/1108/1423464589_e42c6182ac_m.jpg"
             alt="A white and pink flower"
             width="240" height="161">
        <h2>A white and pink flower</h2>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.</p>
      </article>

    </section>

    <footer>
      <small>Photos copyright &copy; Brian P. Hogan. All rights reserved.</small>
    </footer>
  </body>
</html>
