<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Example: Divide Safely</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 5: Making Decisions</a></h2>
      </header>
      
      <section id="main">
        <!-- InstanceBeginEditable name="Main" -->

        <h1>Example: Divide Safely</h1>

        <h4>File: unit5/example-DivideSafely.html</h4>
        <h3>Problem Statement</h3>

        <blockquote><p><strong><em>A program is required that asks a user to enter two numbers. If the second number is not zero then divide the first number by the second number and output the results to the page. If the second is zero then alert the user that they entered a zero and should try again. Do not output anything to the page if the second number is zero.
        </em></strong></p></blockquote>

        <h3>1. Nouns and Verbs</h3>

        <p>Identify the nouns and verbs in the problem statement.</p>

<pre class="pseudocode">PROBLEM STATEMENT:
    A program is required that asks a user to enter two
    numbers. If the second number is not zero then divide
    the first number by the second number and output the
    results to the page. If the second is zero then alert
    the user that they entered a zero and should try
    again. Do not output anything to the page if the second
    number is zero.

Nouns: two numbers, zero, results

Verbs: asks, divide, output, alert
</pre>



        <h3>2. Defining Diagram</h3>

        <p>Convert the nouns and verbs into variable names and processes and create a defining diagram.</p>

<pre class="pseudocode">
INPUTS:
  numberOne
  numberTwo

PROCESSING:
  prompt user for numberOne
  prompt user for numberTwo
  check numberTwo for zero and alert user based on value
  divide numberOne by numberTwo
  output results

OUTPUTS:
  numberOne
  numberTwo
  results
  message

</pre>



        <h3>3. Solution Algorithm</h3>

        <p>Create a solution algorithm based on the defining diagram.</p>

<pre class="pseudocode">
SafelyDivideTwoNumbers
  Prompt for numberOne with "Please enter a number"
  Prompt for numberTwo with "Please enter another number"
  convert numberOne to a numeric value
  convert numberTwo to a numeric value
  IF numberTwo is 0 THEN
    alert "You have entered a zero. Please try again."
  ELSE
    results = numberOne / numberTwo
    Display numberOne + " divided by " +  numberTwo + " is " + results
  ENDIF
END
</pre>



        <h3>4. Checking the Solution Algorithm</h3>

        <p>Create a test plan for the algorithm.</p>

<pre class="pseudocode">
VARIABLES: numberOne, numberTwo

TEST CASE 1:

  INPUT VALUES: 10, 5

  EXPECTED RESULT: &quot;10 divided by 5 is 2&quot;

  ACTUAL RESULT: &quot;10 divided by 5 is 2&quot;

TEST CASE 2:

  INPUT VALUES: 10, 0

  EXPECTED RESULT: &quot;Alert! You have entered a zero. Please try again.&quot;

  ACTUAL RESULT: &quot;You have entered a zero. Please try again.&quot;

</pre>



        <h3>5. JavaScript Output</h3>

        <p>Write the JavaScript code based on everything you've done.</p>
        <p><strong>Here's the code:</strong></p>

<pre><code class="js">
// Safely Divide Two Numbers

function SafelyDivideTwoNumbers() {
  // Declare variables
  var numberOne;
  var numberTwo;
  var output;
  var results;

  // Get input from user
  numberOne = prompt(&quot;Please enter a number&quot;);
  numberTwo = prompt(&quot;Please enter another number&quot;);

  // Convert input strings to numbers
  numberOne = Number(numberOne);
  numberTwo = Number(numberTwo);

  if (numberTwo === 0) {
    output = &quot;You have entered a zero. Please try again.&quot;;
  } else {
    results = numberOne / numberTwo;
    output = numberOne + &quot; divided by &quot; + numberTwo + &quot; is &quot; + results;
  }

  document.write(output);
}

// Run the program
SafelyDivideTwoNumbers();
</code></pre>

        <p><strong>Here's the output:</strong></p>


<pre class="output">
<script>
// YOUR CODE STARTS AFTER THIS LINE:
// Safely Divide Two Numbers

function SafelyDivideTwoNumbers() {
  // Declare variables
  var numberOne;
  var numberTwo;
  var output;
  var results;

  // Get input from user
  numberOne = prompt("Please enter a number");
  numberTwo = prompt("Please enter another number");

  // Convert input strings to numbers
  numberOne = Number(numberOne);
  numberTwo = Number(numberTwo);

  if (numberTwo === 0) {
    output = "You have entered a zero. Please try again.";
  } else {
    results = numberOne / numberTwo;
    output = numberOne + " divided by " + numberTwo + " is " + results;
  }

  document.write(output);
}

// Run the program
SafelyDivideTwoNumbers();

// END OF YOUR CODE
</script>
</pre>

        <p><a href="../simpleIfElse.html">Back</a></p>


<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
