<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title>Contact - AwesomeCo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrapper">
  <header>
    <h1>AwesomeCo</h1>
  </header>

  <nav>
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/contact.html">Contact</a></li>
    </ul>
  </nav>

  <section id="content">
    <h2>Contact</h2>
  </section>
  <section>
    <p>
    AwesomeCo Headquarters
    123 Fake Street
    Eau Claire, WI 54703
    </p>

    <p>
    <a href="mailto:info@awesomeco.com">info@awesomeco.com</a>
    </p>
  </section>

  <footer>
    <small>Copyright &copy; AwesomeCo</small>
  </footer>

</div>
</body>
</html>
