<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>JavaJam Coffee House-Menu</title>
   <link rel="stylesheet" href= "css/javajam.css">
  <meta name="generator" content="BBEdit 13.5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="menu.html">Menu</a>
      <li><a href="music.html">Music</a>
      <li><a href="jobs.html">Jobs</a>
    </ul>
  </nav>
  <main>
    <h2>Coffee at JavaJam</h2>
    <table>
      <tr>
        <td><th>Just Java</th></td>
        <td>Regular house blend, decaffeinated coffee, or flavor of the day. <br>Endless Cup $2.00</td>
      </tr>
      <tr>
        <td><th>Cafe au Lait</th></td>
        <td>House blended coffee infused into a smooth, steamed milk. <br>
        Single $2.00 Double $3.00</td>
      </tr>
      <tr>
        <td><th>Iced Cappuccino</th></td>
        <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
        Single $4.75 Double $5.7</td>
      </tr>
    </table>
    </main>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House<br> 
        <a href="mailto:davis@klevgard.com">davis@klevgard.com</a>
      </small>
    </footer>
    </div>
  </body>
</html>
