<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>JavaJam Coffee House-Music</title>
    <link rel="stylesheet" href= "css/javajam.css">
  <meta name="generator" content="BBEdit 13.5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
  <header>
    <h1>JavaJam Coffee House</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="menu.html">Menu</a>
      <li><a href="music.html">Music</a>
      <li><a href="jobs.html">Jobs</a>
    </ul>
  </nav>
  <main>
    <h2>Music at JavaJam</h2>
    <p>The first Friday night each month at JavaJam is a special night. Join us from 8pm 
      to 11pm for some music you won&rsquo;t want to miss. 
    </p>
    <article>
    <h3>January</h3>
    <a href="melanie.jpg"><img src="images/melaniethumb.jpg" alt="Melanie Morris" height="75" width="75"></a>
    <p>Melanie Morris entertains with her melodic folk style. Check out the podcast! CDs 
      are now available.
    </p>
    </article>
    <article>
    <h3>February</h3>
    <a href="images/greg.jpg"><img src="images/gregthumb.jpg" alt="Tahoe Greg" height="75" width="75"></a>
    <p>Tahoe Greg is back from his tour. 
        New songs. New stories. CDs are now available.
    </p>
    </article>
    </main>
    <footer>
      <small> Copyright &copy; 2021 JavaJam Coffee House<br> 
        <a href="mailto:davis@klevgard.com">davis@klevgard.com</a>
      </small>
    </footer>
  </div>
</body>
</html>
