<!DOCTYPE html>
<html lang="en">

<head>
	<title>JavaScript Image Rollover Example</title>
	<meta charset="utf-8">

	<link href="css/styles.css" rel="stylesheet">
	
	<link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

</head>


<body>

	<div id="wrapper">

		<h2>Example of MouseOver Image Rollover using JavaScript</h2>

		<img src="images/northShore/pic1.jpg" id="northShorePic">
		<p class="picCaption">Split Rock Lighthouse</p>

		<br>
		
		<h2>Example of Timed Image Rollover using JavaScript</h2>

		<div id="autoTimer">
			<br>
			<img src="images/northShore/pic1.jpg" id="northShoreAutoPic">
			<p class="picCaption">Split Rock Lighthouse</p>
			<br><br>
		</div>
		
	</div>

	<script src="js/rollOver.js"></script>

</body>
</html>