h1, h2, h3, h4 {
  margin-top: 0;
}

#wrapper > header {
  background-color: #FFF;
  background-image: url( ../images/awesomeco_logo_mobile.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-bottom: 1px solid #300;
  height: 70px;
}

header > h1 {
  text-indent: -9999px;
}

nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav > ul > li {
  border: 1px solid #333;
  border-radius: 5px;
  margin: 10px auto;
  text-align: center;
  width: 90%;
}

nav > ul > li > a {
  background-color: #600;
  color: #FFF;
  display: block;
  text-decoration: none;
}

#wrapper {
  background-color: #BC7277;
}

main {
  background-color: #FFF;
  border-radius: 5px;
  margin: 0 auto;
  padding: 1%;
  width: 88%;
}

footer {
  color: #FFF;
  text-align: center;
}

main > img {
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 767px) {
  h1, h2, h3, h4 {
    text-align: center; 
  }
}


/* For tablets and up */
@media only screen and (min-width: 768px) {

  #wrapper > header {
    background-image: url(../images/awesomeco_logo.png);
    background-size: auto;
    height: 100px;
  }
  
  main img {
    float: left;
    margin-right: 1%;
  }
  
  main ul {
    overflow: hidden;
  }
  


}

/* tablets only */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  nav > ul > li {
    display: inline-block;
    width: 20%;
  }
  
  nav {
    text-align: center;
  }
}



/* desktop sizes */
@media only screen and (min-width: 960px) {
  
  body {
    background-color: #DDD;
    background-image: linear-gradient(to bottom, #888, #DDD);
    background-repeat: no-repeat;
  }
  
  #wrapper {
    border-radius: 5px;
    box-shadow: 5px 5px 5px #555;
    margin: 0 auto;
    overflow: hidden;
    width: 80%;
  }
  
  #wrapper > header {
    background-position: left;
  }
  
  nav {
    float: left;
    width: 15%;
  }
  
  main {
    margin-left: 15%;
    border-radius: 0;
    width: 83%;
  }
  
}

















































