<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Contact - AwesomeCo</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <h1>AwesomeCo</h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>

    <main>
      <h2>Contact</h2>

      <section>
        <p>
          AwesomeCo Headquarters<br>
          123 Fake Street<br>
          Eau Claire, WI 54703<br>
        </p>

        <p>
          <a href="mailto:info@awesomeco.com">info@awesomeco.com</a>
        </p>
      </section>

    </main>

    <footer>
      <small>Copyright &copy; AwesomeCo</small>
    </footer>

  </body>
</html>
