  header, main, nav, footer, figure, figcaption { display: block; }
  
  body {
      background-color: #FFFFFF;
      color: #728DA5;
      display: block;
      font-family: Verdana, Arial, Sans-serif;
    }
  
    #wrapper {
      background-color: #9078AD;
      box-shadow: 5px 5px 5px #2E0000;
      color: #0A093B;
      max-width: 3000px;
      min-width: 960px;
      margin-left: auto;
      margin-right: auto;
      
    }
    header { 
      background-color: #825793; 
    }
    
    h1{
      font-family: Georgia, "Times New Roman", serif;
      height: 100px;
      margin: 0;
      color: #FFFFFF;
      background-image: url('../images/weblogo.png');
      text-indent: -9999px;;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    
    h2{
      font-family: Georgia, "Times New Roman", serif;
    }
    h3 {
      background-color: #575594;
      text-transform: uppercase;
    }
    
    nav {
      color: #0A093B;
      font-weight: bold;
      text-align: center;
       float: none;
        padding: 0;
        width: auto;

     
    }
    nav  a{ 
      color: #0A093B; 
      text-decoration: none;
    }
    nav  a:link{ color: #1410C9;}
    
    nav  a:visited { color: #041F37; }
    nav  a:hover { color: #F5F5DC; }
    nav ul{
      text-align: center;
      list-style-type: none;
      padding-left: 0;
      font-size: 1.2em;
    }
    
    nav li { 
        display: inline;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: .75em;
        padding-right: .75em; 
      }
  
    main {
      background-color: #728DA5;
      padding: 20px;
      text-align: center;
    }
    main  article{
      margin-left: 20%;
      margin-right: 20%;
      overflow: auto;
      font-size: 90%;
      
      padding-left: 5%;
      padding-right: 5%;
    }
    
    #hero{
      height: auto;
      color: #321456;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-color: #728DA5;
    }
    dt { font-weight: bold; }
    
    main  ul {
      list-style-position: inside;
      list-style-type: none;
    }
   
   main a {text-decoration: none;}
   
   
    footer{
      background-color: #041F37;
      color: #728DA5;
      font-size: .60em;
      font-style: italic;
      text-align: center;
      padding: 10px;
    }
    footer  a:link {
      color: #2E0000;
    }
    footer  a:visited{
      color: #000000;
    }
    footer  a:hover{
      color: #F5F5DC;
    }
    
     
     .mobile{
       display: none;
     }
     
     .desktop{
       display: inline;
     }
    
    table{
      margin: auto;
      width: 80%;
    }
    td, th { padding: 10px; }
    
    tr:nth-of-type(odd){ background-color: #6C4E90;}
    
    label{
      float: left;
      text-align: center;
      width: 120px;
      padding-right: 0;
    }
    
    input, textarea{
      display: block;
      margin-bottom: 20px;
    }
    
     input [type="submit"] {
      margin-left: 130px;
    }
    
    .inline{ display: inline;}
    
    h1 img{
      alt="Rentals Organized";
    }
   
    @media only screen and (max-width: 64em) {
      
      body {
        background-image: none;
        margin: 0;
      }
      
      #wrapper{
        box-shadow: none;
        min-width: 0;
        width: auto;
      }
      
      h1{
        background-image: url('../images/rologomobile.png');
        margin: 0;
      }
      
      main{ margin-left: 0;}
      
      nav {
        float: none;
        padding: 0;
        width: auto;
      }
      
      nav ul{ text-align: center; }
      
      nav li { 
        display: inline;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: .75em;
        padding-right: .75em; 
      }
    
    }
    
    @media only screen and (max-width: 37.5em) {
      
      nav li{
        background-color: #FFFFFF;
        box-shadow: 2px 2px 2px #330000;
        display: inline-block;
        font-size: 120%;
        margin: 1%;
        padding: 2.5%;
        text-align: center;
        width: auto;
      }
      
      nav a{
        display: block;
      }
      
      nav a:hover {color: #333300;}
      
      main a:link{ color: #FFFFFF; }
      
      main a:visited{ color: #EAEAEA; }
      
      main a:hover, main a:focus { color: #FFD700; }
      
      main img{
        float: none;
        padding: 0;
        margin: .1em; 
      }
      
      article{
        margin: 0;
      }
      
      article img {
        display: none; 
      }
      
      #hero{ height: auto; }
      
      .mobile{
        display: inline;
      }
      
      .desktop{
        display: none; 
      }
      
      label{
        float: none;
        text-align: center;
      }
      
      input [type="submit"]{
        margin-left: 0;
      }
    }
    
    