<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 1: Algorithms Nouns and Verbs</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h2>Lab 1: Algorithms Nouns and Verbs</h2>
        <h4>File: /Unit3/labs/lab-01-algorithmsNounsVerbs.html</h4>
        <h3>Student Information</h3>
        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>
        <h3>Lab Steps</h3>
        <ol>
          <li>Open this file in both Firefox and Notepad++</li>
          <li>Add your name in the appropriate area</li>
          <li>Review the example in the "My Turn" section below.  Look at the nouns and verbs pulled from the problem statement.</li>
          <li>In the "Your Turn" section, your job is to identify the nouns and verbs for each of the two problem statements.</li>
          <li>In Notepad++ locate the <code>YOUR PROBLEM STATEMENTS START AFTER THIS LINE:</code>section, where you can key in the nouns and verbs you identified in the problem statements.</li>
          <li>Write all the <strong>relevant</strong> nouns in the "nouns" areas. Not all nouns will be useful, we're trying to capture the important ones.</li>
          <li>Write all the <strong>relevant</strong> verbs in the "verbs" areas. Not all verbs will be useful.</li>
          <li>Be sure to save your changes in Notepad++, and test to be sure your answers display on this page in Firefox!</li>
        </ol>
        <h3>My Turn:</h3>

<pre class="pseudocode">
Problem Statement: A program is required to read a Fahrenheit temperature,
convert it to Celsius and print the converted temperature. 
Celsius is determined by subtracting 32 from the Fahrenheit 
temperature and multiplying the result by 5/9.

Nouns: Fahrenheit temperature, converted temperature

Verbs: read, convert, print
  
</pre>

        <h3>Your Turn:</h3>
        <p>Here's your first problem statement:</p>

<pre class="pseudocode">
YOUR PROBLEM STATEMENTS START AFTER THIS LINE:
</pre>

<pre class="pseudocode">
1. Problem Statement: A program is required to read a distance in miles,
calculate the distance in kilometers, and print the kilometers. One mile 
is 1.6 kilometers.

Nouns: distance in miles, distance in kilometers, kilometers, mile

Verbs: read, calculate, print

</pre>

        <p>And here's your second.</p>

<pre class="pseudocode">
2. Problem Statement: A program is required to prompt a user for 
radius and height of a cylinder. The program will calculate the 
volume of the cylinder and output the results. The formula for 
the calculation is:
  
  - Volume: PI times the radius squared times the height.
    
Nouns: user, cylinder, volume of the cylinder

Verbs: prompt, calculate, output
  
</pre>

        <h3>What You Did</h3>
        <p>You practiced finding nouns and verbs in problem statements.</p>
        <p><a href="../algorithms.html">Back</a></p>
      <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
