<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 3: Creating Solution Algorithms</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head> 
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 3: Program Design and Debugging</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Lab 3:  Creating Solution Algorithms</h1>
        <h4>File: /Unit3/labs/lab-03-solutionAlgorithms.html</h4>
        <h3>Student Information</h3>    
        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>
        <h3>Lab Steps</h3>
        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate spot</li>
          <li>Review the My Turn section below.  Note how the solution algorithm begins with a <strong>name</strong> and ends with the word "<strong>END</strong>" and that the contents of the solution algorithm are <strong>indented</strong>. Also note that the processing steps came directly from the example Defining Diagram from Lab 2.</li>
          <li>Open the lab we just completed so that you can refer to it: <a href="lab-02-definingDiagrams.html">Lab 2: Defining Diagrams</a> in a new window or tab. ( <em>Just right-click on this link and select new window or tab.</em> ) </li>
          <li>For each of the defining diagrams that you did in the previous lab you need to make a solution algorithm. </li>
          <li>In Notepad++ locate the <code>YOUR SOLUTION ALGORITHMS START AFTER THIS LINE:</code> section, and write the algorithm for each of the problem statements.</li>
          <li><strong>Remember:</strong> Be sure to start with a name - you get to make it up. Then use the work you already did in the PROCESSING section of the Defining Diagrams in Lab 2.  And...don't forget to indent the processing steps - and to include the "END" statement!</li>
        </ul>
        <h3>My Turn:</h3>
<pre class="pseudocode">
Problem Statement: A program is required to prompt the user for a Fahrenheit temperature,
convert it to Celsius and print the converted temperature. 
Celsius is determined by subtracting 32 from the Fahrenheit 
temperature and multiplying the result by 5/9.

SOLUTION ALGORITHM:

ConvertFahrenheitToCelsius
  prompt for temperature in fahrenheit
  celsius is equal to (5 divided by 9) times (fahrenheit minus 32)
  display celsius temperature
END
</pre>

        <h3>Your Turn:</h3>

<pre class="pseudocode">YOUR SOLUTION ALGORITHMS START AFTER THIS LINE</pre>


<pre class="pseudocode">
1. Problem Statement: A program is required to prompt the user for  a distance in miles,
calculate the distance in kilometers, and print the kilometers. One mile 
is 1.6 kilometers.

SOLUTION ALGORITHM:
  PUT YOURS HERE.
ConvertMilesToKilometers
  Initialize miles to 0
  Initialize kilometers to 0
  
  Prompt for miles with "Enter miles"
  
  Set kilometers = miles * 1.6
  
  Display "There are " + kilometers + " kilometers in " + miles + " miles."

END
  

</pre>





<pre class="pseudocode">
2. Problem Statement: A program is required to prompt a user for 
radius and height of a cylinder. The program will calculate the 
volume of the cylinder and output the results. The formula for 
the calculation is:
  
  - Volume: PI times the radius squared times the height.

SOLUTION ALGORITHM:
  PUT YOURS HERE.
  CalculateVolume
    Initialize radius to 0
    Initialize height to 0 
    Initialize volume to 0
    
    Prompt for radius
    Prompt for height
    
    Set volume = 3.14 * radius^2 * height
    
    Display "Volume of the cylinder is " + volume + "."
  
  END

</pre>

        <h3>What You Did:</h3>
          
        <p>You practiced creating solution algorithms with pseudocode.</p>
        <p><a href="../algorithms.html">Back</a></p>
        <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>

    </section>
  </body>
<!-- InstanceEnd --></html>
