<!DOCTYPE html>
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 3: Sequence</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>

      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
        <h1>Lab 3:  Sequence</h1>
        <h4>File: /Unit1/labs/lab-03-sequence.html</h4>
        <h3>Student Information</h3>
        <ul>
          <li>Name:   YOUR NAME GOES HERE!</li>
        </ul>
        <h3>Lab Steps</h3>
        <ul>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate area above.</li>
          <li>Use Notepad++ to change the SEQUENCE of the lines in each of the three blocks of simple pseudocode in the "Your Output" section below. </li>
          <li>In each block, after the text <code>Sequence the Following Lines:</code> arrange the lines in the <strong>correct order</strong>. Remember, in Notepad++, you may use CUT and PASTE or you can rekey the lines - whatever works for you.</li>
          <li>Be sure to save your changes in Notepad++, and then refresh the page in Firefox to be sure the "Your Output" section looks the way you want it to.</li>
          <li>Do the instructions in each block make sense?  Are they in the CORRECT SEQUENCE? <strong>Are they indented and formatted correctly?</strong></li>
        </ul>
        <h3>Your Output:</h3>

<pre class="pseudocode">
Sequence the Following Lines:
HelloApp
  display username
  prompt user for name and store as username
END
</pre>

<pre class="student pseudocode">
Sequence the Following Lines:

OrangeJuice
  pour orange juice in glass
  dry glass
  take orange juice out of refrigerator
  wash dirty glass
  put clean glass away
  look for glass in cupboard
  drink orange juice
END
</pre>

<pre class="student pseudocode">
Sequence the Following Lines:

MathIsHardWhenVariablesArePoorlyNamed
  confirm that e is 3
  set b to 9
  divide c by d and set results to e
  set d to 4
  add a and b and set results to c
  set a to 3
END
</pre>
<!--
<p>And one last one, which is a little more tricky. Read it carefully! It's formatted horribly too.
Remember that we indent code inside of <strong>IF statements</strong> and <strong>FOR </strong>statements in our pseudocode.
<p>Hint: <strong>You can't use a variable unless you've previously assigned it a value. So you can't use <code>query</code> until you get the value for <code>query.</code></strong>
<pre class="student pseudocode">
Sequence the Following Lines:

DisplaySearchResults
  initialize resultCount to 0
      set sqlQuery to "select * from products WHERE product.name LIKE %" + query + "%"
  prompt for query
  For each record in records
    // some of the lines in this example should go inside this loop!!!
  EndFor
        get records from database using sqlQuery
  display record.name
  display record.description
  display "The total number of results found is " + resultCount
  add 1 to resultCount
END
</pre>
-->

        <h3>What You Did</h3>
        <p>You practiced putting pseudocode back in a correct sequence.</p>
        <p>Go back to the previous page.</p>
        <p><a href="../structureTheorem.html">Back</a></p>
    <!-- InstanceEndEditable -->
      </section>

      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>
