<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 1: Editing With Notepad++</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable --> 
  </head>  
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 1</a>: Introduction and Program Design</h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->

        <h1>Lab 1:  Editing With Notepad++</h1>

        <h4>File: /unit1/labs/lab-01-editing.html</h4>
        
        <h3>Student Information</h3>


        <ul>
          <li>Name: YOUR NAME GOES HERE</li>
        </ul>



        <h3>Lab Steps</h3>


        <ul>
          <li>Open this file (labs/lab-01-editing.html) in Firefox and Notepad++. Remember that the lab files are all located inside the "labs" folder.</li>
          <li>Add your name in the appropriate spot...(where it says "Your name goes here").</li>
          <li>Then scroll down and locate the line<br>
            <br>
          <code class="varname">// YOUR CODE STARTS AFTER THIS LINE:</code> <br>
          <!-- You don't want to add your code here. Scroll down to the <script> block below.  -->
          
          <br>
          and add this line of JavaScript code immediately following it:</li>
        </ul>




<pre><code class="js">
alert(&quot;Hello, world! I wrote some JavaScript code!&quot;);
</code></pre>



        <ul>
          <li>Save the file</li>
          <li>Refresh the page in Firefox</li>
          <li>You should see two changes: Your name on the Lab 1 web page, .and a message box with the Hello World message should pop up whenever you refresh the browser! 
             If either of those is missing then check your work.  Look at <strong>EVERY</strong> detail. Find your mistakes, fix them, and try again!</li>
        </ul>



<script>
// YOUR CODE STARTS AFTER THIS LINE:


  

 
 
 

// END OF YOUR CODE
</script>


        <h3>What You Did</h3>
        
        <p>You practiced editing with Notepad++ by typing a JavaScript statement. You also tested your JavaScript and ran the application.
        </p>
        <p><a href="../gettingStarted.html">Back</a></p> 

    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest Version: 1.2009
        </p>
      </footer>
    </section>
  </body>
<!-- InstanceEnd --></html>