<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 1: Simple Assignment</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 4: Operators and Functions</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Lab 1: Simple Assignment</h1>

        <h4>File: unit4/labs/lab-01-simpleAssignment.html</h4>
        
        <h3>Student Information</h3>
        
        <ul>
          <li>Name:  Davis Klevgard</li>
        </ul>
        
        
        <h3>Lab Steps</h3>


        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate area.</li>
          <li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
          <li>Your output should look like the <strong>Example Output</strong> below.</li>
          <li><strong>Variable declarations section</strong>
            <ol>
              <li>Notice that the comment that starts the variable declarations section is already provided for you. In future labs, you'll be asked to add the comment line yourself.</li>
              <li>Create a variable named <code class="varname">numberOne</code> that is assigned to <code>10</code> when you declare the variable.</li>
              <li>Create a variable named <code class="varname">numberTwo</code> that has no initial assignment.</li>
              <li>Create a variable named <code class="varname">numberThree</code> that has no initial assignment.</li>
              <li>Create a variable named <code class="varname">total</code> with no initial assignment.</li>
            </ol>
          </li>
          <li><strong>Assignments section</strong>
            <ol>
              <li>Notice that the comment that starts the Assignments part of the coding section is already provided for you. In future labs, you'll be asked to add the comment line yourself.</li>
              <li>Assign 25 to <code class="varname">numberTwo</code>.</li>
              <li>Use the <code>prompt()</code> function to get a number from the user and assign the value to <code class="varname">numberThree</code>.</li>
              <li>Then convert <code class="varname">numberThree</code> to a number.</li>
            </ol>
          </li>
          <li><strong>Calculations section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Add the three numbers and assign the results to the total variable.</li>
            </ol>
          </li>
          <li><strong>Output section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Display all three numbers and the total on the page.</li>
            </ol>
          </li>
        </ol>



        <h3>Example Output</h3>



<pre class="output">
numberOne: 10
numberTwo: 25
numberThree: 100
total: 135
</pre>



        <h3>Your Output:</h3>


<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:
// Variable declarations
var numberOne = 10;
var numberTwo;
var numberThree;
var total;



//Variable assignments

numberTwo = 25;
numberThree = Number(prompt("Enter a number"));

//Calculations 

total = numberOne + numberTwo + numberThree; 

//Output 
document.write("numberOne: " + numberOne + "\nnumberTwo: " + numberTwo + "\nnumberThree: " + numberThree + "\ntotal: " + total)

 

// END OF YOUR CODE
</script>
</pre>

        <h3>What You Learned</h3>
        <p>You learned about the simple assignment operators. You've used these a lot in the past to set values to variables, and you'll use these a lot in the future in nearly every programming language you'll work with.</p>
        <p><a href="../simpleAssignment.html">Back</a></p>

  
    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>  
<!-- InstanceEnd --></html>  
