<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 3: Multiplicative Operators</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 4: Operators and Functions</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Lab 3: Multiplicative Operators</h1>

        <h4>File: unit4/labs/lab-03-multiplicativeOperators.html</h4>
        
        <h3>Student Information</h3>
        
        
        <ul>
          <li>Name: Davis Klevgard</li>
        </ul>

        <strong>(THIS IS AN OPTIONAL LAB)</strong>

        <h3>Lab Steps</h3>
        
        
        <ol>
          <li>Open this file in Firefox and Notepad++.</li>
          <li>Add your name in the appropriate area above.</li>
          <li>Add code after the line: <code  class="keyword">YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
          <li>Your output should look like the <strong>Example Output</strong> below.</li>
          <li><strong>Variable declarations section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Add the following variables: (remember to declare them in the appropriate order per course standards!)
                <ol>
                  <li><code class="keyword">totalPrice</code></li>
                  <li><code class="keyword">avgPrice</code></li>
                  <li><code class="keyword">widgetPrice</code></li>
                  <li><code class="keyword">widgetQuantity</code></li>
                  <li><code class="keyword">dodadPrice</code></li>
                  <li><code class="keyword">dodadQuantity</code></li>
                  <li><code class="keyword">gadgetPrice</code></li>
                  <li><code class="keyword">gadgetQuantity</code></li>
                  <li><code class="keyword">widgetTotal</code></li>
                  <li><code class="keyword">gadgetTotal</code></li>
                  <li><code class="keyword">dodadTotal</code></li>
                  <li><code class="keyword">intOne</code></li>
                  <li><code class="keyword">intTwo</code></li>
                  <li><code class="keyword">intThree</code></li>
                  <li><code class="keyword">intFour</code></li>
                  <li><code class="keyword">intFive</code></li>
                </ol>
              </li>
            </ol>
          </li>
          <li><strong>Assignments section</strong>
            <ol>
            <li>Write a comment that identifies this coding section.</li>
            <li>Prompt the user for three prices, <code class="keyword">widgetPrice</code>, <code class="keyword">dodadPrice</code>, and <code class="keyword">gadgetPrice</code>, and assign the values to their respective variables.
              <ol>
                <li>Consider making it easier to test your program by using default values with prompt.<br>
                  <br>
                  <code>widgetPrice = prompt("What's the Widget price?", "25");</code></li>
              </ol>
            </li>
            <li>Prompt the user for quantities of each item and assign the entered quantities to their variables. </li>
            </ol>
          </li>
          <li><strong>Calculations section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>The item total is calculated by multiplying the quantity times the price for that item.</li>
              <li>Calculate the average price of all items using a new variable.</li>
            </ol>
          </li>
          <li><strong>Output section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Display the entered items and their quantities and item total on the page.</li>
              <li>Display the total price of all items</li>
            </ol>
          </li>
          <li><strong>Modulo section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Prompt the user five times for an integer.</li>
              <li>With each entry display the number and the result of the number <code>modulo</code> 2.</li>
            </ol>
          </li>
          <li>Make your output match the example output below.</li>
        </ol>
                  
        <ul>
          <li><strong>Note:</strong> Make sure you have a blank line between the coding sections in your source code so it's easier to read.</li>
        </ul>




        <h3>Example Output</h3>



<pre class="output">
Widgets: 5 @ $5.99 for $29.95
Dodads: 2 @ $12.99 for $25.98
Gadgets: 10 @ $1.75 for $17.5

Total: $73.43

Average Price of Items: $24.4766666666667

Modulo:

(34 % 2) is 0
(12 % 2) is 0
(15 % 2) is 1
(24 % 2) is 0
(77 % 2) is 1
</pre>



        <h3>Your Output:</h3>



<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:


// END OF YOUR CODE
</script>
</pre>

        <h3>What you learned</h3>
        <p>You learned multiplication and division operators and worked with remainders. You also learned how to make the prompt() function take a default value.</p>
        
        <p><a href="../multiplyDivideOperators.html">Back</a></p>


    <!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>  
<!-- InstanceEnd --></html>  
