<!DOCTYPE html>  
<html lang="en-US"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->  
  <head>
    <meta charset="utf-8">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Lab 8: Operator Precedence</title>
    <!-- InstanceEndEditable -->
    <link rel="stylesheet" href="../resources/css/style.css" media="screen">
    <link rel="stylesheet" href="../resources/css/print.css" media="print">
    <script src="../resources/lib/jquery/jquery-1.7.2.min.js"></script>
    <link rel="stylesheet" href="../resources/lib/highlight/styles/default.css">
    <script src="../resources/lib/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
  </head>
  <body>
    <section class="container">
      <header>
        <h1>Programming Fundamentals</h1>
        <h2><a href="../index.html">Unit 4: Operators and Functions</a></h2>
      </header>
      
      <section id="main">
      <!-- InstanceBeginEditable name="Main" -->
  
        <h1>Lab 8: Operator Precedence</h1>

        <h4>File: unit4/labs/lab-08-operatorPrecedence.html</h4>
        
        <h3>Student Information</h3>
        
        
        <ul>
          <li>Name: Davis Klegvard</li>
        </ul>
        
        
        
        <h3>Lab Steps</h3>
        
        
        <ol>
          <li>Open this file in Firefox and Notepad++</li>
          <li>Add your name in the appropriate area above.</li>
          <li>Add code after the line: <code>YOUR CODE STARTS AFTER THIS LINE:</code> to complete this lab.</li>
          <li>Your output should look like the <strong>Example Output</strong> below.</li>
          <li><strong>Variable declarations section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Add the following variables:
                <ol>
                  <li><code class="varname">results1</code></li>
                  <li><code class="varname">results2</code></li>
                  <li><code class="varname">results3</code></li>
                  <li><code class="varname">results4</code></li>
                  <li><code class="varname">results5</code></li>
                  <li><code class="varname">results6</code></li>
                  <li><code class="varname">results7</code></li>
                  <li><code class="varname">results8</code></li>
                  <li><code class="varname">results9</code></li>
                  <li><code class="varname">results10</code></li>
                </ol>
              </li>
              </ol>
            </li>
            <li><strong>Assignments section</strong>
              <ol>
                <li>No assignments section this time! They will get values in the calculations section.</li>
              </ol>
          </li>
          <li><strong>Calculations section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Perform the following calculations and assign the results to the corresponding "results" variable. The calculated value must be what is indicated after each step. Add parentheses to get the correct results. </li>
              <li>The calculations:
              		<ol>
              				<li><code>25 * 10 / 2 --&gt; 125</code> </li>
              				<li><code>3 + 4 * 5 --&gt; 23</code> </li>
              				<li><code>3 + 4 * 5 --&gt; 35</code></li>
              				<li><code>1 + 2 + 3 - 4 + 5 --&gt; 7</code></li>
              				<li><code>1 + 2 + 3 - 4 + 5 --&gt; -3</code> </li>
              				<li><code>20 * 10 / 2 --&gt; 100</code> </li>
              				<li><code>2 / 3 * 3 * 3 --&gt; 6</code></li>
              				<li><code>2 / 3 * 3 * 3 --&gt; 0.666666666666667</code></li>
              				<li><code>2 / 3 * 3 * 3 --&gt; 0.0740740740740741</code></li>
              				<li><code>2 * 2 - 2 --&gt; 0</code> </li>
              				</ol>
              </li>
              <li>Here's how to do the first one:
									<ol>
											<li><code>results1 = (25 * 10) / 2;</code></li>
									</ol>
              </li>
            </ol>
          </li>
          <li><strong>Output section</strong>
            <ol>
              <li>Write a comment that identifies this coding section.</li>
              <li>Use a <code>document.write();</code> to output the results. Add the calculation and the parentheses to the output. Here's how to do the first one:
                <ul>
                  <li><code>document.write(&quot;1. (25 * 10) / 2 --&gt; &quot; + results1 + &quot;\n&quot;);</code></li>
                </ul>
              </li>
            </ol>
          </li>
        </ol>
				
          
        <ul>
          <li class="notice"><strong>Note:</strong> Add parentheses to each calculation, even if they don't change the value.</li>
        </ul>
        
          
          
        <h3>Example Output</h3>
        
        
        <ul>
          <li>Of course, only the first one includes the parentheses that make it work. <strong>YOU have to figure out where to put the parenetheses for the others! </strong></li>
        </ul>





<pre class="output">
1. (25 * 10) / 2 --&gt; 125
2. 3 + 4 * 5 --&gt; 23
3. 3 + 4 * 5 --&gt; 35
4. 1 + 2 + 3 - 4 + 5 --&gt; 7
5. 1 + 2 + 3 - 4 + 5 --&gt; -3
6. 20 * 10 / 2 --&gt; 100
7. 2 / 3 * 3 * 3 --&gt; 6
8. 2 / 3 * 3 * 3 --&gt; 0.6666666666666666
9. 2 / 3 * 3 * 3 --&gt; 0.07407407407407407
10. 2 * 2 - 2 --&gt; 0
</pre>



        <h3>Your Output (...first one is done for you!):</h3>



<pre class="output">
<script id="student_code">
// YOUR CODE STARTS AFTER THIS LINE:
//variable declarations
var results1;
var results2;
var results3;
var results4;
var results5;
var results6;
var results7;
var results8;
var results9;
var results10;

//Calculations 
results1 = (25 * 10) / 2;
results2 = 3 + (4 * 5);
results3 = (3 + 4) * 5;
results4 = 1 + 2 + 3 - 4 + 5;
results5 = 1 + 2 + 3 - (4 + 5);
results6 = (20 * 10) / 2;
results7 = ((2 / 3) * 3) * 3;
results8 = (2 / (3 * 3)) * 3;
results9 = 2 / (3 * 3 * 3);
results10 = 2 * (2 - 2);

//Output
// Here's the first one I did for you. Do yours like this:
document.write("1. (25 * 10) / 2 --> " + results1 + "\n");
document.write("2. 3 + (4 * 5) --> " + results2 + "\n");
document.write("3.(3 + 4) * 5 --> " + results3 + "\n");
document.write("4. 1 + 2 + 3 - 4 + 5 --> " + results4 + "\n");
document.write("5. 1 + 2 + 3 - (4 + 5) --> " + results5 + "\n");
document.write("6. (20 * 10) / 2--> " + results6 + "\n");
document.write("7. ((2 / 3) * 3) * 3 --> " + results7 + "\n");
document.write("8. (2 / (3 * 3)) * 3--> " + results8 + "\n");
document.write("9. 2 / (3 * 3 * 3) --> " + results9 + "\n");
document.write("10. 2 * (2 - 2) --> " + results10);

// Remember to declare your variables in the variables
// section and calculate your results up  in the Calculations section!




// END OF YOUR CODE
</script>
</pre>


        <h3>What You Learned</h3>
        <p>You learned how using parentheses affect how the interpreter processes math operations.</p>
        
        <p><a href="../operatorPrecedence.html">Back</a></p>
<!-- InstanceEndEditable -->
      </section>
      
      <footer>
        <p>
          Latest version: 1.2009
        </p>
      </footer>
    </section>
  </body>  
<!-- InstanceEnd --></html>  
